bhv=bhv_read('C:\MonkeyLogicFiles\Arete-04-07-2011.bhv');

                  DataFileName: 'Arete-04-07-2011'
                  FullDataFile: 'C:\MonkeyLogicFiles\Arete-04-07-2011.bhv'
                   MagicNumber: 2837160
                    FileHeader: 'MonkeyLogic BHV File'
                   FileVersion: 2.7200
                     StartTime: '07-Apr-2011 16:20:23'
                ExperimentName: 'Experiment'
                  Investigator: 'kaskan'
                   SubjectName: 'Arete'
                  ComputerName: 'cajal'
                ConditionsFile: 'C:\MonkeyLogic\pavlovian_LR\\pavlovian_LR.txt'
                    TaskObject: {48x5 cell}
              TimingFileByCond: {48x1 cell}
                   BlockByCond: {1x48 cell}
                    InfoByCond: {48x1 cell}
                   TimingFiles: {'C:\MonkeyLogic\runtime\mygood_pavlovian_runtime.m'}
                    ErrorLogic: 'On error: Ignore'
                    BlockLogic: 'Blocks: Random with replacement'
                     CondLogic: 'Conditions: Random with replacement'
           BlockSelectFunction: ''
            CondSelectFunction: ''
              VideoRefreshRate: 60
              VideoBufferPages: 2
             ScreenXresolution: 1024
             ScreenYresolution: 768
               ViewingDistance: 57
               PixelsPerDegree: 30.8500
               AnalogInputType: [32x1 char]
          AnalogInputFrequency: 1000
        AnalogInputDuplication: [32x1 char]
    EyeSignalCalibrationMethod: 'Online transformation matrix'
                  EyeTransform: [1x1 struct]
     JoystickCalibrationMethod: 'Raw signal (precalibrated)'
                  JoyTransform: []
            PhotoDiodePosition: 'None'
         ScreenBackgroundColor: [3x1 double]
                 EyeTraceColor: [3x1 double]
                 JoyTraceColor: [3x1 double]
                       Stimuli: [1x1 struct]
                   TrialNumber: [765x1 double]
        AbsoluteTrialStartTime: [765x6 double]
                   BlockNumber: [765x1 double]
                    BlockIndex: [765x1 double]
               ConditionNumber: [765x1 double]
                    TrialError: [765x1 double]
                     CycleRate: [765x1 double]
                  MinCycleRate: [765x1 double]
                      NumCodes: [765x1 double]
                   CodeNumbers: {1x765 cell}
                     CodeTimes: {1x765 cell}
                    AnalogData: {1x765 cell}
           NumPhotoDiodePoints: 0
                  ReactionTime: [1x765 double]
            ObjectStatusRecord: [1x765 struct]
                  RewardRecord: [1x765 struct]
                    BlockOrder: [16x1 double]
               CodeNumbersUsed: [6x1 double]
                 CodeNamesUsed: {6x1 cell}
               VariableChanges: [1x1 struct]
                    FinishTime: '07-Apr-2011 17:21:27'