<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/sn-tab-3b.jpg','images/sn-tab-2b.jpg','images/sn-tab-4b.jpg','images/sn-tab-5b.jpg','images/matoff-side-02b.gif','images/matoff-side-03b.gif','images/matoff-side-04b.gif','images/matoff-side-05b.gif','images/matoff-side-06b.gif','images/matoff-side-07b.gif','images/matoff-side-08b.gif','images/matoff-side-09b.gif','images/matoff-side-10b.gif','images/matoff-side-11b.gif','images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','images/sn-tab-2b.jpg',1)"><img src="images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','images/sn-tab-3b.jpg',1)"><img src="images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','images/sn-tab-4b.jpg',1)"><img src="images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','images/sn-tab-5b.jpg',1)"><img src="images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><img src="images/matoff-side-01b.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/matoff-side-02b.gif',1)"><img src="images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/matoff-side-03b.gif',1)"><img src="images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/matoff-side-04b.gif',1)"><img src="images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/matoff-side-05b.gif',1)"><img src="images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/matoff-side-06b.gif',1)"><img src="images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/matoff-side-07b.gif',1)"><img src="images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/matoff-side-08b.gif',1)"><img src="images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/matoff-side-09b.gif',1)"><img src="images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/matoff-side-10b.gif',1)"><img src="images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/matoff-side-11b.gif',1)"><img src="images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/matoff-side-12b.gif',1)"><img src="images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><p><span class="maintitle">MatOFF Frequently Asked Questions</span></p>
  <p><span class="title2"><A href="#General questions">General questions</A></span>
  </p>
  <P class="maintext"><A href="#What is MatOFF" class="maintext">What is MatOFF?</A><BR>
    <A href="#Where does MatOFF come from">Where does MatOFF come from?</A><BR><A 
href="#How many users are there">How many users are there?</A><BR><A 
href="#What are its strengths and weaknesses">What are its strengths and weaknesses?</A><BR><A 
href="#How do I report a bug">How do I report a problem or bug?</A><BR><A 
href="#How do I request a new feature">How do I request a new feature?</A></P>
<span class="title2"><A href="#Data files">Data files</A></span>
<P class="maintext"><A href="#What data files can MatOFF read">What data files can MatOFF read?</A><BR>
<A href="#Does it have NeuroShare support">Does it have NeuroShare support?</A><BR>
<A href="#How can I get it to read a file from my data collection program">How can I get it to read a file from my data collection program?</A><BR>
<A href="#WhatistheinternalformatofMatOFFdatafiles">What is the internal format of MatOFF data files?</A></P>
<span class="title2"><A href="#Getting Started">Getting started</A></span>
<P class="maintext"><A href="#How do I get MatOFF">How do I obtain MatOFF?</A><BR>
<A href="#Do I need MATLAB to run it">Do I need MATLAB to run it?</A><BR>
<A href="#Is it a big program">Is it a big program?</A><BR>
<A href="#Where do I start">Where do I start?</A>&nbsp;<BR>
<A href="#MatOFF crashes as soon as I start it">MatOFF crashes as soon as I start it.</A><BR>
<A href="#I gave the File command, but it rejected the file">I gave the File command, but it rejected the file.</A><BR>
<A href="#What is a sequence">What is a sequence?</A><BR>
<A href="#Do I have to provide GlobalIgnore codes">Do I have to provide GlobalIgnore codes?</A><BR>
<A href="#Why does MatOFF keep rejecting my Center (or Mark) code">Why does MatOFF keep rejecting my Center (or Mark) code?</A><BR>
<A href="#Every time I try show MatOFF says no trials found">Every time I try Show MatOFF says "no trials found".</A><BR>
<A href="#Spot does not work">Spot does not work.</A></P>
<span class="title2"><A href="#Making Plots">Making Plots</A></span>
<P class="maintext"><A href="#The rasters run off the bottom of the page. How do I prevent that">The rasters run off the bottom of the page. How do I prevent that?</A><BR>
<A href="#How do I shift everything on the plot to the left (backwards in time)">How do I shift everything on the plot to the left (backwards in time)?</A><BR>
<A href="#The default layout puts the histogram above the rasters. Can I reverse this">The default layout puts the histogram above the rasters. Can I reverse this?</A><BR>
<A href="#Can I put text labels on the plot">Can I put text labels on the plot?</A><BR>
<A href="#Can I change the bin width of the histogram">Can I change the bin width of the histogram?</A><BR>
<A href="#Can I put multiple plots on one drawing page">Can I put multiple plots on one drawing page?</A><BR>
<A href="#Can I put multiple histograms on one set of axes">Can I put multiple histograms on one set of axes?</A><BR>
<A href="#I have the plot layout exactly the way I like, can I save this layout">I have the plot layout exactly the way I like, can I save this layout?</A><BR>
<A href="#Is there an easy way to plot the same data in two different ways">Is there an easy way to plot the same data in two different ways?</A><BR>
<A href="#Can I order the rasters from highest activity to lowest activity">Can I order the rasters from highest activity to lowest activity?</A></P>
<span class="title2"><A href="#Protocol Files">Protocol files</A></span>
<P class="maintext"><A href="#What are protocol files">What are protocol files?</A><BR>
<A href="#The documentation is very involved. Is there an easier way to get started">The documentation is very involved. Is there an easier way to get started?</A><BR>
<A href="#Is there a GOTO or FOR loop">Is there a GOTO or FOR loop?</A><BR>
<A href="#Are there variables">Are there variables?</A><BR>
<A href="#What is the difference between protocol files and metafiles">What is the difference between protocol files and metafiles?</A><BR>
<A href="#Debugging protocol files">Debugging protocol files.</A></P>
<span class="title2">General tips and techniques [future]</H2>
<P class="maintext">Hints for Managing large data sets.<BR>I bet you did not know</P>
<P>&nbsp;</P>
<HR>

<span class="title2" align="center">Answers</span>
<HR>

<P>&nbsp;</P>
<span class="title2"><A name="General questions">General questions</A></span>
<span class="title2"><A name="What is MatOFF">What is MatOFF</A>?</span>
<P class="maintext">MatOFF is a powerful tool for analyzing neurophysiological data.&nbsp; It is 
intended to operate on data collected from single-unit recording experiments, 
especially behaviorally-based experiments.&nbsp; It is well suited to data sets 
with stored spike times, one or two channels of digitized analog data (e.g., eye 
position signals), and time-stamped events. There is no charge for private or 
commercial use.&nbsp; Source code is available.</P>
<span class="title2"><A name="Where does MatOFF come from">Where does MatOFF come from</A>?</span>
<P class="maintext">MatOFF is a third generation of the primary data analysis tool used in the 
Laboratory of Systems Neuroscience at the Nation Institute of Mental Health. The 
earlier versions ran on PDP-11 (called KOFF) and DOS (called PCOFF) platforms. 
MatOFF, which runs under MATLAB (MathWorks, Inc.), is the most complete and 
flexible version developed.&nbsp; It was written by Andrew Mitz, the laboratory 
Staff Scientist.</P>
<span class="title2"><A name="How many users are there">How many users are there</A>?</span>
<P class="maintext">About 30 to 40 people in at least 6 countries have used, or currently use 
various version of this analysis tool.&nbsp;</P>
<span class="title2"><A name="What are its strengths and weaknesses">What are its strengths and 
weaknesses</A>?</span><br><BR>
<span class="title2">Strengths:</span>
<P class="maintext">When behavior is divided into epoch (behavioral trials) MatOFF is exceptional 
at finding relevant trials based on complex behavioral event criteria. The 
extraction requires no programming, just point-and-click on menus or simple 
typed instructions. Once the trials are extracted, MatOFF generates plots of 
rasters, histograms, and analog data. Graphical layout is simple and can be 
adjusted using either typed commands or the graphical user interface. MatOFF has 
a scripting language for processing large data sets, and can even incorporate 
MATLAB scripts into the data processing stream.&nbsp;</P>
<span class="title2">Weaknesses:</span>
<P class="maintext">MatOFF cannot handle cross-correlations or other simultaneous multi-channel 
unit analysis. It is not intended for spike-triggered averaging or 
field-potential studies. It cannot handle spike waveforms, just spike times. It 
does not incorporate a broad range of signal processing functions (e.g., FFT, 
CUMSUM, etc.) like some other analysis tools.&nbsp;</P>
<span class="title2"><A name="How do I report a bug">How do I report a problem or bug</A>?</span>
<P class="maintext">Send a request to <A href="mailto:arm@nih.gov">arm@nih.gov</A>.</P>
<span class="title2"><A name="How do I request a new feature">How do I request a new feature</A>?</span>
<P>Send a request to <A href="mailto:arm@nih.gov">arm@nih.gov</A></P>
<P>&nbsp;</P>
<span class="title2"><A name="Data files">Data files</A></span>
<span class="title2"><A name="What data files can MatOFF read">What data files can MatOFF read</A>?</span>
<P class="maintext">MatOFF can read files created by NIMH Cortex, the data acquisition system 
written in the Laboratory of Neuropsychology, National Institutes of Mental 
Health. MatOFF can read files created by Plexon, using the Plexon-to-Cortex 
conversion program (PLX2CTX), or the MATLAB program mgPLX2CTX, both distributed 
with MatOFF. MatOFF can read files created by the latest Alpha-Omega Engineering 
AlphaLAB system because that system provides Plexon output files. A new 
Neuroshare to Cortex converter will be available soon that will translate any 
Neuroshare compatible file (see <A href="http://neuroshare.sourceforge.net/index.shtml">http://neuroshare.sourceforge.net/index.shtml</A>) to the Cortex format.</P>
<span class="title2"><A name="Does it have NeuroShare support">Does it have NeuroShare support</A>?</span>
<P class="maintext"><strong>MatOFF</strong> neuroshare support is currently in development.</P>
<span class="title2"><A name="How can I get it to read a file from my data collection program">How can I get it to read a file from my data collection program</A>?</span>
<P class="maintext">The MatOFF file format is explained in detail in the MatOFF documentation in the /technical directory. You are welcome to write a conversion program to the 
native MatOFF file format, or to one of the other supported formats.</P>
<span class="title2"><A name=WhatistheinternalformatofMatOFFdatafiles></A>What is the internal format of MatOFF data files?</span>
<P>The internal format of MatOFF files is in the file 
<STRONG>MatOFF_file_structure.doc</STRONG>, under the \docs\technical directory 
tree of the MatOFF distribution.</P>
<P>&nbsp;</P>
<span class="title2"><A name="Getting Started">Getting Started</FONT></A></span>
<span class="title2"><A name="How do I get MatOFF">How do I obtain MatOFF</A>?</span>
<P class="maintext">Go to <A href="http://dally.nimh.nih.gov/computing/computing.html">http://dally.nimh.nih.gov/computing/computing.html</A> and find the link to <A href="http://dally.nimh.nih.gov/matoff/matoff.html">MatOFF</A>. Open the MatOFF 
documentation and look for the Download link on the left.</P>
<span class="title2"><A name="Do I need MATLAB to run it">Do I need MATLAB to run it</A>?&nbsp;</span>
<P class="maintext">Yes. You will need Version R11.1 or later.</P>
<span class="title2"><A name="Is it a big program">Is it a big program</A>?</span>
<P>MatOFF is remarkably small. The actual MATLAB files are under 1 megabyte of 
programming. With full documentation, the MatOFF installation file is just over 
1.5 Mb.&nbsp;</P>
<span class="title2"><A name="Where do I start">Where do I start</A>?</span>
<P class="maintext">The documentation has a <A href="http://dally.nimh.nih.gov/matoff_063/docs/chapters/getting_started.html">Getting 
Started</A> page. That is a great place to start. Once you learn how to start up 
MatOFF, there are two example data files. One is the complete_with_datafile 
under the example_files directory. It is a complete, well annotated, example 
with a data file. The other example can use your own Cortex data file, or a 
supplied one. It can be found in the ezstart directory.</P>
<span class="title2"><A name="MatOFF crashes as soon as I start it">MatOFF crashes as soon as I start it</A>.</span>
<P class="maintext">Follow the <A href="http://dally.nimh.nih.gov/matoff_063/docs/chapters/getting_started.html">getting_started.html</A> 
document carefully. Make sure the matoff\menu subdirectory is included in the MATLAB path. See the MATLAB PATH command. If the problem continues, send an email to <A href="mailto:arm@nih.gov">arm@nih.gov</A> for help.&nbsp;</P>
<span class="title2"><A name="I gave the File command, but it rejected the file">I gave the File command, but it rejected the file</A>.</span>
<P class="maintext">If you are starting with a Cortex file, you must run the Makdat command 
first. If you are starting with a Plexon file, run plx2ctx or <A href="http://dally.nimh.nih.gov/matoff/mgplx2ctx.html">mgplx2ctx</A> on the Plexon file, and then run the Makdat command on the resulting file. If you have a Cortex file, try <A href="http://dally.nimh.nih.gov/matoff_063/docs/chapters/getting_started.html#ezstart">ezstart</A>.</P>
<span class="title2"><A name="What is a sequence">What is a sequence</A>?</span>
<P class="maintext">Each event during an experiment should have a corresponding event code. The 
simplest sequence is a list of event codes. When a trial has the same group of 
events as the sequence, the sequence is "matched" and that trial will be kept 
for further processing. A more complex sequence uses groups of events to make 
the match more likely. For example, the sequence [30-32] [40] [50] will match 
these different trials including events:&nbsp;<BR>30 40 50<BR>31 40 
50&nbsp;<BR>32 40 50</P>
<span class="title2"><A name="Do I have to provide GlobalIgnore codes">Do I have to provide GlobalIgnore codes</A>?</span>
<P class="maintext">A GlobalIgnore list is needed if an event code occurs in between relevant 
codes in a sequence.&nbsp;</P>
<span class="title2"><A name="Why does MatOFF keep rejecting my Center (or Mark) code">Why does 
MatOFF keep rejecting my Center (or Mark) code</A>?</span>
<P class="maintext">Center and Mark are not codes, but code groups. For example, if the sequence 
is [15] [25] [91] [51], you must use "center 3" to center on code 91. Code 91 is 
in the third code group. Why? Codes can always be listed as groups (see "what is 
a sequence"). If Center does not specify a whole group, then there might be some 
trials with no centering code. Every trial must have a centering code to align 
rasters, histograms, events, etc.&nbsp;</P>
<span class="title2"><A name="Every time I try show MatOFF says no trials found">Every time I try 
Show MatOFF says "no trials found</A>".&nbsp;</span>
<P class="maintext">"No trials found" usually indicates a problem with the sequence or 
GlobalIgnore.&nbsp; Use the Read Events command a look closely at the order of 
the event codes. Make sure you have at least one trial that includes the 
sequence codes in proper order. Also, make sure you GlobalIgnore any events that 
interrupt the sequence codes on trials you would like selected. Try starting 
with a sequence of only three codes.</P>
<span class="title2"><A name="Spot does not work">Spot does not work</A>.</span>
<P class="maintext">Unlike Center and Mark, Spot uses actual event code numbers. Also, Spot only 
works on events codes that are in the sequence.</P>
<P>&nbsp;</P>
<span class="title2"><A name="Making Plots"><FONT color=#000080>Making Plots</FONT></A></span><br><br>
<span class="title2"><A name="The rasters run off the bottom of the page. How do I prevent that">The rasters run off the bottom of the page. How do I prevent that</A>?</span>
<P class="maintext">Reduce the raster tic size and spacing. Set the raster position higher 
(smaller value). See the Raster command.&nbsp;</P>
<span class="title2"><A name="How do I shift everything on the plot to the left (backwards in time)">How do I shift everything on the plot to the left (backwards in time)</A>?&nbsp;</span>
<P class="maintext">Use the Shift command. A positive shift moves the display to the left.</P>
<span class="title2"><A name="The default layout puts the histogram above the rasters. Can I reverse this">The default layout puts the histogram above the rasters. Can I reverse this</A>?&nbsp;</span>
<P class="maintext">Decrease the Raster position value and increase the Histogram position 
value.</P>
<span class="title2"><A name="Can I put text labels on the plot">Can I put text labels on the plot</A>?</span>
<P class="maintext">Yes. Text can be placed on the plot using the Text command. Color, position, 
size, and angle can all be controlled.</P>
<span class="title2"><A name="Can I change the bin width of the histogram">Can I change the bin width of the histogram</A>?</span>
<P class="maintext">Yes, with the Binwidth command.</P>
<span class="title2"><A name="Can I put multiple plots on one drawing page">Can I put multiple plots on one drawing page</A>?&nbsp;</span>
<P class="maintext">Of course, but it is a bit tricky. Decide on the number of plots per page. 
Use the Axis multiplot command to set that number. Use the Axis subplot command 
to select which plot to draw next. The Show command will then plot at that 
location. See the Creating Plots (plotting.html) document page.&nbsp;</P>
<H3><A name="Can I put multiple histograms on one set of axes">Can I put 
multiple histograms on one set of axes</A>?</H3>
<P>You can draw over any existing plot by using the Overplot command instead of 
the Show command.</P>
<span class="title2"><A name="I have the plot layout exactly the way I like, can I save this layout">I have the plot layout exactly the way I like, can I save this layout</A>?</span>
<P class="maintext">The Save command will generate a protocol file that can re-created all of 
the<BR>current settings. The plot setup is called a "layout." Layouts are 
treated separately from other MatOFF parameters (like the sequence). To save all 
parameters including the layout, use the "layout" option of the Save command. To 
save only the layout, use the "only" option of the Save command. There is 
another way to save the layout. The Layout save command will store all 10 
layouts. What, you say? You did not know that there are 10 layouts! The Layout 
command selects which of the 10 layouts you are using at any moment. You can 
predefine a set of plot layouts and have them available for use any time. The 
Display command selects which layout will be used for the next plot. It is even 
possible to make multiple plots with one Show command by specifying a list with 
the Display command. See the Display command description for more details.</P>
<span class="title2"><A name="Is there an easy way to plot the same data in two different ways">Is there an easy way to plot the same data in two different ways</A>?</span>
<P class="maintext">See the previous question.</P>
<span class="title2"><A name="Can I order the rasters from highest activity to lowest activity">Can I order the rasters from highest activity to lowest activity</A>?</span>
<P class="maintext">The rasters can be ordered using the Sort command. Sort epoch and Sort pulse 
are two different ways to order the rasters based on firing rate.</P>
<P>&nbsp;</P>
<span class="title2"><A name="Protocol Files">Protocol Files</FONT></A></span><br>
<span class="title2"><A name="What are protocol files">What are protocol files</A>?</span>
<P class="maintext">MatOFF has about 100 commands, not counting all the options and 
variants.&nbsp;When you use the menus to control MatOFF, the menus translate 
each mouse click into a MatOFF command.&nbsp; Likewise, the commands update the 
menus.&nbsp; The commands and menus can be used interchangeably.&nbsp; A 
protocol file is simply a list of MatOFF commands.&nbsp; You can use protocol 
files to execute a group of commands that you use often.&nbsp; You can also make 
large protocol files to batch process large data sets.&nbsp; There are some 
special features of protocol files to help with large data sets.&nbsp;</P>
<span class="title2"><A name="The documentation is very involved. Is there an easier way to get started">The documentation is very involved. Is there an easier way to get started</A>?</span>
<P class="maintext">Protocol files are simply a collection of MatOFF commands.&nbsp; One easy way 
to get started is to generate a plot with your data using typed commands or the 
menus.&nbsp; Then, use the Save command.&nbsp; The Save command generates a file 
of MatOFF commands that you can study for writing your own protocol files.</P>
<span class="title2"><A name="Is there a GOTO or FOR loop">Is there a GOTO or FOR loop</A>?</span>
<P class="maintext">There are no branch or loop instructions.&nbsp; However, metafiles can 
operate as subroutines.</P>
<span class="title2"><A name="Are there variables">Are there variables</A>?</span>
<P class="maintext">The PCOFF command can be used to set up variables that a protocol file 
uses.&nbsp; Also, metafiles can be called using variables.</P>
<span class="title2"><A name="What is the difference between protocol files and metafiles">What 
is the difference between protocol files and metafiles</A>?</span>
<P class="maintext">Metafiles and protocol files are the same, with just a few exceptions:<BR>1) 
A metafile can be called just using it's name with no extension.&nbsp; This is a 
handy way to create your own MatOFF command.<BR>2) Metafiles recognize both 
types of variables ($1, $2,...&nbsp; and %1, %2,...).<BR>3) Protocol files can 
call metafiles, but not the other way around.&nbsp; That is, metafiles are 
essentially subroutines.</P>
<span class="title2"><A name="Debugging protocol files">Debugging protocol files</A>.</span>
<P class="maintext">There are a number of techniques that help debugging protocol files.<BR>To 
locate the offending section of the protocol file<BR>&nbsp;&nbsp; 1) You can 
insert the <B>Break</B> command in the protocol file at various points to help 
locate the problem.<BR>&nbsp;&nbsp; 2) The <B>ErrorLevel</B> command can turn on 
and off detailed debugging information.<BR>&nbsp;&nbsp; 3)&nbsp;Use the 
<B>Log</B> command to save all debugging information to disk.</P>
<br><br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2006, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated December 5, 2008<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="748">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http:\\intramural.nimh.nih.gov/about/map.html" target="_blank">Site Map</a></td>
<td width="65" class="footer"><a href="http://www.nimh.nih.gov/site-info/subscribe/index.shtml" target="_blank">Subscribe</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http:\\intramural.nimh.nih.gov/about/contact.html" target="_blank">Contact NIMH DIRP</a></td>
<td width="161" class="footer"><a href="http://www.nimh.nih.gov/about/employment-opportunities.shtml" target="_blank">Employment Opportunities</a></td>
<td width="70" class="footer"><a href="http://www.nimh.nih.gov/site-info/copyright.shtml" target="_blank">Copyright</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
