<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/sn-tab-3b.jpg','images/sn-tab-2b.jpg','images/sn-tab-4b.jpg','images/sn-tab-5b.jpg','images/matoff-side-01b.gif','images/matoff-side-02b.gif','images/matoff-side-03b.gif','images/matoff-side-04b.gif','images/matoff-side-05b.gif','images/matoff-side-06b.gif','images/matoff-side-07b.gif','images/matoff-side-08b.gif','images/matoff-side-09b.gif','images/matoff-side-10b.gif','images/matoff-side-11b.gif','images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><img src="images/sn-tab-2c.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></td>
  <td><a href="matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','images/sn-tab-3b.jpg',1)"><img src="images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','images/sn-tab-4b.jpg',1)"><img src="images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','images/sn-tab-5b.jpg',1)"><img src="images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/matoff-side-01b.gif',1)"><img src="images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/matoff-side-02b.gif',1)"><img src="images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/matoff-side-03b.gif',1)"><img src="images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/matoff-side-04b.gif',1)"><img src="images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/matoff-side-05b.gif',1)"><img src="images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/matoff-side-06b.gif',1)"><img src="images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/matoff-side-07b.gif',1)"><img src="images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/matoff-side-08b.gif',1)"><img src="images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/matoff-side-09b.gif',1)"><img src="images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/matoff-side-10b.gif',1)"><img src="images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/matoff-side-11b.gif',1)"><img src="images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="chapters/history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/matoff-side-12b.gif',1)"><img src="images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Introduction to MatOFF</span><br><br>
<span class="title">Overview</span>
<br>
<strong>MatOFF</strong> is an interactive analysis program that searches neurophysiological data and plots the results. <strong>MatOFF</strong> was developed especially for dealing with the complexities common to behavioral neurophysiological experiments. It runs under Microsoft Windows 2000,  XP, and Vista. Most of <strong>MatOFF</strong> relies on MATLAB version R11.1 (or above) for  operations. Some newer parts of <strong>MatOFF</strong> rely on R2007b and above.<br>
<br><strong>MatOFF</strong> searches a data file to locate and plot epochs (trials) of special interest to the investigator. Appropriate input data files have time-stamped event codes, usually including neuron action potential firing events (spikes), and digitized analog data. The user specifies a list of event code numbers that uniquely identify a sequence of events. MatOFF uses this sequence to search the raw data file, select the epochs that meet the criteria, time-shift the trials to align them on a common event, order the epochs based on user-selected criteria, and plot the results based on a collection of page formatting specifications.  MatOFF will also save extracted data and some statistics to disk.<br><br>
<span class="title">Features</span>
<ul class="maintext"><li>Powerful, interactive searching tools for locating relevant experimental events</li>
<li>Compatible with <a href="http://www.cortex.salk.edu/" target="_blank">Cortex</a> data acquisition program</li>
<li>Compatible with <a href="http://www.plexoninc.com/" target="_blank">Plexon</a> data acquisition system</li>
<li>Flexible, publication-quality graphical display and printing</li>
<li>Comprehensive scripting language</li>
<li>Supports learning and other dynamic behavior</li>
<li>Integrated interface to MATLAB functions</li>
<li>Automatic alignment of trial data and generation of histograms</li>
<li>Large variety of options for selecting and ordering trial data</li>
<li>Descriptive and non-parametric statistics</li>
<li>XY analog displays</li>
<li>Data export with flexible format control</li>
<li>Up to 72 plots per page</li>
<li>Display templates can be saved and reloaded</li>
<li>Free for public or private use</li>
<li>Adaptable to almost any data file format</li>
</ul>
<br><br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2006, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated November 27, 2009<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="748">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http:\\intramural.nimh.nih.gov/about/map.html" target="_blank">Site Map</a></td>
<td width="65" class="footer"><a href="http://www.nimh.nih.gov/site-info/subscribe/index.shtml" target="_blank">Subscribe</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http:\\intramural.nimh.nih.gov/about/contact.html" target="_blank">Contact NIMH DIRP</a></td>
<td width="161" class="footer"><a href="http://www.nimh.nih.gov/about/employment-opportunities.shtml" target="_blank">Employment Opportunities</a></td>
<td width="70" class="footer"><a href="http://www.nimh.nih.gov/site-info/copyright.shtml" target="_blank">Copyright</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
