body { 	background-color: #CCCCCC; 	font-family: "Times New Roman", Times, serif; 	font-size: 12pt; line-height: 24px; color: #000000; margin: 23px 23px; }

td, th { font-family: "Times New Roman", Times, serif; font-size: 12pt; line-height: 18pt; color: #330000; }

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 14pt;
	color: #003399;
	font-weight: bold;
	font-style: normal;
}

.title2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 14pt;
	color: #003399;
	font-weight: bold;
	font-style: normal;
}

.topper {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 12pt;
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;
}

.topper a:link {color: #000000; text-decoration: none; font-weight: bold;}

.topper a:visited {color: #000099; text-decoration: none; font-weight: bold;}

.topper a:hover  {color: #FF6531; text-decoration: underline; font-weight: bold;}

.topper a:active  {color: #FF6531; text-decoration: underline; font-weight: bold;}

.title a:link {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
}

.title a:visited {color: #CCCCCC; text-decoration: none; font-weight: bold;}

.title a:hover  {color: #FFCC00; text-decoration: underline; font-weight: bold;}

.title a:active  {color: #FF6531; text-decoration: underline; font-weight: bold;}

.titlesmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 10px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: normal;}

a:link { color:#5B87B8; font-family: Arial, Helvetica, sans-serif} 

a:visited { color: #000099; text-decoration: none; font-weight: bold;}

a:hover { color: #FFCC33; 	text-decoration: underline;} 

a:active { color: #FF00CC; text-decoration: underline; font-weight: bold;} 

.maintext {
	font-family: "Times New Roman", Times, serif;
	font-size: 10pt;
	font-style: normal;
	color: #000066;
	line-height: 12pt;
}
.maintext A:LINK {
	color: #0000ff;
	text-decoration: none;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.maintext A:VISITED {
	color: #000099;
	text-decoration: none;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.maintext A:HOVER {color: #FF6633; text-decoration: underline; font-weight: bold;}
.maintext A:ACTIVE {color: #FF00CC; text-decoration: none; font-weight: bold;}

.maintext2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 10pt;
	font-style: normal;
	color: #000066;
	line-height: 12pt;
	font-weight: normal;
}

.maintitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14pt;
	font-style: normal;
	color: #000066;
	line-height: 15pt;
	font-weight: bold;
}

.maintext-bold {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.bodytext {
	font-family: "Times New Roman", Times, serif;
	font-size: 10pt;
	font-style: normal;
	line-height: 12pt;
	color: #003366;
}

.code_snipet {
	FONT-SIZE: 9pt;
	FONT-FAMILY: "Courier New";
	color: #CC0000;
}

.bodytext A:LINK {color: #000066; text-decoration: none; font-weight: bold;}
.bodytext A:VISITED {color: #003399; text-decoration: none; font-weight: bold;}
.bodytext A:HOVER {color: #FF6633; text-decoration: underline; font-weight: bold;}
.bodytext A:ACTIVE {color: #FF00CC; text-decoration: none; font-weight: bold;}

.footer { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal;	line-height: 9pt; 	color: #000000; background-color: #FFFFFF; }

.footer A:LINK {color: #000000; text-decoration: none; font-weight: bold;}
.footer A:VISITED {color: #000099; text-decoration: none; font-weight: bold;}
.footer A:HOVER {color: #FF6633; text-decoration: underline; font-weight: bold;}
.footer A:ACTIVE {color: #FF00CC; text-decoration: none; font-weight: bold;}
