; mgplx2ctx example mapping file
;
; Ignore Events
;   These event codes diable the effect of the actions listed below
;
IGNOREEVENTS: 0 1 
;
;
; Plexon Start and Stop Event Codes
;   When mgplx2ctx encounters a Plexon Start code, it closes the current
;   Cortex output file, adds +1 to the file extension, and opens a new
;   file.  If it encounters a Plexon Stop code, the current file is closed.
;   Use one of the IGNOREEVENT values to disable either effect.  If you only
;   want one Cortex file generated for each Plexon file, set these to 
;   an IGNOREEVENT code (e.g., 0).
; 
PLEXONSTART: 0
PLEXONSTOP: 0
;
;
; Cortex Start and Stop Event Codes
;   When mgplx2ctx encounters a Cortex Start code, it ends the current trial
;   and starts a new trial at the next time stamp.  If it encounters a Cortex
;   Stop code, mgplx2ctx will end the current trial.  
;
CORTEXSTART: 40
CORTEXSTOP: 41
;
;
; Analog Start and Stop Event Codes
;   mgplx2ctx has to find an Analog Start code inside a trial (between a Cortex Start
;   and a Cortex Stop code) before saving any analog data in the Cortex trial. It will
;   collect X-Y data points until the next Analog Stop code or Cortex Stop code occurs.
;   Use zeros ("0") to omit analog data from the Cortex file.
;
ANALOGSTART: 100
ANALOGSTOP: 101
;
;
; Analog Bits =  # of signed bits for Plexon Slow Channel
; Not currently used, but kept for compatibility with plx2ctx
ANALOGBITS: 16
;
;
; TIMEDIVISOR is ignored by mgplx2ctx. mgplx2ctx uses a better timing method.
; TIMEDIVISOR is kept for compatibility with plx2ctx
TIMEDIVISOR: 40
;
;
;  Spike Channel Assignments   example:
;  S 1,2 : 200          
;       1 = Plexon electrode number 
;       2 = Plexon template number 
;     200 = event code assigned to Cortex file 
;     Comment out the line, or use a zero event code value to disable the spike channel
; 
;  In this example of a 16 electrode experiment:
;    template #1 for electrodes 1 - 16 correspond to event codes 104 - 119
;    template #2 for electrodes 1 - 16 correspond to event codes 120 - 135
;    template #3 for electrodes 1 - 16 correspond to event codes 136 - 151
;    template #4 (created using off line sorter) uses event codes 227 - 242
;
;
S 1,0 : 0
S 1,1 : 104
S 1,2 : 120
S 1,3 : 136
S 1,4 : 227
S 2,0 : 0
S 2,1 : 105
S 2,2 : 121
S 2,3 : 137
S 2,4 : 228
S 3,0 : 0
S 3,1 : 106
S 3,2 : 122
S 3,3 : 138
S 3,4 : 229
S 4,0 : 0
S 4,1 : 107
S 4,2 : 123
S 4,3 : 139
S 4,4 : 230
S 5,0 : 0
S 5,1 : 108
S 5,2 : 124
S 5,3 : 140
S 5,4 : 231
S 6,0 : 0
S 6,1 : 109
S 6,2 : 125
S 6,3 : 141
S 6,4 : 232
S 7,0 : 0
S 7,1 : 110
S 7,2 : 126
S 7,3 : 142
S 7,4 : 233
S 8,0 : 0
S 8,1 : 111
S 8,2 : 127
S 8,3 : 143
S 8,4 : 234
S 9,0 : 0
S 9,1 : 112
S 9,2 : 128
S 9,3 : 144
S 9,4 : 235
S 10,0 : 0
S 10,1 : 113
S 10,2 : 129
S 10,3 : 145
S 10,4 : 236
S 11,0 : 0
S 11,1 : 114
S 11,2 : 130
S 11,3 : 146
S 11,4 : 237
S 12,0 : 0
S 12,1 : 115
S 12,2 : 131
S 12,3 : 147
S 12,4 : 238
S 13,0 : 0
S 13,1 : 116
S 13,2 : 132
S 13,3 : 148
S 13,4 : 239
S 14,0 : 0
S 14,1 : 117
S 14,2 : 133
S 14,3 : 149
S 14,4 : 240
S 15,0 : 0
S 15,1 : 118
S 15,2 : 134
S 15,3 : 150
S 15,4 : 241
S 16,0 : 0
S 16,1 : 119
S 16,2 : 135
S 16,3 : 151
S 16,4 : 242
;
;
;
;  Analog Channel Assignments   example:
;  A 0 : 1          
;       0 = Plexon analog channel (numbering starts at 0)
;       1 = Cortex X channel  (2 = Cortex Y channel) 
;       Comment out the line, or use a zero event code value to disable the channel
;       Cortex analog channels 3 and above will someday be mapped to the EPP Cortex
;       data array, but that is not implemented yet.
;
A 0 : 1
A 1 : 2
A 2 : 3
A 3 : 4
A 4 : 5
A 5 : 6
A 6 : 7
A 7 : 8
A 8 : 9
A 9 : 10
