<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../docs/manual.css">
<title>Cortex Explorer</title>
<base target="_self">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
body {
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body link="#0000ff">

<h1 align="center">Plexon to Cortex file conversion&nbsp;program:&nbsp;<br>
mgplx2ctx</h1>
<p align="center"><a href="#Overview">[Overview]</a> <a href="#Mapping_file">[Mapping file]</a> <a href="#Using_the_GUI">[GUI]</a> <a href="#Command_line_version">[Batch operation]</a> <a href="#Extended_plexon_cdk">[External analog files]</a> </p>
<h2><i><br>
</i><b><a name="Overview"></a>Overview</b></h2>
<p><b>mgplx2ctx </b>is a MATLAB program that converts Plexon .PLX files to NIMH Cortex
file format. <a href="http://dally.nimh.nih.gov/matoff/matoff.html">MatOFF</a> and many other data analysis tools can read and process data in this format.&nbsp; This program is  useful for researchers who have used NIMH Cortex in the past and wish to retain existing analysis software tools after switching data acquisition from NIMH Cortex  to  a Plexon, Alpha-Omega or Tucker Davis Technologies (TDT) system. NIMH Cortex is typically used to
control the experiment and pass event codes through a digital I/O port to a  data acquisition system.&nbsp; <strong>.PLX</strong> files created by  Plexon, Alpha-Omega 
or TDT, can be used directly, or can be used after spike sorting with Off Line Sorter (Plexon, Inc.).&nbsp;
<strong>.PLX </strong>files converted by <b>mgplx2ctx</b> end up in standard Cortex file format.&nbsp;<b>mgplx2ctx </b> is
distributed with the <a href="http://dally.nimh.nih.gov/matoff/matoff.html">MatOFF</a> data analysis package. Unlike <a href="http://dally.nimh.nih.gov/matoff/matoff.html">MatOFF</a>, <b>mgplx2ctx</b> will
not work with older versions of MATLAB; it requires MATLAB 2007a or later. 
<strong>mgplx2ctx</strong> uses the Plexon MATLAB Client Development Kit (CDK) to read <strong>.PLX</strong> files into MATLAB variables. Note, MATLAB R2009a and later use a new dynamic linked library (DLL) model and that requires an updated Plexon CDK. 
<p>Only part of the CDK is used for <strong>mgplx2ctx</strong>, and some new CDK-related functions have been added to aid analog data analysis. The new functions include, (1) a special version of the A/D read command that handles non-integer sample rates. AlphaLab (unlike Plexon MAP) can collect data with non-integer sample rates, so a new A/D read command &quot;defragments&quot; the <strong>.PLX</strong> file analog data and calculates the correct floating point sample rate; (2)  functions that allow the user to extract analog data from a <strong>.PLX</strong> file,  modify it, and then store the modified analog in a special MATLAB <strong>.MAT</strong> file. The new CDK-related functions   read from  this <strong>.MAT</strong> file (called an &quot;<strong>external analog file</strong>&quot;) just like the CDK routines read from a <strong>.PLX</strong> file.  Moreover, the new functions allow you to write to this <strong>.MAT</strong> file. One limitation of the  Plexon CDK is that you cannot write data back to a <strong>.PLX</strong> file.  The new CDK-related functions circumvent this limitation. After you copy analog data to the <strong>.MAT</strong>, you can read from and write to this <strong>.MAT</strong> as much as you like, including replacing or adding new analog channels.  In general, we keep the two files together by using the same file name, just different extensions (<strong>.PLX</strong> and <strong>.MAT</strong>). <strong>mgplx2ctx</strong> and any other MATLAB analysis tool can read and process data from either or both files. The only difference is choosing which CDK function call to use. We choose our analog channel numbers so that channels in the <strong>.MAT</strong> file simply look like a continuation of the channels in the <strong>.PLX</strong> file. 
<h2><a name="Mapping_file"></a>The mapping file</h2>
<p>Differences between the <strong>.PLX</strong> file structure and Cortex file structure dictate
the use of a mapping file when running <b>mgplx2ctx</b>. Plexon files contain
a
continuous data stream with specialized data headers for each type of data
encountered. The <b>mgplx2ctx</b> map file provides instructions for breaking
this
continuous stream in to NIMH Cortex files and trials, and supplies a correspondence
between Plexon spike and analog channels with Cortex data channels.&nbsp;</p>
<p>An example <b>mgplx2ctx</b> mapping file is provided with this
distribution.&nbsp; It is called mgplx2ctx.map, and it is well annotated.</p>
<h3>Comments in the mapping file</h3>
<p>A line beginning with a semicolon &quot;;&quot; is a comment in the mapping
file.</p>
<h3>File and trial mapping</h3>
<p>NIMH Cortex files that are related to each other have the same file name and
sequential file extension numbers (e.g., FILE.1, FILE.2, FILE.3, etc.).&nbsp;
Within any one of these  files, the data are divided into trials.&nbsp;
Plexon files (<strong>.PLX</strong>) are continuous files that may include many trials and experimental
conditions.&nbsp; Thus, a single Plexon file could be mapped to multiple NIMH Cortex files, and each of these Cortex files will generally have many trials.&nbsp; <b>mgplx2ctx</b>
uses event codes to signal the start and end of each Cortex file and each Cortex
trial.&nbsp; This scheme requires that experimenter has included these event codes in
the data stream stored in the Plexon as file as &quot;strobed events&quot;.&nbsp;&nbsp;Analog data stored in extended analog files (see above) are retrieved from <strong>.MAT</strong> files, but treated as if they come from <strong>.PLX</strong> files of the same name.</p>
<h4><a name="Plexon_start_stop"></a>PLEXONSTART / PLEXONSTOP event codes</h4>
<p>To break a Plexon file into multiple Cortex files, specify PLEXONSTART and
PLEXONSTOP values in the map file.&nbsp; PLEXONSTART specifies the event used to
indicate the beginning of a new NIMH Cortex file.&nbsp; PLEXONSTOP specifies the
event used to indicate the end of a Cortex file.&nbsp; Any data between a
PLEXONSTOP event code and the following PLEXONSTART event code will be
ignored.&nbsp; Either PLEXONSTART or PLEXONSTOP can be set to zero.&nbsp; If
both are set to zero, <b>mgplx2ctx</b> will simply create a single Cortex
file.&nbsp;</p>
<p>Example:</p>
<p class="code_snipet style1">PLEXONSTART: 990<br>
PLEXONSTOP: 991</p>
<p>In this example, any data before event code 990 will be ignored.&nbsp;
Following the first 990, data
will be placed into a Cortex file until event code 991 is encountered.&nbsp;
After that, a new event code 990 will make <b>mgplx2ctx</b> open a new Cortex file
(adding +1 to the file extension number) and repeat the process.</p>
<h4><a name="Cortex_start_stop"></a>CORTEXSTART / CORTEXSTOP event codes</h4>
<p> NIMH Cortex files must be broken into trials using the CORTEXSTART and CORTEXSTOP
event codes.&nbsp; <b>mgplx2ctx</b> will start a new trial in the
Cortex file whenever it encounters the CORTEXSTART event code.&nbsp; The trial is ended when a CORTEXSTOP event is reached.&nbsp;
If you set CORTEXSTOP to zero, CORTEXSTART will both end the previous trial and
start a new one.&nbsp;</p>
<p>Example:</p>
<p class="code_snipet style1">CORTEXSTART: 19<br>
CORTEXSTOP: 20</p>
<p>This mapping file entry tells <b>mgplx2ctx</b> to start a new Cortex trial
  each time event code
19 occurs and end the trial at event 20.&nbsp; Events after event 20, but before
the next occurrence of code
19,
will
not be stored.</p>
<h4><a name="Analog_start_stop"></a>ANALOGSTART / ANALOGSTOP event codes</h4>
<p><strong>mgplx2ctx</strong> will start moving analog data into the EOG buffer
  of the NIMH Cortex file when the ANALOGSTART event code is first found in a trial.
  Analog data
  will be added until the buffer is full, the CORTEXSTOP event is reached, or
  until the ANALOGSTOP event code is reached. The EOG buffer is designed to hold
  two 16-bit channels (called x and y) in the format: x,y,x,y,x,y... Thus, the
  buffer is filled in 4 byte steps. The Cortex trial header has a buffer size
  entry. That entry is a 16 bit unsigned integer (maximum value of 
  65,535). With 4 bytes per x-y entry, the maximum size will be 16,383
  x-y entries. For example, at a sample rate of 1,000 samples/second,
  the buffer can hold
  16.383 seconds of data before the pointer limit is reached. EPP data are stored
  in a separate buffer. EPP data can have from 0 to 15  channels, because
  a 4 bit channel number is appended to each 12 bit data value. The pointer for
  the EPP buffer limits that buffer to 65,534 A/D samples. At 1,000 samples/second,
  only about 6.5 seconds of  data can be stored if there are 5 EPP channels.  However, there is no restriction to
  have the same sample rate for all data in the EPP buffer. By down-sampling the data rates (via decimation), a group of slower analog signals 
  can easily fit into the buffer. Since each sample has a channel marker, there is no set  arrangement of the samples except that samples from any given channel be in order. <strong>mgplx2ctx</strong>  inserts
  the data from each EPP channel separately so that all data from one channel is inserted
  before any data from the next channel. The time stamp for the first sample for every channel is the <strong>ANALOGSTART</strong>  time. </p>
<p>If <strong>ANALOGSTOP</strong> is not used (set to zero or set to an event code value not in
  the data file), each <strong>ANALOGSTART</strong> after the first one will act as an <strong>ANALOGSTOP</strong>  followed by  an <strong>ANALOGSTART</strong> command.</p>
<h3><a name="Spike_mapping"></a>Mapping Plexon spike events to Cortex event codes</h3>
<p>Plexon and NIMH Cortex use very different methods for mapping spike channels. Plexon
  spike channels are stored as electrode number and the template
  number.&nbsp; Cortex treats each spike as an event
code. The <b>mgplx2ctx</b> map file assigns a Cortex event code to each Plexon
electrode
and template using the <strong>S</strong> command:</p>
<p class="code_snipet style1">; event code mapping for electrode #1<br>
S 1,0: 0<br>
S 1,1: 111<br>
S 1,2: 112<br>
S 1,3: 113<br>
; event code mapping for electrode #2<br>
S 2,0: 0<br>
S 2,1: 114<br>
S 2,2: 115<br>
S 2,3: 116&nbsp;</p>
<p>In this example, the following assignments take place:</p>
<p>electrode #1&nbsp;<br>
&nbsp;&nbsp; template 0 (unsorted spikes) is not mapped because it is assigned
an event code value of zero<br>
&nbsp;&nbsp; templates 1 to 3 are mapped to event codes 111 to 113</p>
<p>electrode #2<br>
&nbsp;&nbsp; template 0 (unsorted spikes) is&nbsp; not mapped because it is
assigned an event code value of zero<br>
&nbsp;&nbsp; templates 1 to 3 are mapped to event codes 114 to 116</p>
<p>It is up to the user to prevent overlap between strobed event codes and spike events. If event codes 111 to 116 are in use as strobed events, do not map these event codes to spike channels.  </p>
<h3>Mapping Plexon Analog channels to Cortex EOG and Cortex EPP channels</h3>
<h4><a name="EOG_analog"></a>EOG Channels (<strong>A</strong> command)</h4>
<p>Plexon &quot;slow analog&quot; channels are mapped in a way similar to spike
  channels.&nbsp; Plexon channel numbering starts at channel 1.&nbsp; Only two
  channels are supported by the Cortex EOG buffer. These channels are traditionally used for X-Y eye position data.
  In Cortex, X and Y data must both be included an EOG buffer and they must have
  the same
  sample
  rate.
  In
  the example
  below,
  the
  Plexon
  channels
  3 and 4 are mapped to Cortex X and Y eye data, respectively. (For historical
  reasons, Cortex channels 3 and 4 are the EOG channels.)&nbsp;The
  entry begins with the <strong>A</strong> command and
  then has the Plexon channel number followed by the Cortex channel number. Other
  channels can be mapped, but they will not be converted in any way. Mapping
  unused channels can be helpful when using the <strong>Evaluate</strong> function
  of <strong>mgplx2ctx</strong>.</p>
<p><strong>mgplx2ctx</strong> is smart enough to help enforce the rules for analog
  channel mappings. It will balk if the user tries to map two different Plexon
  channels to the same Cortex channel. It will recognize if only one EOG channel
  is mapped, and produce a psuedo second channel with all zeros. It will also
  recognize (and complain) if the two mapped channels have different sample rates, or different decimation values (see below).</p>
<p><strong>mgplx2ctx</strong> can decimate the EOG channels. Decimation, in this
  sense, is to select every 2nd, 3rd, 4th... sample, which effectively reduces
  the sample rate. The Plexon can collect analog at high sample rates into large
  buffers, but the Cortex buffer size is limited (see above). Down-sampling through
  decimation is a method to cope with the buffer size limitation of Cortex files.
  The EOG channel decimation value is set using a third parameter in the mapping file.</p>
<p class="code_snipet style1">; Plexon channels 1 and 2 mapped to Cortex EOG channels
(3 and 4), and they are<br>
; 
downsampled to half of the original Plexon sample rate<br>
A 1 : 3 : 2<br>
A 2 : 4 : 2</p>
<h4><a name="EPP_analog"></a>EPP Channels (<strong>E</strong> command)</h4>
<p>Up to 15 Plexon channels may be mapped to the EPP buffer. However, the EPP
  buffer can only hold a maximum of  32,767 samples. This small buffer size sets
a practical limit on the number of data channels and their sample rates. The
   EPP buffer is ideal for very slow signals, like GSR (Galvanic skin resistance)
  or integrated EMG. Faster signals are fine as long as the total buffer length
  is not exceeded. A mixture of different sample rates for each channel is fine.
  To support a variable number of channels and a mixture of sample
  rates, each sample is tagged with a 4 bit channel number. The samples
    are 12
    bit values shifted left by 4 bits. The 4 low order bits hold the channel
    number. Note that the two Plexon channels stored as EOG
  channels can also be stored as EPP channels.   </p>
<p>Since most Plexon recording
      systems use one sample rate for all channels, even slow data are collected
  at the same rate as the fastest channel. Thus, even if GSR data only needs
  a 10 Hz  data rate, it may be stored in the Plexon file at 1000 Hz to accomodate
  eye position data. <strong>mgplx2ctx</strong> supports decimation (see above)
  on a channel-by-channel basis Unlike the EOG buffer, where decimation is specified
  in the user interface, the decimation rates for EPP channels are specified
  in the <strong>E</strong> command. In the example below,  Plexon channels 3
   to 5 are stored into EPP channels 5 to 7. Plexon channel 5 is decimated 10:1
  (saving every 10th sample) before being stored in Cortex channel 7. The decimation parameter is optional. Leaving it blank (or using a value of 1) will use every sample.</p>
<p class="code_snipet style1">; Plexon : Cortex : Decimation <br>
  E 3: 5<br>
  E 4: 6 <br>
E 5: 7 : 10</p>
<h4 class="code_snipet"><a name="External_analog"></a>External Channels (<strong>X</strong> command)</h4>
<p class="code_snipet">By taking advantage of the extended Plexon CDK (see Overview, above), <strong>mgplx2ctx</strong> can read analog data that has been extracted from a .PLX file, processed, and stored in a special .MAT file. These external analog data are tagged in the mapping file with the X command, but otherwise look and act like EPP channels.</p>
<p class="code_snipet style1">; External channels<br>
; Plexon : Cortex : Decimation<br>
X 6: 8 : 100<br>
X 7: 9 : 100</p>
<p class="code_snipet">In this case, two channels that look to be channels 6 and 7 from a Plexon data file will be decimated 100:1 (e.g., 1000 Hz to 10 Hz sample rate), then stored as Cortex channels 8 and 9. </p>
<p class="code_snipet">&nbsp;</p>
<p>&nbsp;</p>
<h1><a name="Using_the_GUI"></a>Using the program graphical user interface (GUI)</h1>
<p>&nbsp;</p>
<p align="center"><img src="mgplx2ctx.gif" width="440" height="261"></p>
<p align="left">&nbsp;</p>
<p align="left">Typing<b> mgplx2ctx</b> on
the MATLAB command line launches the window shown above. It is helpful to have
  the MATLAB path set to the data directory before starting <strong>mgplx2ctx</strong>.
  The user can enter data and mapping file names directly, or use a directory
helper program by pressing a button marked &quot;<strong>0</strong>&quot;. Input
  file  and
  a
  mapping
  file
  names are required.
  To create
  an
  output file,
  enter
  the
  path
  to a
  directory
  for the
  output
file path, and enter a root name (with no extension) for the Cortex file
name. <strong>mgplx2ctx</strong> can create  Cortex files with sequential extensions, starting with the number listed in the &quot;File number&quot;  window.&nbsp; The default is
<strong>.1</strong>.&nbsp;&nbsp;For example, if the output file root name is
DATA, <strong>mgplx2ctx</strong> can create files named DATA.1, DATA.2, DATA.3,
etc. If no <strong>CORTEXSTOP</strong> event is defined in the mapping file, only one file will be created; its extension will be the number in the &quot;File number&quot; window of the GUI.</p>
<p align="left">Both EOG and EPP analog data can be included and decimated (down-sampled by skipping every nth sample).
   The Analog Include option enables processing of EOG and EPP data.   <b>mgplx2ctx</b>
will safely truncate the analog data if the buffer gets too full, but data is
lost
beyond
the overflow for that trial. </p>
<p align="left">The converter can do two processes, <strong>convert</strong> (using the Start
button) and <strong>evaluate</strong> (using the Evaluate button).&nbsp; The Evaluate button does
somewhat less processing of the data file and does not produce a Cortex data
file. However, it provides a substantial amount of information about the
Plexon
file
and the
conversion process.&nbsp;The evaluate process can locate data in the Plexon file and find errors
in the mapping file. Messages  are displayed in the MATLAB command
window. Using Evaluate is highly recommended. The Start
button
produces the Cortex
output files and some additional information. The
Trials
window
shows how many trials were found in the file.</p>
<p>&nbsp;</p>
<h2><a name="Command_line_version"></a>Command line version and batch files. (mplx2ctx)</h2>
<p>The <b> mgplx2ctx</b> is a GUI that uses <b>mplx2ctx.m</b> for all the
processing.&nbsp;<b>mplx2ctx.m</b> can be used directly as a function with this calling format:</p>
<p class="code_snipet">mplx2ctx(data_filename,mapping_filename,cortex_filename,options);</p>
<p>options is a cell array:</p>
<table width="75%" border="1">
  <tr>
    <td width="30%">options{1} ='NOANALOG'  </td>
    <td width="70%"> Exclude analog data. If undefined, analog will be included.</td>
  </tr>
  <tr>
    <td>options{1}='ANALOG'</td>
    <td>Same as no value, analog will be included.</td>
  </tr>
  <tr>
    <td>options{2} ='filename.txt' </td>
    <td>Create text file with a progress report. Helpful for large batch operations.</td>
  </tr>
  <tr>
    <td>options{3}='ALL'</td>
    <td>Highest level of error reporting</td>
  </tr>
  <tr>
    <td>options{3}='MOST'</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>options{3}='WARNINGS'</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>options{3}='ERRORS'</td>
    <td>Report only errors</td>
  </tr>
  <tr>
    <td>options{4}='ALPHAOMEGA'</td>
    <td>Allows fragmentation of analog data files. Necessary for unusual sample rates in .PLX files generated by Alpha-Omega</td>
  </tr>
  <tr>
    <td>options{5}='NOOVERFLOW'</td>
    <td>Too much EOG (analog) data generates and error, rather than just truncation.</td>
  </tr>
</table>
<p>Example:</p>
<p class="code_snipet">options{1}='NOANALOG';&nbsp;<br>
mplx2ctx('r021a.plx','rusty.map','R021A',options);</p>
<p>This example uses the mapping file rusty.map to convert Plexon file r021a.plx
to Cortex files R021A.1, R021A.2, etc.</p>
<p>The <strong>evaluate.m</strong> program is also run from the GUI. It uses the same command line structure. Future version of the <strong>evaluate</strong> program will let you automatically decide if the files should be converted or have a problem that must be corrected first.</p>
<h3><a name="Batch_command_line" id="Batch_command_line"></a>Using command line version for batch conversion</h3>
<p><strong>batch_mplx2ctx</strong> reads a list of files and runs <strong>mplx2ctx</strong> on
  each. </p>
<p>We can create a file named convert_list.txt:</p>
<p>datafiles\mo047f11.plx,plx2ctx.map,outputfiles\mo047,ANALOG,logfiles\report.txt<br>
  datafiles\mo059j11.plx,plx2ctx.map,outputfiles\mo059,ANALOG,logfiles\report.txt<br>
datafiles\mo008d11.plx,plx2ctx.map,outputfiles\mo08,ANALOG,logfiles\report.txt</p>
<p>The format of the convert_list is:<br> 
  Plexon data file name, Cortex output file
(root name), ANALOG/NOANALOG option, optional report file name.</p>
<p>Then we can convert these files in a single command:</p>
<p>batch_mplx2ctx('convert_list.txt','logfiles\batch.log');</p>
<p>This is equivalent to:</p>
<p>options{1}='ANALOG';<br>
  options{2}='logfiles\report.txt';<br>
  mplx2ctx('datafiles\mo047f11.plx','plx2ctx.map','outputfiles\mo047',options);<br>
  mplx2ctx('datafiles\mo059j11.plx','plx2ctx.map','outputfiles\mo059',options);<br>
mplx2ctx('datafiles\mo008d11.plx','plx2ctx.map','outputfiles\mo08',options);</p>
<p>In the above example there are two different text files created, report.txt
  and batch.log. report.txt is created by <strong>mplx2ctx</strong>. report.txt
  has detailed progress information concerning each file conversion, including
  spike counts for active
  electrodes and the first and last trial numbers where spikes were found. Much
  of this information can be turned on and off using options at the beginning
  of <strong>mplx2ctx.m</strong>. The file <strong>batch.log</strong> is created by <strong>batch_mplx2ctx</strong>.
  It simply indicates which files converted successfully and which files were
  unsuccessful.</p>
<p>&nbsp;</p>
<h2><a name="Extended_plexon_cdk"></a>Extended Plexon CDK (external analog files)</h2>
<p>Plexon provides a client development kit (CDK) for reading <strong>.PLX</strong> files in MATLAB.  Only some of the CDK is used for <strong>mgplx2ctx</strong>. Some new CDK-related functions have been added by Andy Mitz for use with <strong>mgplx2ctx</strong>. Plexon provides some documentation with the CDK and in the headers of the functions. Below is the list of functions used by <strong>mgplx2ctx</strong> and some basic information on how they are used.</p>
<p><strong>mexPlex.dll </strong><br>
This is the dynamic link library (DLL) written by Plexon that does all the work. The MATLAB functions call this DLL. Recent versions of MATLAB require a file that replaces <strong>mexPlex.dll</strong>. Contact Plexon, Inc. for this new file.</p>
<p>  <strong>[tscounts, wfcounts, evcounts] = plx_info(filename, fullread) </strong><br>
This Plexon CDK function reports the number of spike timestamps and waveforms for each unit on each electrode.   It also reports the number of events (e.g., strobed events). <strong>fullread</strong> is a flag to limit the number of discriminated units to 4 (unsorted + 3 sorted spike channels) for faster speed. <strong>mgplx2ctx</strong> sets the flag to hunt for all 26 possible sorted units in a given electrode channel. Note that &quot;channel&quot; means electrode. &quot;Unit&quot; means category of sorted waveforms, often called &quot;sorted units&quot; or templates. A given channel can have 1 to 26 units. The first unit is always for unsorted waveforms. <br>
  </p>
<p><strong>[n,names] = plx_chan_names(filename)<br>
  [n,dspchans] = plx_chanmap(filename)</strong><br>
  These are This Plexon CDK function. Plexon uses a fixed set of names for electrode channels, but it is possible to change the names or use names that do not match the order of the channels. These functions help make sure the names match the channel numbers.</p>
<p><strong>[n, ts] = plx_ts(filename, channel, unit) </strong><br>
This Plexon CDK function is used to fetch spike time stamps for each unit on each channel. </p>
<p><strong>[n,samplecounts] = plx_adchan_samplecounts(filename)</strong> <br>
This Plexon CDK function indicates how many analog samples are stored for each channel, without having to load all the analog data into memory. It is also useful to simply find out which analog channels are in use.</p>
<p><strong>[adfreq, n, ts, fn, ad] = plx_ad(filename, ch)</strong><br>
This Plexon CDK function reads all the analog data from one channel. Since analog data can be stored in bursts (fragments), the parameters are a bit complicated. Many researchers record continuous analog data, so there is only one &quot;fragment&quot;.</p>
<p><strong>[freq,n,ts,fn,ad]=fractional_plx_ad(data_filename,chan)</strong> <br>
This new function. Calls <strong>plx_ad.m</strong> for reading <strong>.PLX</strong> files created by Alpha-Omega AlphaLAB. AlphaLAB can save analog data sampled with non-integer data rates. This function calls <strong>plx_ad.m</strong>, analyzes the arrays, and returns a floating point A/D frequency if necessary. Otherwise, it returns the exact same results as <strong>plx_ad.m</strong>. <strong>fractional_plx_ad.m</strong> can be used in place of <strong>plx_ad.m</strong> under all (normal) circumstances.</p>
<p><strong>[n, ts, sv] = plx_event_ts(filename, ch)</strong> <br>
This Plexon CDK function reads the time stamps for a given event channel. Strobed events are all one one channel (257). Reading that channel give the event codes as well as the time stamps.<br>
  <br>
</p>
<h3><a name="Creating_external_analog_data"></a>Creating and manipulating external analog data<br>
</h3>
<p>&quot;External analog&quot; data is comprised of analog records stored in <strong>.MAT</strong> format. If you use the following functions, you can read, manipulate, and then write  analog data to  these <strong>.MAT</strong> files. Many of these new functions mimic the  Plexon CDK, so that reading the <strong>.MAT</strong> files is just like reading a <strong>.PLX</strong> file. Software designed to read <strong>.PLX</strong> files using the Plexon CDK can read external analog data without modification. To make this system universal, the external analog data should use channel numbering within the range used by Plexon, but different from the channels listed in the corresponding <strong>.PLX</strong> file. <strong>mgplx2ctx</strong> requires that external analog file (<strong>.MAT</strong> file) should have the same base file name as the corresponding Plexon file (<strong>.PLX</strong> file).</p>
<p><strong>[new_chan_n] = make_external_plx_ad(filename, ch, offset)</strong> <br>
Create an external analog file (<strong>.MAT</strong> file)  by copying one or more analog files from an existing <strong>.PLX</strong> file. For this function, the <strong>filename</strong> parameter should have no extension. The new <strong>.MAT</strong> file will have the same base file name as the <strong>.PLX</strong> file. The new <strong>.MAT</strong> file analog channel numbers are the <strong>.PLX</strong> file numbers plus the value of<strong> offset</strong>. <strong>ch</strong> is a list of CDK channel numbers. CDK channel numbers are zero-based; that is, they are always one less than the Plexon channel numbers (which start counting from channel 1). </p>
<p><strong>[F] = read_external_ad(filename, ch) </strong><br>
Load one or more external analog channels into a MATLAB structure. Example:<br>
  <span class="style1">F=read_external_ad('myplexonfile.mat',[21 22]);</span> % [21 22] will access Plexon channels 22 and 23. </p>
<p>This reads analog channels 22 and 23 from myplexonfile.mat (which is based on data from myplexonfile.plx) into a structure, F, where F(1) is for channel 22 and F(2) is for channel 23. Note, the Plexon CDK channel number is always one less than the actual Plexon channel number!<br>
</p>
<table width="50%" border="1">
  <tr>
    <td width="19%">F(i).ch</td>
    <td width="81%">channel number of entry i</td>
  </tr>
  <tr>
    <td>F(i).adfreq</td>
    <td>digitization frequency </td>
  </tr>
  <tr>
    <td>F(i).n</td>
    <td>total number of A/D data points </td>
  </tr>
  <tr>
    <td>F(i).ts</td>
    <td>array of fragment timestamps (one timestamp per fragment, in seconds)</td>
  </tr>
  <tr>
    <td>F(i).fn</td>
    <td>number of data points in each fragment</td>
  </tr>
  <tr>
    <td>F(i).ad</td>
    <td>a/d values</td>
  </tr>
</table>
<p>Note that the structure elements (.ch, .adfreq, .n, .ts, .fn, .ad) have exactly the same meaning as the Plexon <strong>plx_ad.m</strong> function. <br>
    <span class="style1">[adfreq, n, ts, fn, ad] = plx_ad(filename, ch)</span>;<br>
</p>
<p>If the call to <strong>read_external_ad.m</strong> uses empty brackets for the channel list, all channels from the external data file are returned.</p>
<p><br>
  <strong>write_external_ad(filename, F)</strong> <br>
  This command is used to rewrite the external analog file. Note, all analog channel data must be written at once. If working on one channel, use this sequence to write all channels:<br>
  <span class="style1">ALLCH=read_external_ad('myplexonfile.mat',[]); % empty bracket means fetch all channels<br>
  ALLCH(3)=F; % replace one channel of data. Can also add a channel of data here<br>
  write_external_ad('myplexonfile.mat',ALLCH); % write all channels at once</span></p>
<p>&nbsp;</p>
<h3><a name="Reading_external_analog_data"></a>Reading external analog data</h3>
<p>As discussed above, reading external analog data looks exactly like reading from a Plexon file. The only difference is in the file name, which must use the <strong>.MAT</strong> extension.</p>
<p><strong>external_plx_adchan_samplecounts.m</strong><br>
This works exactly like <strong>plx_adchan_samplecounts.m</strong>.</p>
<p><strong>external_plx_ad.m</strong><br>
This workes exactly like <strong>plx_ad.m.</strong></p>
<p><strong>external_fractional_plx_ad.m</strong><br>
This works exactly like <strong>fractional_plx_ad.m</strong>.</p>
 <p><strong> plot_external_ad(filename)</strong><br>
   Quick way to see what is in an external analog file. It plots all the analog data and lists basic information about each channel.<br>
   <br>
 </p>
<h3> <a name="ExtAnalogExample"></a>Example use of external analog data</h3>
<p>This example shows how to copy an analog channel from a <strong>.PLX</strong> file, filter the data, and store the results into an external analog data file (<strong>.MAT</strong>).</p>
<p class="style1">  % Copy Plexon Ch 17 to myfile.mat, saved as Plexon channel 20<br>
  make_external_plx_ad('myfile', 16, 3); <br>
  % Load the copied data into a structure<br>
  F    = read_external_ad('myfile.mat', 19); <br>
  F(2)=F; % copy structure to make a place for the filtered data<br>
F(2).ch=20; % Assign a new channel number; Plexon channel 21<br>
% create 4-pole Butterworth high pass filter at .01 Hz to stabilize baseline<br>
  [b,a]=butter(4,0.01/(F(2).ad/2),'high'); <br>
  F(2).ad=filter(b,a,F(2).ad); % filter data <br>
  % save both filtered and unfiltered data sets in the external analog file<br>
write_external_ad('myfile.mat', F); <br>
 plot_external_ad('myfile.mat'); % make a quick plot of these two analog signals for comparison</p>
<p>After running this script,<strong> external_plx_ad.m </strong>will be able to access channels 20 (unfiltered) and 21 (filtered) data as if they were from the original <strong>.PLX</strong> file. <strong>mgplx2ctx</strong> can convert these new channels using the X parameter in the mapping file:</p>
<p><span class="code_snipet style1">; Convert Plexon channels 20 and 21 as Cortex channels 5, 6.<br>
  X 20: 5<br>
X 21: 6</span></p>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <br>
</p>
<hr>
<p align="left"><font size="2">Copyright 2006-2014, NIMH<br>
Last updated April 8, 2014<br>
</font></p>
</body>

</html>
