<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../docs/manual.css">
<title>Cortex Explorer</title>
<base target="_self">
</head>

<body link="#0000ff">

<h1 align="center">Cortex Explorer</h1>
<p align="center"><a href="#Installation">[Installation]</a> <a href="#Spikes&amp;Events">[Identifying
Spikes &amp; Events]</a> <a href="#EventTimes">[Event Times]</a> <a href="#Headers&amp;EOG">[Headers]</a>
<a href="#Headers&amp;EOG">[EOG and EPP]</a> <a href="#EventHistogram">[Event Histogram]</a></p>
<h2><i><br>
</i><b>Introduction</b></h2>
<p><b>Cortex Explorer </b>is a stand-alone MATLAB program to quickly and
conveniently examine a Cortex file. <b>Cortex Explorer</b> offers some unique
features. For example, it has a&nbsp; unique way to examine where in each trial
spikes occur, and where in the entire data set a spike is most active. <b>Cortex Explorer</b> 
is distributed with the <b>MatOFF </b>data analysis package. &nbsp;
<h2><a name="Installation"></a>Installation and startup</h2>
<p>You must place the CortexExplorer directory in the MATLAB path. Enter
CortexExplorer at the MATLAB prompt (not at the <b>MatOFF</b> prompt).&nbsp; Type the Cortex
file name into the top File entry line to examine a file. Alternatively, use the
file button next to the file entry window to get a pop-up file list. The
&quot;Load File&quot; button on the pop-up file list will load the selected
file. Once the file is
loaded, <b>Cortex Explorer</b>  will pre-process the file, then indicate the number of trials found and provide a
list of every event code that occurs in the file. There is an All Codes list on the
left side of the window. Every code in the data file is listed exactly once. To examine all the events in a trial, just enter a trial
number in the Trial window and click &quot;Trial&quot;. Use the &quot;Previous&quot; or &quot;Next&quot;
buttons on either side of the Trial window to step forwards or backwards in the data file. The events and their occurrence times will show up
in the Time/Event Code window.&nbsp;</p>
<h2><a name="Spikes&amp;Events"></a>Finding out where spikes occur in a trial</h2>
<p>Event codes can be identified as either spikes or events. Make the assignments
using one of two methods. Either write a sequence for the spike codes into the Spikes entry line near
the File entry line near the word &quot;<b>Define</b>&quot;. The sequence syntax
is in the form of a list, e.g.,&nbsp; 1,2,3-20,33. See the <b>
MatOFF</b> documentation for the details of sequence syntax.&nbsp; Or, select event codes from the list boxes (All
Codes, Events, Spikes, or Ignore) and use one of the &quot;Assign to&quot;
buttons on the left. Once the definitions are made, enter a trial number. The
long horizontal display line above the list boxes will show the trial in this
format:</p>
<p align="center"><font face="Arial" size="2"> 21 100 80 85 91 3016 {11} 40 {16} 41 {1} 42 {8} 43 {4} 44 {2} 50 {3} 51 52 61 65 68 69 101 54</font></p>
<p>Those event codes identified as &quot;events&quot; are show in order of their occurrence
in the trial. Bracketed values are spike counts. All possible events from the Spikes category in each count. To view just the spikes from one unit,
assign unwanted spikes to the 
&quot;ignore&quot; category. Events assigned to the ignore category are also omitted from the Time Event
Code column.</p>
<p align="center"><img border="0" src="CortexExplorer18image.gif" width="785" height="638"></p>
<p align="left">&nbsp;</p>
<h2 align="left"><a name="EventTimes"></a>Event times</h2>
<p align="left">The time stamp and event code for both Events and Spikes cagegories are
displayed in the &quot;Time&nbsp; Event Code&quot; column.&nbsp;Events in the
&quot;Ignore&quot; category are excluded from the &quot;Time&nbsp; Event
Code&quot; column.</p>
<h2 align="left"><a name="Headers&amp;EOG"></a>Display Header, EOG and EPP options</h2>
<table width="70%" border="1" cellpadding="3">
  <tr>
    <td width="28%">Show EOG checkbox</td>
    <td width="72%">This will fill the EOG (Index X Y) column with  EOG data each time a trial is selected.</td>
  </tr>
  <tr>
    <td>Plot EOG checkbox</td>
    <td>This will generate a XY plot of EOG each time a  trial is selected.</td>
  </tr>
  <tr>
    <td>Print all EPP checkbox</td>
    <td>This will dump the current trial EPP data to the MATLAB main window each time a trial is selected.</td>
  </tr>
  <tr>
    <td>Plot one EPP checkbox and channel window </td>
    <td>Enter a EPP channel. When the box is checked, data from that channel will be plotted each time a trial is selected.</td>
  </tr>
  <tr>
    <td>Print headers checkbox</td>
    <td>This will print the Cortex header information to the MATLAB main  each time a trial is selected.</td>
  </tr>
</table>
<h2 align="left"><a name="EventHistogram"></a>Event histogram</h2>
<p align="left">If you place an event or spike code into the Event Histogram box
and select a trial, <b>Cortex Explorer</b> will pop-up a graph of how many times that
event code occurs in each trial. For spikes, this is a way to determine if the
spike activity changed during the recording session. For events, it can show
blocking patterns or, perhaps, changes in performance.</p>
<p align="center"><img border="0" src="histogram_image.gif"></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><font size="2">Copyright 2006-2012, NIMH Laboratory of Neuropsychology<br>
Last updated 10 December 2012<br>
</font></p>

</body>

</html>
