<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-07b.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Exporting Results</span><br><br>
<table align="center" cellpadding="2" cellspacing="2" width="436"><td width="113" class="maintext2"><A href="#Extracting_data">[extracting data]</A> </td><td width="105" class="maintext2"><A 
href="#Format_files">[format files]</A> </td><td width="239" class="maintext2"><A href="#Changing_format_files">[changing format files on the fly]</A> </td></tr></table>
<br><br>
<span class="title2"><A name="Extracting_data">Extracting data</A> from <strong>MatOFF</strong></span>
<br><br>
<P class="bodytext">The <A href="../commands.html#Dump">Dump</A>, <A href="../commands.html#Set">Set</A>, <A href="makdat.html">Makdat</A>, and <A href="../commands.html#Read">Read</A> commands generate ASCII text files of raw or processed data. These ASCII files are the simplest method for moving data from <B>MatOFF</B> to other computer programs. A <A href="history_scripting.html">History script </A>is a more flexible way to export data, but requires some MATLAB programming. For experienced MATLAB programmers, using a History script is probably the best approach.</P>
<P class="bodytext">Various types of files can be generated with the <A href="../commands.html#Set">Set &lt;process&gt; keep</A> command. The process selected determines the type of data stored. Data are stored each time a <A href="../commands.html#Show">Show</A>, <A href="../commands.html#Old_plot">Old plot</A>, or <A href="../commands.html#New_plot">New plot</A> command is executed. If you use the default settings, the file name of the stored file includes a numeric value that is incrementing each time a file is stored.&nbsp; The file extension matches the data type.&nbsp; As an alternative to the numeric file names, the 
<A href="../commands.html#Set">Set</A> command has a <A href="../commands.html#Set">Set &lt;process&gt; keep &lt;filename&gt;</A> format for setting the file name. In this form of the command the user (usually via a protocol file) is responsible for changing the file name when necessary.&nbsp; When a file name is specified, the user can use the <A href="../commands.html#Set">Set &lt;process&gt; append</A></B> command to build a single long file that <strong>MatOFF</strong> appends to each time the <A href="../commands.html#Show">Show</A>, <A href="../commands.html#Old_plot">Old plot</A>, or <A href="../commands.html#New_plot">New plot</A> </B>command is executed.&nbsp; 
<A href="../commands.html#Close">Close append</A> is used to close the file after all the data are appended.</P>
<P class="bodytext">In addition to controlling the file names, there is a method for controlling the format of stored ASCII files. The format is specified in format files (.FMT files). .FMT files control the precision and column spacing for numeric values, and turn on or off some of the column headings and summary information. The format of each format file is listed below for each process. If no .FMT file exists for a process when that process is used, a default format is used. The .FMT files must be in the FORMATPATH if it exists, or the DEFAULTPATH otherwise.&nbsp; See <A href="environmental_variables.html">Environmental variables</A> for more information about setting these two path variables.</P>
<P class="bodytext">The <A href="../commands.html#Dump">Dump</A> command is the simplest way to store <strong>MatOFF</strong> information to an ASCII file.&nbsp; It has very limited formatting options (using environmental variables).&nbsp; Some of the <A href="../commands.html#Dump">Dump</A> commands overlap with some of the <A href="../commands.html#Set">Set</A> command processes.&nbsp; Other operations, like <A href="../commands.html#Dump">Dump setstats</A></B> are only available through the <A href="../commands.html#Dump">Dump</A> command.&nbsp;</P>
<P class="bodytext"><A href="makdat.html">Makdat</A> is the preprocessor for Cortex files.&nbsp; It has powerful options for generating ASCII disk files of events, spikes, and analog values.</P>
<P class="bodytext">The <A href="../commands.html#Read">Read</A> command can save event, spike, and analog values to disk using the 'out=' or 'append=' options.</P>
<br><br>
<span class="title2"><A name=Format_files>Format files</A> used by the <A href="../commands.html#Set">Set</A> command</span>
<P class="bodytext">SORT.FMT&nbsp;&nbsp; MWU.FMT&nbsp; EPOCH.FMT&nbsp;&nbsp; SEGSTAT.FMT</P>
<P class="bodytext">Format files are themselves ASCII files. Each line in a format file includes a keyword; some lines include parameter(s). If a keyword is omitted, then the corresponding element of the output file is omitted altogether. Certain keywords are common to most format files so they are described here first.</P>
<TABLE cellSpacing=0 cellPadding=7 width=689 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=180 class="bodytext">#</TD>
    <TD vAlign=top width=477 class="bodytext">Comment.&nbsp; Remainder of line is 
ignored.</TD></TR>
  <TR>
    <TD vAlign=top width=180>
      <P class="title">HEADER</P></TD>
    <TD vAlign=top width=477>
      <P class="bodytext">Information normally included before columnar data.&nbsp; Text from the 
      DUMPLABEL environmental variable goes here along with other 
      information.</P></TD></TR>
  <TR>
    <TD vAlign=top width=180>
      <P class="title">TRAILER</P></TD>
    <TD vAlign=top width=477>
      <P class="bodytext">Information normally included after columnar data.</P></TD></TR>
  <TR>
    <TD vAlign=top width=180>
      <P class="title">DELIMITER</P></TD>
    <TD vAlign=top width=477>
      <P class="bodytext">A single ASCII character used to separate data. A delimiter is 
      typically used on columnar data when the column width is set to zero. 
      Columns are separated on each line by the delimiter. With a zero column 
      width each entry has a variable length, which means that columns do not 
      necessarily line up. Be careful when trying to specify a delimiter; some 
      editors do not insert a tab character (ASCII 09) into the text file when 
      you hit the tab key.</P></TD></TR>
  <TR>
    <TD vAlign=top width=180>
      <P class="title">VALUE:&lt;width&gt;:&lt;precision&gt;</P></TD>
    <TD vAlign=top width=477  class="bodytext">
      <P>Any keyword with ":&lt;width&gt;:&lt;precision&gt;" parameters 
      describes one column of data. The width parameter sets the total column 
      width. By setting this value large enough it can control the number of 
      blank spaces between columns. A value of zero creates a variable-width 
      column (see DELIMITER, above). The precision value is the number of digits 
      after a decimal point. Precision is only present on floating point data 
      columns.&nbsp; The effects of formatting can be tricky.&nbsp; Consult a 
      MATLAB or C language reference on printf 
formatting.</P></TD></TR></TBODY></TABLE>
<P class="title2"><A name=SORT_FMT>SORT.FMT</A></P>
<TABLE cellSpacing=0 cellPadding=7 width=640 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=232>
      <P class="bodytext">Command that produces the ASCII file</P></TD>
    <TD vAlign=top width=188>
      <P class="bodytext">Extension of ASCII file</P></TD>
    <TD vAlign=top width=172>
      <P class="bodytext">Name of format file</P></TD></TR>
  <TR>
    <TD vAlign="top" width=232>
      <P class="bodytext">Set Sort Keep/Show</P></TD>
    <TD vAlign=top width=188>
      <P class="bodytext">.SRT</P></TD>
    <TD vAlign=top width=172>
      <P class="bodytext">SORT.FMT</P></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=639 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=229>
      <P class="bodytext">Format file format</P></TD>
    <TD vAlign=top width=191>
      <P class="bodytext">Comments</P></TD>
    <TD vAlign=top width=171>
      <P class="bodytext">Default format</P></TD></TR>
  <TR>
    <TD vAlign=top width=229>
      <P class="bodytext">HEADER<BR>DELIMITER 
      '&lt;char&gt;'<BR>VALUE:&lt;width&gt;:&lt;precision&gt;<BR>UNSORTED: 
      &lt;width&gt;<BR>ORDINAL:&lt;width&gt;<BR>FORMAT 
      &lt;field&gt;,&lt;field&gt;,...</P></TD>
    <TD vAlign="top" width=191 class="bodytext">pulses per second unsorted trial 
      number<BR>sorted trial number<BR>see SEGSTATS</TD>
    <TD vAlign=top width=171>&nbsp;</TD></TR></TBODY></TABLE>
<br><br>
<P class="title2">Default .SRT file:</P>
<P class="code_snipet">HEADER<BR>DELIMITER: 
','<BR>VALUE:5:2<BR>UNSORTED:3<BR>ORDINAL:3<BR>FORMAT ORDINAL, UNSORTED, 
VALUE</P>
<P class="bodytext">Example output from this format:</P>
<P class="code_snipet">23-Apr-2001 
14:08:29<BR>1,3,53.23<BR>2,10,48.11<BR>3,1,29.01<BR>4,8,28.42<BR>5,9,27.27<BR>6,2,25.12<BR>7,7,10.73<BR>8,4,0.0<BR>9,5,0.0<BR>10,6,0.0</P>
<br><br>
<P class="title"><A name="MWU_FMT">MWU.FMT</A><BR></P>
<P class="bodytext">The MWU format is used only if automatically file numbering is tuned off or if <A href="../commands.html#Set_mwu">Set mwu append</A> is active.&nbsp; In these two cases only one mwu file is created with each <A href="../commands.html#Show">Show</A> command.&nbsp; Otherwise, the MWU format is ignored and two files are created, one for each segment, with each <A href="../commands.html#Show">Show</A> command.</P>
<TABLE cellSpacing=0 cellPadding=7 width=651 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=230>
      <P class="bodytext">Command that produces the ASCII file</P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">Extension of ASCII file</P></TD>
    <TD vAlign=top width=196>
      <P class="bodytext">Name of format file</P></TD></TR>
  <TR>
    <TD width=230 height="58" vAlign=top><B>
      <P class="title">Set MWU Keep/Show</P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">.MWU</P></TD>
    <TD vAlign=top width=196>
      <P class="bodytext">MWU.FMT</P></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=650 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=231>
      <P class="title">Format file format</P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">Comments</P></TD>
    <TD vAlign=top width=194>
      <P class="bodytext">Default format</P></TD></TR>
  <TR>
    <TD vAlign=top width=231>
      <P class="title">HEADER<BR>
        TRAILER<BR>DELIMITER 
      '&lt;char&gt;'<BR>TRIAL:&lt;width&gt;:&lt;precision&gt;<BR>ACOUNT:&lt;width&gt;:&lt;precision&gt;<BR>BCOUNT: 
      &lt;width&gt;:&lt;precision&gt;<BR>FORMAT 
      &lt;field&gt;,&lt;field&gt;,...</P></TD>
    <TD vAlign="top" width=177 class="bodytext">column: trial<BR>column: A 
      count<BR>column: B count<BR>see SEGSTATS</TD>
    <TD vAlign=top width=194>&nbsp;</TD></TR></TBODY></TABLE>
<br><br>
<P class="title">Example .MWU format file:</P>
<P class="code_snipet">DELIMITER:' '<BR>TRIAL:3<BR>SEGA:3.1<BR>SEGB:3.1<BR>FORMAT 
SEGA, DIRECTION1 ,SEGB</P>
<P class="title">Example output from this format:</P>
<P class="code_snipet">1 22.2 DIRECTION1 18.2<BR>2 31.2 DIRECTION1 19.8<BR>3 4.4 
DIRECTION1 20.1<BR>4 12.1 DIRECTION1 14.4</P>
<br><br>
<P class="title"><A name=EPOCH_FMT>EPOCH.FMT</A></P>
<TABLE cellSpacing=0 cellPadding=7 width=670 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=231>
      <P class="bodytext">Command that produces the ASCII file</P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">Extension of ASCII file</P></TD>
    <TD vAlign=top width=214>
      <P class="bodytext">Name of format file</P></TD></TR>
  <TR>
    <TD vAlign=top width=231>
      <P class="bodytext"><strong>Set EPOCHSTATS Keep/Show</strong></P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">.EPK</P></TD>
    <TD vAlign=top width=214>
      <P class="bodytext">EPOCH.FMT</P></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=670 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=231>
      <P class="bodytext"><strong>Format file format</strong></P></TD>
    <TD vAlign=top width=177>
      <P class="bodytext">Comments</P></TD>
    <TD vAlign=top width=214>
      <P class="bodytext">Default format</P></TD></TR>
  <TR>
    <TD vAlign=top width=231>
      <P class="bodytext"><strong>HEADER<BR>
        TRAILER<BR>
        DELIMITER 
      '&lt;char&gt;'<BR>
      TRIAL:&lt;width&gt;<BR>
      COUNT:&lt;width&gt;:&lt;precision&gt;<BR>
      DTIME: &lt;width&gt;:&lt;precision&gt;<BR>
      <BR>
      IPS: &lt;width&gt;:&lt;precision&gt;<BR>
      FORMAT &lt;field&gt;,&lt;field&gt;,...</strong></P></TD>
    <TD vAlign="top" width=177 class="bodytext">trial<BR>number of spikes<BR>time 
      between center and mark codes (ms)<BR>impulses/sec<BR>see explanation</TD>
    <TD vAlign="top" width=214 class="bodytext">HEADER<BR>TRAILER<BR>' '&nbsp;&nbsp;&nbsp;&nbsp; 
      (blank)<BR>0<BR>0:2<BR>0:2<BR><BR>0:2<BR>TRIAL ,COUNT, DTIME, 
  IPS</TD></TR></TBODY></TABLE>
<P class="bodytext">The keyword "FORMAT" followed by a list of comma separated field names 
defines the order of the segment data columns. The reserved field names "TRIAL", 
"COUNT", "DTIME", and "IPS" can be used as well as any constant strings. 
<em><strong>Note: spaces are not to be used before the reserved field names. A space 
will cause the reserved field name to not be recognized as a reserved 
field.</strong></em>&nbsp; Spaces used preceding and following non-reserved constant 
data will be printed with the constant data.&nbsp; This will probably not give 
you what you expect:&nbsp;&nbsp;&nbsp;</P>
<P class="code_snipet"><FONT size=2>FORMAT TRIAL&nbsp; ,&nbsp; COUNT&nbsp; ,&nbsp; 
IPS</FONT>&nbsp;&nbsp;</P>
<P class="bodytext">You will have better luck with:</P>
<P class="code_snipet"><FONT size=2>FORMAT TRIAL&nbsp;&nbsp; ,COUNT&nbsp;&nbsp; 
,IPS</FONT>&nbsp;&nbsp;&nbsp;&nbsp; (no spaces between comma and reserved 
field)</P>
<br><br>
<P class="title">Example&nbsp; epoch.fmt file:</P>
<P class="code_snipet">HEADER<BR>DELIMITER: 
','<BR>TRIAL:<BR>COUNT::0<BR>DTIME::0<BR>IPS::1<BR>FORMAT TRIAL,COUNT,IPS</P>
<P class="title">Example output from this format file:</P>
<P class="code_snipet">23-Apr-2001 
14:08:29<BR>2,0,0.0<BR>12,0,0.0<BR>18,0,14.7<BR>24,0,20.2<BR>19,0,13.9<BR>20,0,11.1<BR>10,0,0.0<BR>4,0,0.0<BR>25,0,29.8</P>
<P class="bodytext">We can add a constant string in the FORMAT statement to mark the condition 
associated with these trials:</P>
<P class="title">epoch.fmt:</P>
<P class="code_snipet">DELIMITER: 
','<BR>TRIAL:<BR>COUNT::0<BR>DTIME::0<BR>IPS::1<BR>FORMAT 
TRIAL,COUNT,IPS,COND1</P>
<P class="title">Output:</P>
<P class="code_snipet">2,0,0.0,COND1<BR>12,0,0.0,COND1<BR>18,0,14.7,COND1<BR>24,0,20.2,COND1<BR>19,0,13.9,COND1<BR>20,0,11.1,COND1<BR>10,0,0.0,COND1<BR>4,0,0.0,COND1<BR>25,0,29.8,COND1</P>
<br><br>
<P class="title"><A name="SEGSTAT_FMT">SEGSTAT.FMT</A></P>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=646 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=232>
      <P class="bodytext">Command that produces the ASCII file</P></TD>
    <TD vAlign="top" width=179>
      <P class="bodytext">Extension of ASCII file</P></TD>
    <TD vAlign="top" width=187>
      <P class="bodytext">Name of format file</P></TD></TR>
  <TR>
    <TD vAlign="top" width=232><B>
      <P class="bodytext">Set SEGMENTSTATS Keep/Show</P></TD>
    <TD vAlign="top" width=179>
      <P class="bodytext">.SEG</P></TD>
    <TD vAlign="top" width=187>
      <P class="bodytext">SEGSTAT.FMT</P></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=646 border=0>
  <TBODY>
  <TR>
    <TD vAlign="top" width=231>
      <P class="bodytext">Format file format</P></TD>
    <TD vAlign="top" width=178>
      <P class="bodytext">Comments</P></TD>
    <TD vAlign="top" width=189>
      <P class="bodytext">Default format</P></TD></TR>
  <TR>
    <TD vAlign="top" width=231>
      <P class="bodytext">HEADER<BR>TRAILER<BR>DELIMITER 
      '&lt;char&gt;'<BR>TRIAL:&lt;width&gt;<BR>SEGA:&lt;width&gt;:&lt;precision&gt;<BR>SEGB: 
      &lt;width&gt;:&lt;precision&gt;<BR>FORMAT 
      &lt;field&gt;,&lt;field&gt;,...</P></TD>
    <TD vAlign="top" width=178 class="bodytext"><BR><BR><BR>trial<BR>column: segment A<BR>column: 
      segment B<BR>see explanation</TD>
    <TD vAlign="top" width=189>&nbsp;</TD></TR></TBODY></TABLE>
<P class="bodytext">The keyword "FORMAT" followed by a list of comma separated field names 
defines the order of the segment data columns. The reserved field names "SEGA", 
"SEGB", "SEGX", and "TRIAL" can be used as well as any constant strings. 
<em><strong>Note: spaces are not to be used before the reserved field names. A space 
will cause the reserved field name to not be recognized as a reserved 
field.</strong></em> Spaces used preceding and following non-reserved constant data 
will be printed with the constant data. The SEQUENCE line without the commas 
will be printed for each row of the segment output. The reserved field names 
will be replaced with the actual data for the given row. This is all better 
explained by example.</P>
<P class="title">Example:</P>
<P class="bodytext">Output for FORMAT TRIAL,SEGA,SEGB</P>
<P class="bodytext">will appear as</P>
<P class="code_snipet">TRIAL A B<BR>1 2.1 3.2<BR>2 1.1 0.0<BR>3 3.4 2.4</P>
<P class="bodytext">Output for FORMAT TRIAL,SEGX</P>
<P class="bodytext">will appear as</P>
<P class="code_snipet">1 2.1<BR>2 1.1<BR>3 3.4<BR>1 3.2<BR>2 0.0<BR>3 2.4</P>
<P class="bodytext">You can see that it goes through 1 iteration with SEGX = segment A and then 
another iteration with SEGX = segment B.</P>
<P class="bodytext">Output for FORMAT SEGA, DIR 1 ,SEGB</P>
<P class="bodytext">will appear as</P>
<P class="code_snipet">2.1 DIR 1 3.2<BR>1.1 DIR 1 0.0<BR>3.4 DIR 1 2.4</P>
<P class="bodytext">The Header does not change to match the sequence, so it should not be used 
when setting the FORMAT. The other variables are used to set the width of the 
reserved field columns and the optional separator character.</P>
<br><br>
<P><A name=EVENTS_FMT>EVENTS.FMT</A></P>
<TABLE cellSpacing=0 cellPadding=7 width=646 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=232>
      <P class="bodytext">Command that produces the ASCII file</P></TD>
    <TD vAlign=top width=179>
      <P class="bodytext">Extension of ASCII file</P></TD>
    <TD vAlign=top width=187>
      <P class="bodytext">Name of format file</P></TD></TR>
  <TR>
    <TD vAlign=top width=232><B>
      <P class="bodytext">Set EVENTS Keep/Show</P></TD>
    <TD vAlign=top width=179>
      <P class="bodytext">.EVT</P></TD>
    <TD vAlign=top width=187>
      <P class="bodytext">EVENTS.FMT</P></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=0 cellPadding=7 width=646 border=0>
  <TBODY>
  <TR>
    <TD vAlign="top" width=231>
      <P class="bodytext">Format file format</P></TD>
    <TD vAlign="top" width=178>
      <P class="bodytext">Comments</P></TD>
    <TD vAlign="top" width=189>
      <P class="bodytext">Default format</P></TD></TR>
  <TR>
    <TD vAlign="top" width=231>
      <P class="bodytext">HEADER<BR>DELIMITER 
      '&lt;char&gt;'<BR>TRIAL:&lt;width&gt;<BR>EVENTS:&lt;width&gt;<BR>FORMAT 
      &lt;field&gt;,&lt;field&gt;,...</P></TD>
    <TD vAlign="top" width=178 class="bodytext"><BR><BR>trial<BR>list of event codes<BR>see 
      explanation</TD>
    <TD vAlign="top" width=189>&nbsp;</TD></TR></TBODY></TABLE>
<P class="bodytext">The keyword "FORMAT" followed by a list of comma separated field names 
defines the order of the segment data columns. The reserved field names 
"EVENTS", and "TRIAL" can be used as well as any constant strings. <B><I>Note: 
spaces are not to be used before the reserved field names. A space will cause 
the reserved field name to not be recognized as a reserved field.</I> </B>Spaces 
used preceding and following non-reserved constant data will be printed with the 
constant data. The SEQUENCE line without the commas will be printed for each row 
of the segment output. The reserved field names will be replaced with the actual 
data for the given row. This is all better explained by example.</P>
<P class="title">Example:</P>
<P class="bodytext">Output for FORMAT UNIT101, TRIAL, EVENTS</P>
<P class="title">will appear as</P>
<P class="code_snipet">UNIT101 1&nbsp; 81 14 15 47<BR>UNIT101 2&nbsp; 84 14 15 
47<BR>UNIT101 3&nbsp; 85 14 15 47</P>
<br><br>
<span class="title2"><A name=Changing_format_files>Changing format files</A> on the fly</span>
<P class="bodytext">Format (.FMT) files can be changed on the fly using the <A href="../commands.html#Open">Open</A>, <A href="../commands.html#Write"><B>Write</B></A>, 
and <A href="../commands.html#Close">Close ascii</A> commands.&nbsp; Here is an example.</P>
<P class="code_snipet">set epochstats keep<BR>set epochstats filename 
both_condx.txt<BR>open ..\formats\epoch.fmt<BR>write COUNT:3:1<BR>write 
IPS:3<BR>write FORMAT TRIAL, COND_1 ,COUNT,IPS<BR>close ascii<BR>trials 
1-6<BR>show<BR>open ..\formats\epoch.fmt<BR>write IPS:3.1<BR>write FORMAT TRIAL, 
COND_2 ,COUNT,IPS<BR>close ascii<BR>trials 7-12<BR>show</P>
<P>In this example trials 1-6 are associated with condition 1 (COND_1) and 
trials 7-12 are associated with condition 2 (COND_2).&nbsp; The original trial 
numbers, spike counts, and impulses per second are saved in the file 
"both_condx.txt," along with a column that labels the condition number.</P>
<P class="code_snipet">1 COND_1 18 4.2<BR>2 COND_1 23 5.4<BR>3 COND_1 19 4.0<BR>4 
COND_1 0 0.0<BR>5 COND_1 0 0.0<BR>6 COND_1 0 0.0<BR>7 COND_2 44 12.2<BR>8 COND_2 
24 5.4<BR>9 COND_2 11 2.1<BR>10 COND_2 0 0.0<BR>11 COND_2 0 0.0<BR>12 COND_2 0 
0.0</P>
<br><br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
