<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><h1>MatOFF Data file structure</h1>
  <p>&nbsp;</p>
  <h2>Index File (.index)</h2>
  <table border="1" cellspacing="0" cellpadding="0" width="649">
    <tr>
      <td width="97" valign="top"><p align="center">Size <br>
        (decimal bytes)</p></td>
      <td width="90" valign="top"><p align="center">Cumulative (hex    bytes)</p></td>
      <td width="144" valign="top"><p>Data Type / Name</p></td>
      <td width="168" valign="top"><p>Information Stored</p></td>
      <td width="150" valign="top"><p>Measure</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="168" valign="top"><p>&nbsp;</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">0-3</p></td>
      <td width="144" valign="top"><p>int trial</p></td>
      <td width="168" valign="top"><p>trial number</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">1C-1F</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>event starting file position</p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">20-23</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>event length</p></td>
      <td width="150" valign="top"><p>in 8-byte records </p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">24-27</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>pulse starting file position</p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">28-2B</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>pulse length</p></td>
      <td width="150" valign="top"><p>in 8-byte records</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">2C-2F</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>analog starting file position</p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">30-33</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="168" valign="top"><p>analog length</p></td>
      <td width="150" valign="top"><p>in 4-byte records</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="168" valign="top"><p>&nbsp;</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">28 (dec)</p></td>
      <td width="90" valign="top"><p align="center">1C (hex)</p></td>
      <td width="144" valign="top"><h3>&nbsp; Total bytes</h3></td>
      <td width="168" valign="top"><p>record length</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Final entry in Index File has trial=-1 and all other  values=0.<br>
    Limits imposed by file structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="449" valign="bottom"><br>
        Maximum number of trials &nbsp;(absolute trial number in entire file) </td>
      <td width="207" valign="bottom"><p>2,147,483,647</p></td>
    </tr>
    <tr>
      <td width="449" valign="top"><p>Maximum file size (last record that can be addressed)</p></td>
      <td width="207" valign="top"><p>2,147,483,647</p></td>
    </tr>
  </table>
  <h2>Unit Definition File (.udef)</h2>
  <table border="1" cellspacing="0" cellpadding="0" width="649">
    <tr>
      <td width="97" valign="top"><p align="center">Size <br>
        (decimal bytes)</p></td>
      <td width="90" valign="top"><p align="center">Cumulative (hex    bytes)</p></td>
      <td width="144" valign="top"><p>Data Type / Name</p></td>
      <td width="168" valign="top"><p>Information Stored</p></td>
      <td width="150" valign="top"><p>Measure</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="168" valign="top"><p>&nbsp;</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">12</p></td>
      <td width="90" valign="top"><p align="center">0-B</p></td>
      <td width="144" valign="top"><p>char</p></td>
      <td width="168" valign="top"><p>unit name</p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">1</p></td>
      <td width="90" valign="top"><p align="center">C</p></td>
      <td width="144" valign="top"><p>unsigned short</p></td>
      <td width="168" valign="top"><p>pulse channel</p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">87</p></td>
      <td width="90" valign="top"><p align="center">D-63</p></td>
      <td width="144" valign="top"><p>char</p></td>
      <td width="168" valign="top"><p>trials for this unit </p></td>
      <td width="150" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="168" valign="top"><p>&nbsp;</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">100 (dec)</p></td>
      <td width="90" valign="top"><p align="center">63 (hex)</p></td>
      <td width="144" valign="top"><h3>&nbsp; Total bytes</h3></td>
      <td width="168" valign="top"><p>record length</p></td>
      <td width="150" valign="top"><p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Final entry in UDF File has unit name=&rsquo;END_OF_FILE&rsquo;,  trial=255, trial list string=&rsquo;0-0&rsquo;.<br>
    List of trials is ASCII string. Example:&nbsp;&nbsp; &lsquo;22-55,56-60,60-120,135-240&rsquo;.<br>
    Limits imposed by file structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="361" valign="top"><br>
        Longest unit name </td>
      <td width="229" valign="bottom">12 characters</td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Highest pulse channel number</p></td>
      <td width="229" valign="top"><p>254</p></td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Longest list of trials in unit</p></td>
      <td width="229" valign="top"><p>87 bytes</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <br clear="all">
  <h2>Event Data File (.event)</h2>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="135" valign="top"><p align="center">bytes</p></td>
      <td width="157" valign="top"><p align="center">0-3</p></td>
      <td width="151" valign="top"><p align="center">4-7</p></td>
      <td width="148" valign="top"><p align="center">Total record length</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p align="center">Entry type</p></td>
      <td width="157" valign="top"><p align="center">Data type (4 bytes)</p></td>
      <td width="151" valign="top"><p align="center">Event time (4 bytes)</p></td>
      <td width="148" valign="top"><p align="center">&nbsp;8 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p align="center">&nbsp;</p></td>
      <td width="157" valign="top"><p align="center">&nbsp;</p></td>
      <td width="151" valign="top"><p align="center">&nbsp;</p></td>
      <td width="148" valign="top"><p align="center">&nbsp;</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p align="center">trial header</p></td>
      <td width="157" valign="top"><p align="center">&nbsp;-1&nbsp;&nbsp; (header marker)</p></td>
      <td width="151" valign="top"><p align="center">trial number</p></td>
      <td width="148" valign="top"><p align="center">starts at trial #1</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p align="center">Data</p></td>
      <td width="157" valign="top"><p align="center">event code</p></td>
      <td width="151" valign="top"><p align="center">event time</p></td>
      <td width="148" valign="top"><p align="center">time units of .0001 sec</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Limits imposed by file structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="361" valign="top"><br>
        Highest event code number </td>
      <td width="229" valign="bottom"><p>2,147,483,647</p></td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Longest trial (time)</p></td>
      <td width="229" valign="top"><p>214,748.3647 sec ~ 59.65 hours</p></td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Maximum number of trials &nbsp;(absolute trial number in entire file)</p></td>
      <td width="229" valign="bottom"><p>2,147,483,647</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2>Pulse Data File (.pulse)</h2>
  <table border="1" cellspacing="0" cellpadding="0" width="589">
    <tr>
      <td width="133" valign="top"><p align="center">bytes</p></td>
      <td width="156" valign="top"><p align="center">0-3</p></td>
      <td width="150" valign="top"><p align="center">4-7</p></td>
      <td width="150" valign="top"><p align="center">Total record length</p></td>
    </tr>
    <tr>
      <td width="133" valign="top"><p align="center">Entry size</p></td>
      <td width="156" valign="top"><p align="center">4 byte</p></td>
      <td width="150" valign="top"><p align="center">4 bytes</p></td>
      <td width="150" valign="top"><p align="center">8 bytes</p></td>
    </tr>
    <tr>
      <td width="133" valign="top"><p align="center">&nbsp;</p></td>
      <td width="156" valign="top"><p align="center">&nbsp;</p></td>
      <td width="150" valign="top"><p align="center">&nbsp;</p></td>
      <td width="150" valign="top"><p align="center">&nbsp;</p></td>
    </tr>
    <tr>
      <td width="133" valign="top"><p align="center">trial header</p></td>
      <td width="156" valign="top"><p align="center">-1&nbsp;&nbsp; (header    marker)</p></td>
      <td width="150" valign="top"><p align="center">trial number</p></td>
      <td width="150" valign="top"><p align="center">starts at trial #1</p></td>
    </tr>
    <tr>
      <td width="133" valign="top"><p align="center">data</p></td>
      <td width="156" valign="top"><p align="center">pulse channel</p></td>
      <td width="150" valign="top"><p align="center">pulse time</p></td>
      <td width="150" valign="top"><p align="center">time units of .0001 sec</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Limits imposed by file structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="408" valign="top"><br>
        Number of different spike (pulse) channels </td>
      <td width="236" valign="bottom"><p>2,147,483,647</p></td>
    </tr>
    <tr>
      <td width="408" valign="top"><p>Longest trial (time)</p></td>
      <td width="236" valign="top"><p>214,748.3647 s ~ 59.65 hours</p></td>
    </tr>
    <tr>
      <td width="408" valign="top"><p>Maximum number of trials &nbsp;(absolute trial number in entire file)</p></td>
      <td width="236" valign="bottom"><p>2,147,483,647</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2>Analog Data File (.analog)  </h2>
  <p>&nbsp;</p>
  <table border="1" cellspacing="0" cellpadding="0" width="597">
    <tr>
      <td width="130" valign="top"><p align="center">bytes</p></td>
      <td width="153" valign="top"><p align="center">0-1</p></td>
      <td width="147" valign="top"><p align="center">2-3</p></td>
      <td width="157" valign="top"><p align="center">Total record length</p></td>
    </tr>
    <tr>
      <td width="130" valign="top"><p align="center">Entry size</p></td>
      <td width="153" valign="top"><p align="center">2 byte</p></td>
      <td width="147" valign="top"><p align="center">2 bytes</p></td>
      <td width="157" valign="top"><p align="center">4 bytes</p></td>
    </tr>
    <tr>
      <td width="130" valign="top"><p align="center">&nbsp;</p></td>
      <td width="153" valign="top"><p align="center">&nbsp;</p></td>
      <td width="147" valign="top"><p align="center">&nbsp;</p></td>
      <td width="157" valign="top"><p align="center">&nbsp;</p></td>
    </tr>
    <tr>
      <td width="130" valign="bottom"><p align="center">trial header</p></td>
      <td width="153" valign="bottom"><p align="center">-1&nbsp; (header    marker)</p></td>
      <td width="147" valign="bottom"><p align="center">trial number,<br>
        modulo 32768</p>
        </td>
      <td width="157" valign="top"><p align="center">&nbsp;</p></td>
    </tr>
    <tr>
      <td width="130" valign="top"><p align="center">data</p></td>
      <td width="153" valign="top"><p align="center">channel</p></td>
      <td width="147" valign="top"><p align="center">data value</p></td>
      <td width="157" valign="top"><p align="center">&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Limits imposed by file  structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="361" valign="top"><br>
        Number of different analog channels </td>
      <td width="229" valign="bottom"><p>32,768</p></td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Analog value range</p></td>
      <td width="229" valign="top"><p>-32,768 to 32,767</p></td>
    </tr>
    <tr>
      <td width="361" valign="top"><p>Number of trials (absolute trial number in entire file)</p></td>
      <td width="229" valign="top"><p>2,147,483,647</p></td>
    </tr>
  </table>
  <h1 align="left">&nbsp;</h1>
  <h1 align="left">History Index File (.hindex)&nbsp; </h1>
  <table border="1" cellspacing="0" cellpadding="0" width="649">
    <tr>
      <td width="97" valign="top"><p align="center">Size <br>
        (decimal bytes)</p></td>
      <td width="90" valign="top"><p align="center">Cumulative (hex    bytes)</p></td>
      <td width="144" valign="top"><p>Data Type / Name</p></td>
      <td width="186" valign="top"><p>Information Stored</p></td>
      <td width="132" valign="top"><p>Measure</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="186" valign="top"><p>&nbsp;</p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">12</p></td>
      <td width="90" valign="top"><p align="center">0-B</p></td>
      <td width="144" valign="top"><p>char array</p></td>
      <td width="186" valign="top"><p>unit name</p></td>
      <td width="132" valign="top"><p>chars</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">C-F</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="186" valign="top"><p>history starting file position</p></td>
      <td width="132" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">4</p></td>
      <td width="90" valign="top"><p align="center">10-14</p></td>
      <td width="144" valign="top"><p>unsigned long</p></td>
      <td width="186" valign="top"><p>history length</p></td>
      <td width="132" valign="top"><p>in bytes</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">&nbsp;</p></td>
      <td width="90" valign="top"><p align="center">&nbsp;</p></td>
      <td width="144" valign="top"><p>&nbsp;</p></td>
      <td width="186" valign="top"><p>&nbsp;</p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="97" valign="top"><p align="center">20 (dec)</p></td>
      <td width="90" valign="top"><p align="center">14 (hex)</p></td>
      <td width="144" valign="top"><h3>&nbsp; Total bytes</h3></td>
      <td width="186" valign="top"><p>record length</p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Final entry in History Index File has:&nbsp; <br>
    Unit Name = &lsquo;END_OF_FILE&rsquo;&nbsp;&nbsp;  Starting file position = 0&nbsp;&nbsp;&nbsp;  Length = 0<br>
    Limits imposed by file structure:</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="401" valign="top"><br>
        Maximum number of trials </td>
      <td width="235" valign="top"><p>2,147,483,647</p></td>
    </tr>
    <tr>
      <td width="401" valign="top"><p>Maximum file size (last record that can be addressed)</p></td>
      <td width="235" valign="top"><p>2,147,483,647</p></td>
    </tr>
  </table>
  <h2>History Data File (.history)&nbsp; </h2>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="135" valign="top"><p>Entry type</p></td>
      <td width="157" valign="top"><p>Data type</p></td>
      <td width="298" valign="top"><p>Data size</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>&nbsp;&nbsp; HEADER</p></td>
      <td width="157" valign="top"><p>&nbsp;</p></td>
      <td width="298" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>unit header</p></td>
      <td width="157" valign="top"><p>-1&nbsp;&nbsp; (int16)</p></td>
      <td width="298" valign="top"><p>2 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>unit name</p></td>
      <td width="157" valign="top"><p>char array</p></td>
      <td width="298" valign="top"><p>12 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>&nbsp;&nbsp; DATA</p></td>
      <td width="157" valign="top"><p>&nbsp;</p></td>
      <td width="298" valign="top"><p>repeated for each class</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>class</p></td>
      <td width="157" valign="top"><p>int16</p></td>
      <td width="298" valign="top"><p>2 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>number of trials</p></td>
      <td width="157" valign="top"><p>int16</p></td>
      <td width="298" valign="top"><p>2 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>list size</p></td>
      <td width="157" valign="top"><p>int16</p></td>
      <td width="298" valign="top"><p>2 bytes</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>class trial list</p></td>
      <td width="157" valign="top"><p>char array</p></td>
      <td width="298" valign="top"><p>list size * char</p></td>
    </tr>
    <tr>
      <td width="135" valign="top"><p>class values</p></td>
      <td width="157" valign="top"><p>int16</p></td>
      <td width="298" valign="top"><p>number of trials * 2 bytes</p></td>
    </tr>
  </table>
  <p>Final entry in History File has:&nbsp; <br>
    Header = -1&nbsp; Unit  Name = &lsquo;END_OF_FILE&rsquo;&nbsp;&nbsp; Class = 0&nbsp;&nbsp;&nbsp; number_of_trials = 0&nbsp;&nbsp;&nbsp;&nbsp; list size = 0<br>
    no class trial list or class values.</p>
  <br clear="all"></td>


</tr></table></td>
</tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
