<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-02b.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Getting Started with MatOFF<br>A brief tour</span><br><br>
<br>To read more about MatOFF, see the article<BR><A 
href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1987365/" target="_blank">MatOFF: A Tool For Analyzing Behaviorally-Complex Neurophysiological Experiments</A><br><br>
<span class="title2">System requirements</a></span><br><br>
<B>MatOFF</B> is designed to operate on a Microsoft Windows computer along with MATLAB (<A 
href="http://www.mathworks.com/">The Math Works</A>) R2007b or later. 
&nbsp;<br>
<br>
<span class="title2">Data files supported by MatOFF</span><br><br>
<strong>MatOFF</strong> has its own internal data file structure.&nbsp; Data from other programs are converted to the <A href="http://www.cortex.salk.edu/" target="_blank"><B>Cortex</B></A> file format, then processed by <strong>MatOFF</strong> with the <A href="http://dally.nimh.nih.gov/matoff/chapters/makdat.html">Makdat</A>
 command. Files are first converted to the <A href="http://www.cortex.salk.edu/" target="_blank">Cortex</A> file format because this is a very simple and well-documented format. <A href="http://www.plexoninc.com/" target="_blank">Plexon</A> (".plx") data files are converted to the <A href="http://www.cortex.salk.edu/" target="_blank">Cortex</A> format with <A href="http://dally.nimh.nih.gov/matoff/mgplx2ctx.html">mgplx2ctx</A>. The program <A href="../cortex_explorer.html">CortexExplorer</A> provides an easy way to examine a file converted to the <A href="http://www.cortex.salk.edu/" target="_blank"><B>Cortex</B></A> data file format.
 <br>
 <br>
 <span class="title2">Obtaining MatOFF</span><br><br>
 <strong>MatOFF</strong> can be downloaded from the <A href="../matoff_download.html"><strong>MatOFF</strong> download page</A>.<br>
 <br><span class="title2">Installation</span><br><br>
 If you do not have MATLAB revision R2007b or later installed and tested on your computer, do that first.&nbsp; We did not attempt to make <strong>MatOFF</strong> compatible with other, similar vector math languages like SciLab 
 or Octave.&nbsp; Perhaps it is possible to adapt <strong>MatOFF</strong> to these languages.&nbsp; However, <strong>MatOFF</strong> relies very heavily on the MATLAB Windows GUI model and may not easily adapt to these other languages.<br>
 <br>
 Installation of <strong>MatOFF</strong> is rather simple.&nbsp; The only essential steps are to copy the &quot;menus&quot; directory to your hard disk and use the MATLAB Path Browser (File / Set Path... menu) to add a permanent path to that directory.&nbsp; It is probably a good idea to create a separate working directory for your data files. The paths for <A href="../cortex_explorer.html">CortexExplorer</A>
 and <A href="../mgplx2ctx.html">mgplx2ctx</A></B> must also be added to your path, if you plan to use these tools.
 <br><br>
 <strong>MatOFF</strong> tries to detect the operating system you are using.&nbsp; If there is any problem with this detection, modify the file <strong>..\menus\matoff.m<</strong> by changing the variable <strong>windows_version</strong> to match your system.
 <br><br>
 <br><br><span class="title2">EZSTART and Example Files</span><br><br>
 <strong>MatOFF</strong> comes with a Cortex file and a script that will process the file and plot some results. See the README.TXT file in the /example_files/complete_with_datafile directory.  The example is well-documented and very informative. Alternatively, try EZSTART.
 <br><br>EZSTART lets you see your own data right away. EZSTART requires a CORTEX file. You can use your own or used the supplied file. You must know three things about the file. First, you need the event code number of the spike channel you wish to see. In Cortex the two default spike channel event codes are 1 and 2, but the Multispike entry of the Cortex.cfg file can change that. Second, you must know the event code for centering the rasters and histograms.  Third, you need one additional event code that comes after the centering code.  
<br><br>Once MatOFF is installed, exit MATLAB.  Copy your data file to the MatOFF ezstart directory.  Start MATLAB, change directory to the ezstart directory, then start MatOFF with the command &quot;matoff&quot;.  Once MatOFF is running, enter the EZSTART command in this format. 
 <br><br>ezstart <filename> <spike event code> <centering event code> <additional event code>
 <br><br>For the example data file that comes with MatOFF, the command is:
 <br><br>ezstart be003b.1 134 42 43 
 <br><br><strong>MatOFF</strong> will generate a series of files in the ezstart directory, then process the spike data. If all goes well, <strong>MatOFF</strong> will generate a plot and play an annoying beep when it is done.  The GUI and <strong>MatOFF</strong> commands can then be used to further explore the data.  To view the commands that make up ezstart, see the file called ezstart.met.  
 <br><br><span class="title2">Starting MatOFF</span><br><br>
Start up MATLAB.  Change to your working directory to one that you will use for data analysis, then issue the command &quot;<strong>matoff</strong>&quot;.  You can use the MATLAB file called STARTUP.M to automate these steps.  STARTUP.M is usually in the MATLAB\TOOLBOX\LOCAL directory. A simple example STARTUP.M file looks like this:
<br><br>
<P class=code_snipet>% Startup for matoff<BR>cd c:\data<BR>clc<BR>matoff</P>
When MatOFF starts up it places several menus on the screen and prints these startup lines: <br><br>
<span class="code_snipet">Entering command mode. Use "matlab" to exit command mode.<br>&gt;</span> 
<br><br>Immediately after issuing the <strong>MatOFF</strong> prompt, <strong>MatOFF</strong> looks in the current working directory for a file named STARTUP.PRO.  This is a <A href="scripting_language.html">protocol</A>  file and can automatically run almost any group of <strong>MatOFF</strong> commands.
<br><br>The &quot;&gt;&quot; prompt is the MatOFF command prompt.  Use the <A href="../commands.html#matlab">Matlab</A> command to return to the normal MATLAB prompt. From MATLAB the <A href="../commands.html#Cmd">Cmd</A> command will bring back the MatOFF command prompt.  The command <A href="../commands.html#Help">Help</A> will list the available MatOFF commands and associated help topics.  Note that most MatOFF commands can be abbreviated.
<br><br><span class="title2">Typical MatOFF session</span><br><br>
<CENTER>
<TABLE height=66 width="73%" border=1>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px" 
    borderColor=#00ff00 borderColorLight=#00ff00 width="100%" 
    borderColorDark=#00ff00 height=60>
      <P align=left class="maintext-bold">The first step to using <B>MatOFF</B> is to 
      convert recorded files into the <B>MatOFF</B> data format.&nbsp; With 
      Cortex data files, this conversion is done using the <B><A 
      href="makdat.html">Makdat</A></B> 
      command.&nbsp; See the section on <A 
      href="importing_data.html">Importing 
      data</A>.&nbsp; After the data have been converted, the data file can be 
      opened by <B>MatOFF</B>.</FONT></P></TD></TR></TBODY></TABLE></CENTER>
<br><br>
<span class="title">file, unit, channel selections and search criteria</span><br> <br>
<P class="maintext">Here is an example sequence of commands to use after converting with <A href="makdat.html">Makdat</A>.</P>
<TABLE width="89%" border=0>
  <TBODY>
  <TR>
    <TD width="32%"><A href="../commands.html#File">file</A> 
      &lt;file name&gt;</TD>
    <TD width="68%">&nbsp;Open the file in <B>MatOFF</B></TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Index">index</A></TD>
    <TD width="68%">&nbsp;Look at the units available in this file</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Unit">unit</A> 
      &lt;unit name&gt;</TD>
    <TD width="68%">&nbsp;Select a unit from this list of units in this 
  file</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#PulseChannel">pulse</A> 
      &lt;channel number&gt;</TD>
    <TD width="68%">&nbsp;Select a spike channel</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Analog">analog</A> 
      &lt;channel number&gt;</TD>
    <TD width="68%">&nbsp;Select an optional analog channel to be the "X" 
      channel</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Ana2">ana2</A> 
      &lt;channel number&gt;</TD>
    <TD width="68%">&nbsp;Select an optional analog channel to be the "Y" 
      channel</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Frequency">frequency</A> 
      &lt;sample rate&gt;</TD>
    <TD width="68%">&nbsp;Analog data must have a sampling rate set</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Sequence">sequence</A> 
      &lt;sequence list&gt;</TD>
    <TD width="68%">&nbsp;The search criteria for finding data trials of 
      interest</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#GlobalIgnore">globalignore</A> 
      &lt;sequence list&gt;&nbsp;</TD>
    <TD width="68%">&nbsp;Used in conjunction with the <A href="../commands.html#Sequence"><B>Sequence</B></A> 
      command for selecting trials</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Center">center</A> 
      &lt;sequence group number&gt;</TD>
    <TD width="68%">&nbsp;Alignment event for each trial. The value identifies 
      a code group in the <A href="../commands.html#Sequence"><B>Sequence</B></A> 
      command</TD></TR>
  <TR>
    <TD width="32%"><A href="../commands.html#Mark">mark</A> 
      &lt;sequence group number&gt;</TD>
    <TD width="68%">&nbsp;This identifies another code group in the <A href="../commands.html#Sequence"><B>Sequence</B></A> 
      command and is used for certain statistics and trial ordering 
  options</TD></TR></TBODY></TABLE>
  <br><br><span class="title">time axis positioning</span>
  <br><br>At this point the program is ready to search for data that match the search criteria.  You can initiate a search with the <A href="../commands.html#Show">Show</A>  command.  Results are plotted as soon as the search completes.  It is common to set up the format of the plot, called the &quot;layout,&quot; before issuing the 
  <A href="../commands.html#Show">Show</A>  command.  Two commands set up the time axis.<br><br>
  <TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Window">window</A> 
      &lt;window size&gt;</TD>
    <TD width="67%">Number of milliseconds of data to show on the plot</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Shift">shift</A> 
      &lt;window position&gt;</TD>
    <TD width="67%">Horizontal position of the time axis 
origin</TD></TR></TBODY></TABLE>
<br><br>
<span class="title">selecting items to plot</span>
<br><br>
A group of commands select what types of data to plot.  Here is a typical subset of the plotting options.
<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Raster">raster</A> 
      show</TD>
    <TD width="67%">Display one spike raster for each trial that was found 
      during the search</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Histogram">histogram</A> 
      show</TD>
    <TD width="67%">Display histogram of the spike data</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#CenterLine">center</A> 
      show</TD>
    <TD width="67%">Draw a line at the time origin</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#AvAnalog">avanalog</A> 
      show</TD>
    <TD width="67%">Draw a trace representing the average of all the X channel 
      analog data</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Av2Analog">av2analog</A> 
      show</TD>
    <TD width="67%">Draw an average trace for the Y channel analog 
  data</TD></TR></TBODY></TABLE>
<br><br>
<span class="title">making a plot</span>
<br><br><strong>MatOFF</strong> does no searching or related processing until a plot is 
requested.&nbsp; A plot may be requested with the <A href="../commands.html#Show"><B>Show</B></A>, 
<A href="../commands.html#Old_plot"><B>Old plot</B></A>, or <A href="../commands.html#New_plot"><B>New plot</B></A> command.&nbsp; All three of these commands do essentially the same processing, but each offers different types of options.
<br><br>
<TABLE width="85%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Show">show</A></TD>
    <TD width="67%">Analyze and plot data</TD></TR></TBODY></TABLE>
	<br><br>
	<span class="title">Saving and printing plots</span>
	<br><br>
	<TABLE width="88%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Plot">plot</A></TD>
    <TD width="67%">Save a plot file to disk</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Print">print</A></TD>
    <TD width="67%">Print the plot on the default printer</TD></TR></TBODY></TABLE>
	<br><br>
	<span class="title">ordering rasters</span>
	<br><br>One powerful feature of <B>MatOFF</B> is the ability to reorder the display of raster traces.&nbsp; The default ordering is chronological order with the earliest trial at the top of the display.&nbsp; When a different ordering 
criteria is used, the process is called a <A href="../commands.html#Sort"><strong>Sort</strong></A>.&nbsp; A commonly used sort is <A href="../commands.html#Sort_Time"><B>Sort time</B></A>.&nbsp; The <A href="../commands.html#Center"><B>Center</B></A> 
and <A href="../commands.html#Mark">Mark</A> commands listed above were used to identify two different events in each trial.&nbsp; For instance, the center code could indicate when a trigger or &quot;go&quot; signal was given during an experiment.&nbsp; The selected mark code could 
indicate when a target was acquired after the trigger signal.&nbsp; The time from the trigger signal to the target acquisition might be an relevant measure of response time.&nbsp; One could sort the spike rasters in order of response time.&nbsp; The trials with shorter response times would be displayed 
first.&nbsp; This sort is accomplished with the <A href="../commands.html#Sort_Time">Sort time</A> command.
		<TABLE width="93%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Sort_Time">sort time</A></TD>
    <TD width="67%">Reorder spike rasters and analog traces based on the 
      elapse time between the center code and mark code</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Show">show</A></TD>
    <TD width="67%">Replot the data in using the new sort criterion.</TD></TR></TBODY></TABLE>
		<br><br>
		<span class="title">extracting numerical data</span>
		<br><br><strong>MatOFF</strong>'s powerful ability to locate trials that match complex search criteria can be harnessed for further data analysis.&nbsp; <strong>MatOFF</strong> can 
		perform a few simple statistics and apply a non-parametric test (Mann Whitney U).&nbsp; Further testing requires that <strong>MatOFF</strong> move extracted data to an ASCII disk file so other programs can work on the data.&nbsp; Moving the results 
		of a search to a disk file is accomplished with either the <A href="../commands.html#Dump">Dump</A> or the <A href="http://dally.nimh.nih.gov/matoff/chapters/../commands.html#Set">Set</A> command.&nbsp; 
		<A href="../commands.html#Dump">Dump</A> sends data to the disk on a one-time bases; <A href="../commands.html#Set">Set</A> automatically moves data to a file each time a new plot is created.&nbsp; 
				<TABLE width="92%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><A href="../commands.html#Sort_Time">set sort keep</A></TD>
    <TD width="67%">Store the time between the center and mark events for each 
      trial whenever a new plot is requested.</TD></TR>
  <TR>
    <TD width="33%"><A href="../commands.html#Show">show</A></TD>
    <TD width="67%">Re-plot the data, which triggers data storage</TD></TR></TBODY></TABLE>
	<br><br>	<span class="title">multiple plots per page</span>			
	<br><br>Another useful feature for data representation is the ability to place several plots onto one page. The <A href="../commands.html#Axis">Axis</A>command provides this feature.
	<TABLE width="86%" border=0>
  <TBODY>
  <TR>
    <TD width="33%"><B><A 
      href="http://dally.nimh.nih.gov/matoff/chapters/../commands.html#Axis">axis</A></B> 
      multiplot &lt;plots per page&gt;</TD>
    <TD width="67%">set the number of plots on a page</TD></TR>
  <TR>
    <TD width="33%"><B><A 
      href="http://dally.nimh.nih.gov/matoff/chapters/../commands.html#Axis">axis</A></B> 
      subplot &lt;plot number&gt;</TD>
    <TD width="67%">choose where on the page the next plot will go</TD></TR></TBODY></TABLE>
  <br><br>
  <span class="title">Batch Processing and Scripting</span>	<br><br>
  <strong>MatOFF</strong> is no slouch when it comes to automatic processing.&nbsp; A hierarchical group of features all work together to provide flexible batch processing and a scripting environment. Virtually any <strong>MatOFF</strong> command may be placed into a script file, called a <em>protocol file</em>.&nbsp; Moreover, protocol files themselves can be called from other protocol files and from 
  DOS-like batch files, with replaceable parameters at each level of processing.&nbsp; Read the section on <A href="scripting_language.html">Scripting language</A> for details.
<br><br><strong>MatOFF</strong></B> has an interface to MATLAB that allows the user to safely apply 
MATLAB programming to <B>MatOFF</B>.&nbsp; See <A href="history_scripting.html">History scripting</A> for details.<br>
				<br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
