<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #0000ff}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-10b.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">MatOFF History Scripts</span><br><br>
<table align="center" cellpadding="2" cellspacing="2" width="678"><td width="102" class="maintext2"><A href="#Introduction">[introduction]</A>  </td><td width="95" class="maintext2"><A href="#Example">[brief example]</A></A> </td><td width="115" class="maintext2"><A href="#Support_functions">[support functions]</A>   </td><td width="87" class="maintext2"><A href="#Using_scripts">[using scripts]</A></td><td width="115" class="maintext2"><A href="#Debugging">[debugging scripts]</A></td><td width="124" class="maintext2"><A href="#More_examples">[more examples]</A></td></tr></table>
<br><br>
<span class="title2"><A name="Introduction">Introduction</A></span>
<P class="bodytext">In addition to the standard scripting capabilities (protocol files and 
metafiles), <strong>MatOFF</strong> allows an advanced user to introduce MATLAB scripts 
into the search for event code sequences.&nbsp; These scripts use the 
<strong>History</strong> command. They process information about all trials (the entire 
history of behavior) when deciding whether or not to accept the current 
trial.&nbsp; The scripting mechanism is ideal for analyzing the time-course of 
events.&nbsp;We have used it to study learning.&nbsp; History scripting can also 
be used to add new features to <strong>MatOFF</strong>, like the ability to detect the 
onset of an eye movement, or to save behavioral information to a disk 
file.&nbsp;&nbsp;</P>
<span class="title2"><A name="Example">Anatomy of a history script</A></span>
<P class="bodytext">MatOFF maintains a table (history table) for each unit in a file.&nbsp; The 
table has a list of &quot;classes&quot; and &quot;class values&quot; for each trial in the 
unit.&nbsp; This allows you to categorize trials in multiple ways.&nbsp; For 
example, each trial in an experiment could be placed into two classes:&nbsp;</P>
<P class="bodytext">Class 1:&nbsp; movement direction&nbsp;&nbsp; (four possible values:&nbsp; 
1=left, 2=right, 3=up, 4=down)<BR>Class 2:&nbsp; successful 
trial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (two possible 
values: 0=failure, 1=success)&nbsp;</P>
<P class="bodytext">These classes are assigned during a sequence search using a MATLAB 
script.&nbsp; An appropriate script might look something like this:</P>
<pre class="code_snipet">%  Some of the event codes in this data file are&nbsp;&nbsp;
%     movement direction: 71=left, 72=right, 73=up, 74=down
%     performance: 95=successful trial
%
   class=1;   % create a new class that reflects the movement direction.
%  find the event code for direction in this trial
   direction = allcodes(find( (allcodes &gt;= 71) &amp; (allcodes &lt;= 74) ));&nbsp;&nbsp;<br>
%  Use the event code to assign a value to class 1:  1, 2, 3, or 4 for the 4 directions
   if&nbsp; ~isempty(direction)
 &nbsp;    assign_class_value(current_trial,class,direction-70);  
   end
% 
   class=2;   % create a class that indicates success or failure
   if  find(allcodes==95)
 &nbsp;&nbsp;   assign_class_value(current_trial,class,1);&nbsp;&nbsp;&nbsp; %&nbsp; 1 is    success
   else
 &nbsp;&nbsp;   assign_class_value(current_trial,class,0);&nbsp;&nbsp;&nbsp; %&nbsp; 0 is    fail
   end</pre>
<P class="bodytext">The classes just created have not added any information beyond that already 
contained in the event codes for a single trial.&nbsp; With this addition, we 
use class 2 above to create a new class.&nbsp; This new class is for trials that 
are successful and have at least two prior trials also 
successful.&nbsp;&nbsp;</P>
<pre class="code_snipet">
class=3   % create class that uses information from two previous trials
if (current_trial &gt;  2)&nbsp;&nbsp; % cannot test first two trials of the unit
&nbsp;&nbsp; if find_class_value(current_trial,2) &amp; find_class_value(current_trial-1,2)  &amp;&nbsp; find_class_value(current_trial-2,2)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  assign_class_value(current_trial,class,1);&nbsp;&nbsp;&nbsp;&nbsp; % classify this successful trial based on past two successes
&nbsp;  else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  assign_class_value(current_trial,class,0);&nbsp;&nbsp;&nbsp; % zero otherwise
&nbsp; end
end</pre>
<P class="bodytext">The new class can be used to select trials for rasters, histograms, 
statistics, etc.&nbsp; Set the special variable accept =1 before exiting the history to accept the trial. If accept=0, the trial will be rejected just like a mis-matched sequence.</P>
<P class="code_snipet">if find_class_value(current_trial,3)&nbsp; % accept only 
trials in class 3<BR>&nbsp;&nbsp; accept=1;<BR>else<BR>&nbsp;&nbsp; 
accept=0;<BR>
end</P>
<P class="bodytext">The ability to accept or reject search sequences based on classes makes this 
"history scripting" a powerful tool for studying time-varying 
phenomena.&nbsp;&nbsp;</P>
<span class="title2"><A name="Support_functions">Variables and support functions available to history scripts</A></span>
<P class="bodytext">History scripts are written in MATLAB code.&nbsp; The history script file 
must have a ".m" file extension.&nbsp; A history script <em><strong>must not</strong></em>
be a MATLAB function.&nbsp;If you use the "function" keyword the script will not 
be able to interact with <strong>MatOFF</strong>.&nbsp; The default path for a history 
script is set by the environmental variable <A href="environmental_variables.html">HISTORYPATH</A>.</P>
<P class="bodytext">The script will have access to these variables:</P>
<TABLE width="681" border=0>
  <TBODY>
  <TR>
    <TD width="242">
      <P align="center" class="maintext2"><FONT size=2><strong>ACCEPT / REJECT / ABORT&nbsp;</strong></FONT></P></TD>
    <TD width="429">&nbsp;</TD></TR>
  <TR>
    <TD width="242" class="bodytext">accept</TD>
    <TD  class="bodytext">value set by History script to accept (1), reject (0) 
      current trial, or abort scan (-1)&nbsp;</TD></TR>
  <TR>
    <TD width="242">
      <P align="center" class="bodytext"><FONT size=2><strong>CURRENT TRIAL</strong></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width="242"  class="bodytext">allcodes</TD>
    <TD class="bodytext">array of every event code in this trial</TD></TR>
  <TR>
    <TD width="242" class="bodytext">center_event</TD>
    <TD class="bodytext">center event code. Returns zero if the centering is on a 
      history class</TD></TR>
  <TR>
    <TD width="242" class="bodytext">center_event_number</TD>
    <TD class="bodytext">value of <A href="../commands.html#Center">Center</A>
      command (position of center code in the search sequence)</TD></TR>
  <TR>
    <TD width="242" class="bodytext">codes</TD>
    <TD class="bodytext">array of event codes in this trial that matched the 
      sequence</TD></TR>
  <TR>
    <TD width="242" class="bodytext">current_trial</TD>
    <TD class="bodytext">trial number of sequence being matched</TD></TR>
  <TR>
    <TD width="242" class="bodytext">last_trial</TD>
    <TD class="bodytext">number of trials in the unit</TD></TR>
  <TR>
    <TD width="242" class="bodytext">mark_event</TD>
    <TD class="bodytext">mark event code</TD></TR>
  <TR>
    <TD width="242" class="bodytext">mark_event_number</TD>
    <TD class="bodytext">value of <A href="../commands.html#Mark"><STRONG>Mark</STRONG></A> 
      command (position of mark code in the search sequence)</TD></TR>
  <TR>
    <TD width="242">
      <P align="center"  class="bodytext"><FONT size=2><strong>ENVIRONMENT</strong></FONT></P></TD>
    <TD></TD></TR>
  <TR>
    <TD class="bodytext">data_file_name</TD>
    <TD class="bodytext">name of the currently open data file</TD></TR>
  <TR>
    <TD width="242" class="bodytext">unit_name </TD>
    <TD class="bodytext">name of the currently open unit</TD></TR>
  <TR>
    <TD width="242" class="bodytext">
      <P align=center><FONT size=2><B>PRINT MESSAGES</B></FONT></P></TD>
    <TD class="bodytext">&nbsp;</TD></TR>
  <TR>
    <TD width="242" class="bodytext">DEBUG_M</TD>
    <TD class="bodytext">constant to select a debug message type for 
    issue_message()</TD></TR>
  <TR>
    <TD width="242" class="bodytext">WARNING_M</TD>
    <TD class="bodytext">constant to select a warning message type for 
      issue_message()</TD></TR>
  <TR>
    <TD width="242" class="bodytext">ERROR_M</TD>
    <TD class="bodytext">constant to select an error message type for 
      issue_message()</TD></TR></TBODY></TABLE>
<P class="bodytext">History scripts also have access to a series of <em>support functions</em>:</P>
<TABLE width="680" border=0>
  <TBODY>
  <TR>
    <TD>
      <P align="center" class="bodytext"><FONT size=2><strong>CREATE CLASSES</strong></FONT></P></TD>
    <TD></TD></TR>
  <TR>
    <TD class="bodytext"><A href="#assign_class_value">assign_class_value(trial,class,value)</A></TD>
    <TD class="bodytext">&nbsp;create a class, add a class value, or change a class 
      value</TD></TR>
  <TR>
    <TD>
      <P align="center" class="bodytext"><FONT size=2><strong>DELETE CLASSES</strong></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#remove_class">remove_class(trial,class)</A></TD>
    <TD class="bodytext">&nbsp;remove a trial from a class assignment</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#purge_class">purge_class(class)</A></TD>
    <TD class="bodytext">&nbsp;remove all assignments for a class (completely 
      remove class)</TD></TR>
  <TR>
    <TD class="bodytext">
      <P align="center"><FONT size=2><strong>READ CLASSES</strong></FONT></P></TD>
    <TD></TD></TR>
  <TR>
    <TD class="bodytext"><A href="#list_class">list_class(class)</A></TD>
    <TD class="bodytext">&nbsp;return a matrix of all trials assigned to a class 
      and their class values</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#list_trial">list_trial(trial)</A></TD>
    <TD class="bodytext">&nbsp;return a&nbsp; matrix of all classes and associated 
      values for a single trial&nbsp;</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#find_class_value">find_class_value([trials],class)</A></TD>
    <TD class="bodytext">&nbsp;return the class value(s) for one or more trials in 
      a given class. returns NaN for trials not in the class</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#zfind_class_value">zfind_class_value([trials],class)</A></TD>
    <TD class="bodytext">&nbsp;return the class value(s) for one or more trials in 
      a given class. returns 0 for trials not in the class</TD></TR>
  <TR>
    <TD class="bodytext">
      <P align="center"><FONT size=2><em><strong>GET DATA</strong></em></FONT></P></TD>
    <TD></TD></TR>
  <TR>
    <TD  class="bodytext"><A href="#list_analog">list_analog(trial)</A></TD>
    <TD class="bodytext">&nbsp;return a list of all analog values (x and y) and 
      their times</TD></TR>
  <TR>
    <TD class="bodytext"><A 
      href="http://dally.nimh.nih.gov/matoff/chapters/history_scripting.html#list_history_data">list_events(trial)</A></TD>
    <TD class="bodytext">&nbsp;return a list of all events and event times for a 
      trial&nbsp;</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#list_history_data">list_history_data</A></TD>
    <TD class="bodytext">&nbsp;returns the history data array (numeric or 
      character) supplied by the <A href="#History_data">History data</A> command</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#list_spikes">list_spikes(trial)</A></TD>
    <TD class="bodytext">&nbsp;returns a list of all spike times for a trial</TD></TR>
  <TR>
    <TD>
      <P align="center" class="bodytext"><FONT size=2><strong>MESSAGES</strong></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#issue_message">issue_message(type,message)</A></TD>
    <TD class="bodytext">&nbsp;issues a debug, warning, or error message string to 
      the console</TD></TR>
  <TR>
    <TD class="bodytext"><A href="#logfile_write">logfile_write(string)</A></TD>
    <TD class="bodytext">&nbsp;write a string to the log file</TD></TR>
  <TR>
    <TD class="bodytext">
      <P align="center"><FONT size=2><strong>ENVIRONMENT</strong></FONT></P></TD>
    <TD></TD></TR>
  <TR>
    <TD class="bodytext"><A href="#environment">list_environment</A>()</TD>
    <TD class="bodytext">&nbsp;get a copy of the <A href="environmental_variables.html">environmental variables</A></TD></TR></TBODY></TABLE>
	<P class="bodytext">In addition to the support functions, the script can include any standard 
MATLAB commands or functions. </P>
    <p><br>
        <br>
        <span class="maintitle">Details of support functions </span></span></p>
    <p><A name="assign_class_value" class="title2">status = 
          assign_class_value(trial,class,value)</A>&nbsp;<BR>
          <BR>
      Create a 
      class, add a class value, or change a class value.    </p>
    <TABLE width="477" border=0>
  <TBODY>
  <TR>
    <TD width="154" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="313">&nbsp;</TD></TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">Trial for history change</TD></TR>
  <TR>
    <TD class="bodytext">class</TD>
    <TD class="bodytext">Class to add or amend</TD></TR>
  <TR>
    <TD class="bodytext">class_value</TD>
    <TD class="bodytext">Value for the class</TD></TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD></TR>
  <TR>
    <TD class="bodytext">status</TD>
    <TD class="bodytext">&nbsp; 1 = successful run, negative value is an error 
    code</TD></TR></TBODY></TABLE>
<p class="title2"><A name="find_class_value">find_class_value([trials],class)</A></p>
<P class="bodytext">return the class value(s) for one or more trials in a given class. returns 
NaN for trials not in the class </P>
<TABLE width="687" border=0>
  <TBODY>
  <TR>
    <TD width="188" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="319">&nbsp;</TD>
  </TR>
  <TR>
    <TD class="bodytext">trials</TD>
    <TD class="bodytext">list of trials to look up</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD class="bodytext">values</TD>
    <TD class="bodytext">one-to-one match with trials list.&nbsp; NaNs are inserted 
      for trials with no values</TD>
  </TR></TBODY></TABLE>
<BR><A name="zfind_class_value" class="title2">zfind_class_value([trials],class)</A>
<P class="bodytext">Same as <strong>find_class_value()</strong> except that zeros are used for trials with 
no values. </P>
<span class="title2"><B><BR><A name="purge_class">status = purge_class(class)</A> </span>
<P class="bodytext">Remove all assignments for a class (completely remove class). </P>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD width="146" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="377"></TD>
  </TR>
  <TR>
    <TD class="bodytext">class</TD>
    <TD class="bodytext">Class to remove</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">status</TD>
    <TD class="bodytext">1 = successful run, negative value is an error 
  code</TD>
  </TR></TBODY></TABLE>
<span class="title2"><BR><A name="remove_class">status = remove_class(trial,class)</A></span>
<P class="bodytext">Remove a trial from a class assignment. </P>
<TABLE width="556" border=0>
  <TBODY>
  <TR>
    <TD width="129" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="417" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">Trial for history change</TD>
  </TR>
  <TR>
    <TD class="bodytext">class</TD>
    <TD class="bodytext">Class to remove</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">status</TD>
    <TD class="bodytext">1 = successful run, negative value is an error 
  code</TD>
  </TR></TBODY></TABLE>
<BR><A name="list_analog" class="title2">xy_data=list_analog(trial)</A>
<P class="bodytext">Return a list of all analog values (x and y) and their times. </P>
<TABLE width="548" border=0>
  <TBODY>
  <TR>
    <TD width="157" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="381" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">Trial to look up</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">xy_data</TD>
    <TD class="bodytext">row 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x1 x2 x3 x4 ... 
      xn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x analog values<BR>
      row 
      2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y1 y2 y3 y4 ... 
      yn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y analog values<BR>row 
      3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t1 t2 t3 t4 ... 
      tn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; time 
      in milliseconds</TD></TR></TBODY></TABLE>
<span class="title2"><BR><A name="list_class">list=list_class(class)</A></span>
<P class="bodytext">return a matrix of all trials assigned to a class and their class values </P>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD width="137" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="407" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">class</TD>
    <TD class="bodytext">class to list</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">list</TD>
    <TD class="bodytext">row 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trial numbers<BR>
      row 
      2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matching class values</TD></TR></TBODY></TABLE>
<p><A name="environment" class="title2">environment = list_environment()</A></p>
<P class="bodytext">get a copy of the environment&nbsp; </P>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD width="194" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="370"></TD>
  </TR>
  <TR>
    <TD class="bodytext">none</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD vAlign="top"  class="bodytext">environment.</TD>
    <TD>&nbsp;structure with the following 
      classes:<BR>
      datapath<BR>defaultpath<BR>displayunits<BR>dumppath<BR>editor<BR>eogsamplerate<BR>eventcodefile<BR>formatpath<BR>graphicsformat<BR>layoutpath<BR>makdat<BR>makdump<BR>metachar1<BR>metachar2<BR>metapath<BR>plotpath<BR>protocolpath<BR>remapfile<BR>statpath<BR>maxinputtrials<BR>dumplabel<BR>maxtrialsfound<BR>dumptext<BR>dumpmode<BR>historypath<BR>analogstart<BR>analogstop</TD></TR></TBODY></TABLE>
<BR><A name="list_events" class="title2">list=list_events(trial)</A>
<P class="bodytext">return a matrix of all event codes and their time stamps for a specified 
trial </P>
<TABLE width="678" border=0>
  <TBODY>
  <TR>
    <TD width="128" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="429" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">trial to look up</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">list</TD>
    <TD class="bodytext">row 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; event codes. Every 
      code irrespective of the sequence or globalignore lists.<BR>
      row 
      2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; event times.&nbsp; Trial starts at 0.1, 
      all values stored in milliseconds</TD></TR></TBODY></TABLE>
<p><A name="list_history_data" class="title2">row_array=list_history_data</A></p>
<P>serves as a data link between protocol scripts and history scripts. </P>
<TABLE width="656" border=0>
  <TBODY>
  <TR>
    <TD width="221" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="425"></TD>
  </TR>
  <TR>
    <TD class="bodytext">none</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">row_array</TD>
    <TD class="bodytext">fetch the data left in memory by the <A href="../commands.html#History">History data</A> command.</TD>
  </TR></TBODY></TABLE>
<BR><A name="list_spikes" class="title2">list=list_spikes(trial)</A>
<P class="bodytext">return a list of spike times for this trial. Time 0 is the start of the 
trial. </P>
<TABLE width="621" border=0>
  <TBODY>
  <TR>
    <TD width="199" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="412" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">trial to look up</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">list</TD>
    <TD class="bodytext">spike times in milliseconds since the start of the 
  trial</TD>
  </TR></TBODY></TABLE>
<span class="title2"><BR><A name="list_trial">list=list_trial(trial)</A></span>
<P class="bodytext">All classes and class values associated with a trial. </P>
<TABLE width="611" border=0>
  <TBODY>
  <TR>
    <TD width="160" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="441" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">trial</TD>
    <TD class="bodytext">trial to look up</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">list</TD>
    <TD class="bodytext">row 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classes that this 
      trial belongs to (if any)<BR>
      row 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class 
      values associated with each class</TD></TR></TBODY></TABLE>
<span class="title2"><BR><A name="issue_message">issue_message(message_type,message_string)</A></span>
<P class="bodytext">Print a debug, warning, or error message.&nbsp;&nbsp; </P>
<TABLE width="639" border=0>
  <TBODY>
  <TR>
    <TD width="227" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="459" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">message_type</TD>
    <TD class="bodytext">1=Debug, 2=Warning, 3=Error (use predefined values: 
      DEBUG_M, WARNING_M, ERROR_M)</TD>
  </TR>
  <TR>
    <TD class="bodytext">string</TD>
    <TD class="bodytext">The message to print.</TD>
  </TR></TBODY></TABLE>
<BR>
<span class="title2"><A name="logfile_write">success=logfile_write(logstring)</A>
</P>
</span>
<P class="bodytext">Write a string to the log file, if a log file is open.&nbsp; </P>
<TABLE width="603" border=0>
  <TBODY>
  <TR>
    <TD width="138" class="bodytext"><strong>Inputs</strong></TD>
    <TD width="455" class="bodytext"></TD>
  </TR>
  <TR>
    <TD class="bodytext">logstring</TD>
    <TD class="bodytext">The string to send to the log file. No new-line character 
      is necessary.</TD>
  </TR>
  <TR>
    <TD class="bodytext"><strong>Outputs</strong></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD class="bodytext">success</TD>
    <TD class="bodytext">Returns 0 if no file is open, returns 1 
  otherwise.</TD>
  </TR></TBODY></TABLE>
<P class="bodytext">logfile_write<BR></P>
<span class="title2"><A name="Using_scripts">Using history scripts</A> </span>
<P class="bodytext">These are the available history commands: </P>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD 
    width="225" 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history on&nbsp;</TD>
    <TD 
    width="539" 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">set history data array to [1] and process the user's history 
      script; use the result to accept or reject trials from analysis</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history off</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">set history data array to [0] and skip all history 
    processing</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history clear</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">remove all history data in memory</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history rewrite &lt;all&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">save history data to disk</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history file &lt;filename&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">identify the file containing the user's history script</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history spot show</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">display history spot times</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history spot noshow</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">do not display history spot times</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history spot firstclass</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">first class to use for history spots</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history spot lastclass</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">last class to use for history spots</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">history data &lt;data&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">save data for use by history scripts</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext"><strong>Related Commands</strong></TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"></TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">sort history &lt;class&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">sort trials based on history class values</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">validatespikes on/off</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">use history class values to make a time window for rasters and 
      histograms</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">validatespikes start/end &lt;class&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">set classes used to mark the start and end of valid spikes for 
      each trial</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">validatespikes color &lt;color&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">color used to mark spikes NOT INCULDED in the histogram</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">dump history</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">show every trial number and class value for all classes</TD>
  </TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">center</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" class="bodytext">center value can be a history class. must be class number 
      greater than 99</TD>
  </TR></TBODY></TABLE>
<P class="bodytext">History scripts are written in the MATLAB language and saved as a MATLAB file 
(".m" extension).&nbsp; They must not be a MATLAB function.&nbsp; The script 
file name is given to <B>MatOFF</B> using the <B>History</B> command.&nbsp; A 
second <B>History</B> command is used to enable the script. </P>
<P class="code_snipet">history file myscript.m<BR>history on </P>
<P class="bodytext">When the history is on, each match of a trial sequence calls the history 
script.&nbsp; The history script can assign a 0 or 1 to the variable 
"accept."&nbsp; If accept has the value 1, the matched trial is accepted.&nbsp; 
That is, the trial is treated as it normally would be if no history is 
enabled.&nbsp; If accept has the value 0, the trial is rejected as if one of the 
event codes of the trial did not match the search sequence.&nbsp; If the script 
makes no assignment, <B>MatOFF</B> assigns the value 1 and issues a warning.</P>
<P class="bodytext"><A name="History_data">Data (history data array) can be sent</A> from a 
protocol file to a history script using the <B>History data</B> command.&nbsp; 
The history data array can be a simple numeric array with values separated by 
spaces: </P>
<P class="code_snipet">history data 13 19 21 145 666 18 </P>
<P class="bodytext">The history data array can also be sent as one long text string. The user may 
have to parse the text string. </P>
<P class="code_snipet">history data 'unitA rewarded left 101' </P>
<P class="bodytext">If the <A href="../commands.html#Dump">Dump spikes</A> 
command is not being used, a string can also be passed using the <A 
href="../commands.html#Setenv">Setenv 
dumptext</A></STRONG> command. You can use the <A href="#environment">list_environment</A>() 
function to get a copy of the dumptext string:</P>
<P class="code_snipet">env=list_environment();<BR>dumptext=env.dumptext;</P>
<P class="bodytext">Either way a string is passed, this string can be parsed with MATLAB code 
like this: </P>
<P class="code_snipet">[unit_name,remainder]=strtok(list_history_data);<BR>[reward_string,remainder]=strtok(remainder);<BR>[direction,remainder]=strtok(remainder);<BR>stimulus_number=str2num(remainder);</P>
<P class="bodytext">Note that <STRONG>History on</STRONG> sets the history data array to [1] and 
<STRONG>History off</STRONG> sets the history data array to [0].</P>
<P class="bodytext">Just like it is common to run different sequences on the same unit, it is 
common to run different history scripts on a unit.&nbsp; The user can begin with 
a very inclusive sequence (with just a few event codes common to all trials) 
along with a script that builds up a classification system.&nbsp; After that, 
more restrictive sequences can be used along with scripts that take advantage of 
the previously-created classes.&nbsp; The classifications (history) exists only 
in memory unless it is saved to disk using the <B>History rewrite</B> 
command.&nbsp; The history is added to the other files associated with the 
currently open file.&nbsp; A history requires two files (extensions .history and 
.hindex).&nbsp;&nbsp; The next time the unit is opened with the <A href="../commands.html#Unit">Unit</A> command its history will be loaded into memory. The history can be deleted from memory using the <strong>History clear</strong> command.&nbsp; <A href="../commands.html#Dump">Dump history</A> is used to view the current history in memory. </P>
<P class="bodytext">If multiple units have been recorded simultaneously during the experiment, 
these units will have a common behavioral history. When saving the history for 
the current unit, <strong>MatOFF</strong>> can search for other units that come from the 
same set of trials. <strong>History rewrite all</strong> provides this service. </P>
<P class="bodytext">History classes can be used to place markers on plots using the <strong>History 
spot</strong> command&nbsp; The markers are the same as spot events (see <A href="../commands.html#Spot">Spot</A> command), however, the marker placements are determined by setting absolute times rather than event codes.&nbsp; The absolute times are stored as history class values.&nbsp; For example, to place a spot exactly 2.5 seconds into trial 3, save this time value into a class: </P>
<P class="code_snipet">assign_class_value(3,500,2500);&nbsp; % only integers 
accepted, so time is stored in milliseconds </P>
<P class="bodytext">Class 500 is used for this class value, so the following commands are needed 
to tell <strong>MatOFF</strong> to use this value: </P>
<P class="code_snipet">history spot show<BR>history spot firstclass 500<BR>history 
spot lastclass 501 </P>
<P class="bodytext">Since the lastclass is 501, class 501 can also be used to store spot 
times.&nbsp; Thus, practically any number of spots can be placed in a single 
trial. </P>
<P class="bodytext">History classes can be used to sort data using the <B>History sort</B> 
command.&nbsp; The history script creates a class with class values for each 
trial.&nbsp; <strong>MatOFF</strong> will then use these class values to sort trials for 
raster display. </P>
<P class="bodytext">History classes can be used to truncate XY analog traces.&nbsp; We have 
written history scripts to locate the start and end of a saccade, then store the 
start and stop times as class values. The <B>XY time classes</B> command tells 
<strong>MatOFF</strong> to apply these class values when drawing the XY traces. </P>
<br><br>
<span class="title2"><A name="Debugging">Debugging history scripts</A></span>
<P class="bodytext">A few <strong>MatOFF</strong> commands and features will be helpful for rapidly 
debugging history scripts.&nbsp; Here are some helpful tips.</P>
<P class="bodytext">1. If you modify a script with an editor while running <strong>MatOFF</strong>, 
<strong>MatOFF</strong> and MATLAB may not notice the change.&nbsp; To make MATLAB aware 
of the change, issue the <A href="../commands.html#matlab">Matlab</A> command followed by the <A href="../commands.html#Cmd">Cmd</A> command.&nbsp; This brief shift out of and back into <strong>MatOFF</strong> will alert MATLAB to the change.&nbsp; <strong>MatOFF</strong> will not apply this change until some event indicates the unit must be re-scanned.&nbsp; The somewhat obscure <A href="../commands.html#Scan">Scan</A> 
command will force a new scan of the trial and update the history.&nbsp;&nbsp;</P>
<P class="bodytext">2. <strong>MatOFF</strong> has an integrated system for reporting errors, warnings, and debugging information.&nbsp; The support function <strong>issue_message()</strong> provides access to this messaging system.&nbsp; Use it to issue messages and use the <A href="../commands.html#ErrorLevel">ErrorLevel</A> and <A href="../commands.html#Log">Log</A> commands to control which messages are issued and where they go. The MATOFF command <strong>sprintf()</strong> might be helpful for providing a string to&nbsp;
<strong>issue_message().</strong></P>
<P class="bodytext">3. Use <A href="../commands.html#Dump">Dump 
history</A> to see classes and class values after running a script.</P>
<P class="bodytext">4. Use the MATLAB editor to set breakpoints and single step a script.</P>
<P class="bodytext">5. You can open your own file from the script and leave debugging information 
there.&nbsp; It is probably best to open the file in append mode at the 
beginning of the script and close it at the end of the script.&nbsp;&nbsp;</P>
<P>6. Remember to use <strong>History clear</strong> to remove the results of a previous 
test.&nbsp; To reload a previously saved history, use the unit command.&nbsp; 
The <A href="../commands.html#Unit">Unit</A> command will re-read the history file even if the unit name has is not changed.&nbsp;&nbsp;</P>
<br><br>
<span class="title2"><A name="More_examples">More examples</A></span>
<P class="bodytext">These examples can be found in the history_scripts subdirectory.</P>
<TABLE cellSpacing=1 cellPadding=3 border=1>
  <TBODY>
  <TR>
    <TD width="724">
      <pre class="code_snipet">% history_all_events.m   Create a text file called event_dump.txt 
% Save the event code and event time for every trial  
event_fid=fopen('event_dump.txt','wt'); % create a text file 
for trial=1:last_trial     
   % go through every trial    
   events=list_events(trial);    
   % fetch a list of all events and event times for this trial    
   codes=events(1,:);    
   times=events(2,:);    
   fprintf(event_fid,'TRIAL %d\n',trial);    
   % add a header to the text file    
   for c=1:length(codes)       
      fprintf(event_fid,'%7d ',codes(c));  % write event codes in one long line    
   end     
   fprintf(event_fid,'\n');  % end the line    
   for c=1:length(times)       
      fprintf(event_fid,'%7.3f ',times(c)/1000); % write event times converted to seconds    
   end     
   fprintf(event_fid,'\n');   % end the line of event times 
end 
fclose(event_fid);  % close text file that we created 
accept=-1; % terminate scan  
</pre></TD></TR></TBODY></TABLE>
<br><br>
<TABLE cellSpacing=1 cellPadding=3 border=1>
  <TBODY>
  <TR>
    <TD width="721">
      <P class=code_snipet>% history_sort_time.m<BR>%<BR>% Set up a class for 
      History sort. Use the time difference between two events<BR>% as the basis 
      of the sort. Very similar to Sort time. After this file<BR>% runs once 
      (using SCAN), turn off history scripting with HISTORY 
      OFF.<BR>%<BR>first_event=[86, 87, 88]; % whichever event matches 
      first<BR>last_event=[99]; % use first match here also<BR>sort_class=499; % 
      Class that will get sorted values</P>
      <P class=code_snipet>for trial=1:last_trial<BR>&nbsp;&nbsp; 
      events=list_events(trial);<BR>&nbsp;&nbsp; 
      codes=events(1,:);<BR>&nbsp;&nbsp; times=events(2,:);<BR>&nbsp;&nbsp; 
      matchf=[]; % match to first events<BR>&nbsp;&nbsp; matchl=[]; % match to 
      last events<BR>&nbsp;&nbsp; for 
      f=1:length(first_event)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matchf=[ matchf 
      find(codes==first_event(f)) ];<BR>&nbsp;&nbsp; end<BR>&nbsp;&nbsp; for 
      l=1:length(last_event)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matchl=[ matchl 
      find(codes==last_event(l)) ];<BR>
      &nbsp;&nbsp; end<BR>&nbsp;&nbsp; % 
      measure time between first matches<BR>&nbsp;&nbsp; if any(matchf) &amp; 
      any(matchl)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      assign_class_value(trial,sort_class,abs(times(matchl(1))-times(matchf(1))));<BR>
      &nbsp;&nbsp; 
      end<BR>
      end % for trial<BR><BR>accept=-1;</P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<TABLE cellSpacing=1 cellPadding=3 border=1>
  <TBODY>
  <TR>
    <TD width="720">
      <P class="code_snipet">% history_spot_events.m<BR>%<BR>% The history spot 
      command will place markers on each raster.<BR>% The trial and time for 
      each spot is stored as a class value.<BR>% You will need to reserve N 
      classes to store up to N spots<BR>% within one trial. Reserve these 
      classes using:<BR>% history spot first &lt;class number&gt;<BR>% history 
      spot last &lt;class number + (N-1)&gt;<BR>%<BR>spot_list=[86,87,100,101]; 
      % spot these codes with triangles<BR>spot_first_class=500; % use Classes 
      500 to 509<BR>spot_last_class= 509; % = up to 10 spots / trial</P>
      <P class="code_snipet">events=list_events(current_trial);<BR>codes=events(1,:);<BR>times=events(2,:);</P>
      <P class="code_snipet">class_number=spot_first_class;<BR>for 
      spot=1:length(spot_list)<BR>&nbsp;&nbsp; 
      index=find(codes==spot_list(spot));<BR>&nbsp;&nbsp; for 
      i=1:length(index)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if class_number &lt;= 
      spot_last_class<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      assign_class_value(current_trial,class_number,times(index(i)));<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      class_number=class_number+1;<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      end<BR>
      &nbsp; end<BR>
      end</P>
      <P class="code_snipet">% Accept every 
trial<BR>accept=1;</P></TD></TR></TBODY></TABLE>
<bR><br>
<TABLE cellSpacing=1 cellPadding=3 width="" border=1>
  <TBODY>
  <TR>
    <TD width="722">
      <P class="code_snipet">% history_class_dump.m<BR>% Selectively dump some of 
      the history classes for all trials<BR>% Create a text file (default name = 
      history_dump.txt)<BR>%&nbsp;<BR>% To 
      use:<BR>%<BR>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; history data 2 13 21 
      31&nbsp;&nbsp;&nbsp;&nbsp; &lt;--- history classes of 
      interest<BR>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; history file 
      history_class_dump.m<BR>%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      scan<BR>%&nbsp;<BR>% This will generate a file 
      (history_dump.txt):<BR>%<BR>% Trial Classes: 2 13 21 
      31&nbsp;<BR>%&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 0&nbsp; 
      1&nbsp; X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X indicates "no 
      value assigned"<BR>%&nbsp;&nbsp; 2&nbsp; 7244&nbsp; 2&nbsp; 2&nbsp; 
      3&nbsp;<BR>%&nbsp;&nbsp; 3&nbsp; 7642&nbsp; 2&nbsp; 2&nbsp; 
      2&nbsp;<BR>%<BR>% Placeholder for missing values.&nbsp;<BR>placeholder=' 
      X';<BR>% File name to 
      create<BR>filename='history_dump.txt';<BR><BR>class_list=list_history_data; 
      % get list of classes to 
      dump<BR>fid=fopen(filename,'wt');<BR>trials=1:last_trial;<BR>table=trials; 
      % first row<BR>for i=1:length(class_list);<BR>&nbsp;&nbsp; table=[table ; 
      find_class_value(trials,class_list(i))]; % add next class values as a new 
      row<BR>
      end<BR>% squeeze out columns without any class 
      values<BR>cc=~isnan(table(2:end,:)); % NaN ==&gt; 0<BR>sc=sum(cc,1); % sum 
      columns<BR>keep=find(sc &gt; 0); % keep only trials that have non NaN 
      data<BR>smaller_table=table(:,keep)'; % and 
      transpose<BR><BR>fprintf('Creating %s\n',filename);<BR>fprintf(fid,'Trial 
      Classes: ');<BR>for i=1:length(class_list)<BR>&nbsp;&nbsp; fprintf(fid,'%d 
      ',class_list(i));<BR>
      end<BR>fprintf(fid,'\n');<BR>for 
      i=1:length(smaller_table(:,1)) % each row (trial)<BR>&nbsp;&nbsp; for 
      j=1:length(smaller_table(1,:)) % each column 
      (class)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if 
      isnan(smaller_table(i,j))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      fprintf(fid,' %s ',placeholder);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      else<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fprintf(fid,' %4d 
      ',smaller_table(i,j));<BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      end<BR>
      &nbsp;&nbsp; end<BR>&nbsp;&nbsp; 
      fprintf(fid,'\n');<BR>
      end<BR>fclose(fid);<BR>accept=-1; % end 
    scan<BR></P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<TABLE border=1><!--DWLayoutTable-->
  <TBODY>
  <TR>
    <TD width="720">
      <P class=code_snipet>% history_validate.m<BR>%<BR>% Mark the range of 
      valid spikes in each raster and histogram<BR>% Using two event codes 
      (start and stop). Then, set up a centering<BR>% class exactly between the 
      two.<BR>%<BR>valid_start_class=100; % start class for valid 
      spikes<BR>valid_end_class=101; % end class for valid 
      spikes<BR>centering_class=102; % center class, located half way point 
      between start and end.<BR>validate_start_event=60; % start time will be at 
      this event on each trial<BR>validate_end_event=29; % end time will be at 
      this event on each trial
      <br>
      fprintf('Running: history_validate history 
        script\n');<BR>
        for T=1:last_trial<BR>
        &nbsp;&nbsp; fprintf('Trial 
        %d\n',T);<BR>
        &nbsp;&nbsp; events=list_events(T); % get all events for the 
        trial<BR>
        &nbsp;&nbsp; codes=events(1,:); % array of event 
        codes<BR>
        &nbsp;&nbsp; times=events(2,:); % matching array of event times 
        (miliseconds)<BR>
        &nbsp;&nbsp; % find markers for valid 
        spikes<BR>
        &nbsp;&nbsp; 
        index_of_start_event=find(codes==validate_start_event);<BR>
        &nbsp;&nbsp; if 
        isempty(index_of_start_event) % can't use this trial<BR>
        &nbsp;&nbsp; 
        &nbsp;&nbsp; fprintf(' starting event code not found. this trial will have 
        no valid spikes\n');<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; break;<BR>
        &nbsp; 
        &nbsp;end<BR>
        &nbsp;&nbsp; if length(index_of_start_event) &gt; 
        1<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; fprintf(' start event code %d occurs %d 
        times in trial\n', ... <BR>
        &nbsp;&nbsp; &nbsp;&nbsp;
        start_code,length(index_of_start_event));<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        index_of_start_event=index_of_start_event(1); % take only the first 
        occurance of event<BR>
        &nbsp;&nbsp; end<BR>
        &nbsp;&nbsp; 
        start_time=times(index_of_start_event);<BR>
        &nbsp;&nbsp; 
        assign_class_value(T,valid_start_class,start_time);<BR>
        <BR>
        &nbsp;&nbsp; 
        index_of_end_event=find(codes==validate_end_event); <BR>
        &nbsp;&nbsp; if 
        isempty(index_of_end_event)<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; % no ending event 
        code. Use the timestamp of the last spike<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        spike_times=list_spikes(T);<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        last_spike_time=spike_times(end);<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        assign_class_value(T,valid_end_class,last_spike_time);<BR>
        &nbsp;&nbsp; 
        else<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; if length(index_of_end_event) &gt; 
        1<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; fprintf(' end event code %d 
        occurs %d times in trial\n', 
        ... <br>        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        end_code,length(index_of_end_event));<BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        &nbsp;&nbsp; index_of_end_event=index_of_end_event(1); % use just the 
        first one<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<BR>
        &nbsp;&nbsp; 
        &nbsp;&nbsp; end_time=times(index_of_end_event);<BR>
        &nbsp;&nbsp;&nbsp; 
        &nbsp; if end_time &lt; start_time<BR>
        &nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fprintf(' end event time occurs before start 
        time. No spikes will be validated.\n');<BR>
        &nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; % We could do something different here. Right 
        now, just put this into the history class. <BR>
        &nbsp;&nbsp; &nbsp;&nbsp; 
        end<BR>
        &nbsp; &nbsp;&nbsp;&nbsp; 
        assign_class_value(T,valid_end_class,end_time);<BR>
        &nbsp;&nbsp; end % if 
        isempty(index_of_end_event)<BR>
        &nbsp;&nbsp; half_way_time= 
        (start_time+end_time) / 2.0;<BR>
        &nbsp;&nbsp; 
        assign_class_value(T,centering_class,half_way_time);<BR>
        end % for 
        T=1:last_trial<BR>
        <BR>
        accept=-1; % done after first match<BR>
        fprintf(' 
        history_validate history script is finished after %d 
        trials\n',last_trial);<BR>
        fprintf(' next steps: HISTORY OFF and then 
        SCAN');<BR>
      </TD></TR></TBODY></TABLE>
<br><br></td>


</tr></table>
<br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
