<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-06b.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Layout Parameters for MatOFF</span><br><br>
<span class="title2">Overview</span>
<P align="left" class="bodytext"><strong>MatOFF</strong> likes to create plots.&nbsp; Unless you use the command <A href="../commands.html#Set">Set plot noshow</A>, <strong>MatOFF</strong> will create a plot each time a <A href="../commands.html#Show">Show</A> command is issued.&nbsp; Every <strong>MatOFF</strong> plot looks pretty much the same.&nbsp; It has some combination of rasters, analog data, histograms, etc.&nbsp; Controlling the look is a matter of choosing which elements to include on the plot, where to place them, and how big to make them.&nbsp; Control of these elements is either through the Layout Menu, or using layout commands.&nbsp; Using the Layout Menu is fairly easy.&nbsp; If you choose to type layout commands or you need to do 
<A href="scripting_language.html">scripting</A>. Scripting requires a bit more understanding of the layout parameters.&nbsp;&nbsp; </p>
<P align="left" class="bodytext">Here is an example of layout commands with parameters:</P>
<P class="code_snipet">raster show<BR>raster ypos 25<BR>raster size 1<BR>raster separation 4</P>
<P class="bodytext">These commands set up the display of spike rasters.&nbsp; Each parameter in the commands adjusts some feature of the raster display.&nbsp; These same parameters are used in many of the layout commands.</P>
<span class="title2">Measures used in layout commands</span>
<TABLE cellSpacing=0 cellPadding=0 width="80%" border=0>
  <TBODY>
  <TR>
    <TD width="32%"><IMG height=187 src="" width=187 border=0></TD>
    <TD width="68%" class="bodytext">Layout commands measure x and y position in percent of the 
      plot area, starting from the upper left.&nbsp; Using the upper&nbsp; left 
      as the origin is a bit arcane.&nbsp; (Most graphics applications measure 
      position from the lower&nbsp; left.)&nbsp; The middle of the page is 
      located at x=50 and y=50.&nbsp; The bottom right position on the page is 
      x=100 and y=100.&nbsp; For rasters, histograms, and all the analog traces, 
      only the x position is needed.&nbsp; Other layout elements, like text, 
      require both x and y values.</TD></TR></TBODY></TABLE>
<br><br>
<span class="title2">Parameters most often used in layout commands</span>
<TABLE width="450" border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="20%">
      <span class="title2">Parameter</span></TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="60%">
      <span class="title2">Meaning</span></TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="20%">
      <span class="title2">Range</span></TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" span class="bodytext">show&nbsp;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">display this layout feature on the plot</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%"  class="bodytext">&nbsp; none</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">noshow&nbsp;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">do not display this layout feature on the plot</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; none</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">on</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">synonymous with "show" except for text elements</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; none</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">off</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">synonymous with "noshow" except for text elements</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; none</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">line type &lt;value&gt;&nbsp;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the color or symbol used to draw a line</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; solid, dash, dot, etc.</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">line &lt;color&gt;&nbsp;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the color or symbol used to draw a line</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; red, green, blue, etc</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">size &lt;size&gt;&nbsp;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the size of the layout element</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Size">size</A> (see below)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">label &lt;size&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the size of text or markers</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Size">size</A> 
      (see below)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">separation &lt;space&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the vertical distance between traces</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Percent">percent</A> (see below)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">ypos &lt;position&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the horizontal position of the element</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Percent">percent</A> 
      (see below)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">xpos &lt;position&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets the vertical position of the element</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Percent">percent</A> (see below)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">pos &lt;x&gt;,&lt;y&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="60%" class="bodytext">sets both the x and y positions at the same time</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="20%" class="bodytext">&nbsp; <A href="#Percent">percent</A> (see below)</TD></TR></TBODY></TABLE>
	<br><br>
<span class="title2"><A name="Percent">Percent units</A></span>
<br><br>
<P align="left" class="bodytext">Many of the elements sizes are in percent of the plot area.&nbsp; For the Y range, 100% of the plot area is the bottom of the plot.&nbsp; For the X range, 100% is the right hand edge. Zero is at the upper left of the figure.&nbsp; To place an element just below the X axis, try a Y position value of 110%.&nbsp; Negative values often have meaning.&nbsp; For example, a negative separation will reverse the order of trials on the screen.&nbsp; See also <A href="../commands.html#Set_sort">Set sort reverse</A>.</P>
<span class="title2"><A name=Size>Size or label size</A></span>
<P class="bodytext"><strong>Text elements</strong>:<BR>Font size in points.</P>
<P class="bodytext"><strong>Analog elements</strong>:<BR>Arbitrary scaling factor for analog. Scaling can 
be less than one.&nbsp; Negative values will invert the curve.&nbsp;</P>
<P class="bodytext"><strong>Histogram</strong>:<BR>Factor that sets an absolute maximum size of the 
histogram plot in <A href="#Percent">percent</A>.&nbsp; Negative values will make the histogram point downwards.</P>
<P class="bodytext"><strong>Centerline size:</strong><BR>Factor that sets the size of the center line in units of <A href="#Percent">percent</A>.&nbsp; Normally the center line is a line that extends downwards from the Y position (also in units of <A href="#Percent">percent</A>).&nbsp; If the size is negative, the center line will extend upwards from the Y position.</P>
<span class="title2">Text strings</span>
<P class="bodytext">Up to nine lines of text can be place on a plot using the <A href="../commands.html#Text">Text</A> command.&nbsp; The size, color, angle, and location of each line of text is easily controlled through this command.&nbsp;Text is positioned relative to the middle of the first character.&nbsp; The string can be positioned relative to the current <A href="../commands.html#Axis">subplot</A>, or relative to the entire page, using the <A href="../commands.html#Text">Text frame</A> command.&nbsp; See the MATLAB Text String Properties for including special characters like '\Sigma', or for controlling the font.&nbsp; Text strings can also be modified in the Layout Menu. </P>
<span class="title">How to tailor your plot<br></span>
<span class="title2">X axis (time axis)</span>
<P class="bodytext">Turn on and off the x axis with <A href="../commands.html#Axis">axis on/off</A>.&nbsp; Control the range of the x axis with <A href="../commands.html#Window">window</A>.&nbsp; Move the center point (the time 0 value) to the left using a positive <A href="../commands.html#Shift">shift</A> value. Force the x axis label to start at zero with <A href="../commands.html#Axis">axis xatzero</A>.&nbsp; If the x axis is always between 0 and 600, you accidentally set units to 'pcoff'.&nbsp; Fix it with <A href="../commands.html#Axis">axis units absolute</A>.&nbsp; You can draw a long vertical line to mark time zero with <A href="../commands.html#CenterLine">centerline</A>.&nbsp; Some graphics elements, like text and xy plots, have their own x position control.&nbsp; </P>
<span class="title2">Y axis</span>
<P class="bodytext">Most of the elements that you can draw on the plot (raster, analog trace, histogram, etc.) have a ypos value to position the element vertically on the plot.&nbsp; This positions the first line of a multi-line trace (like rasters).&nbsp; Use the separation value to position the remaining traces. </P>
<span class="title2">Aligning each raster with each analog trace</span>
<P class="bodytext">If the rasters and the analog traces have the same separation value, then once the first raster is aligned with the first analog trace, the remainder will be aligned.&nbsp; Aligning the first traces can be a bit tricky, because the DC shift of the analog traces depend upon the analog size.&nbsp; Set the analog size first.&nbsp; Set the separation for analog and raster equal.&nbsp; Then align the first analog trace with the first raster trace.&nbsp; You can set <A href="../commands.html#Trials">trials</A> to [1] to simplify the display while doing this alignment.</P>
<span class="title2">Histograms</span>
<P class="bodytext">Use the <A href="../commands.html#Histogram">histogram size</A> and ypos commands to find the best location for the histogram.&nbsp; You cannot shift it along the x axis because it must align in time with the other elements.&nbsp; <A href="../commands.html#Histogram">Histogram binwidth</A> set the number of milliseconds in each histogram bin.&nbsp; This means that the number of bins will depend upon the <A href="../commands.html#Window">window</A>.&nbsp; <A href="../commands.html#Histogram">Histogram scale</A> sets the number of pps (pulses per second) at the top of the histogram.&nbsp; Bins greater than this value will be chopped off.&nbsp; You can have MatOFF automatically set the scale to match the largest bin size using <A href="../commands.html#Histogram">histogram scale auto</A>, or just type the word 'auto' in as the scale value in the menu.&nbsp; The histogram scale can be turned on or off with 
<A href="../commands.html#Histogram">histogram scale</A> on/off.&nbsp; A tiny checkbox on the rightmost part of the menu controls the scale on/off as well.</P>
<span class="title2">Unusual raster displays</span>
<P class="bodytext">You can hide the spikes with <A href="../commands.html#Raster">raster size 0</A>.&nbsp; You can hide the event labels with <A href="../commands.html#Raster">raster label 0</A>.&nbsp; You can reverse the top-to-bottom order of the rasters two ways:&nbsp; either use a negative number for <A href="../commands.html#Raster">raster separation</A>, or use <A href="../commands.html#Set_sort">set sort reverse</A>.</P>
<span class="title2">XY displays</span>
<P class="bodytext">When you activate the XY display the raster/histogram layout can be shifted to the right using the <A href="../commands.html#XY">xy overlap</A> command.&nbsp; This makes room for XY plots on the left.&nbsp; It is possible to line up each xy plot with its raster by choosing the proper ypos and separation for both.&nbsp; The points that make up each xy trace can be restricted to one part of the trial using the <A href="../commands.html#XY">xy time</A> command.&nbsp; For example, <A href="../commands.html#XY">xy time time</A> will limit the xy trace to a window of time relative to the center code.&nbsp; For example,</P><PRE class="code_snipet">xy time time -500 500 </PRE>
<P class="bodytext">will restrict the xy trace to a one second period that is 500 ms before and 500 ms after the centering code.&nbsp;&nbsp;</P>
<P class="code_snipet">xy time events 34 35</P>
<P class="bodytext">will restrict the xy trace to the time between events 34 and 35.</P>
<br><br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
