<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-05b.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Creating, Printing and Saving Plots</span><br><br>
<table align="center" cellpadding="2" cellspacing="2" width="599"><td width="58" class="maintext2"><A href="#creating">[creating]</A> </td><td width="73" class="maintext2"><A href="#preventing">[preventing]</A> </td><td width="55" class="maintext2"><A href="#layouts">[layouts]</A> </td><td width="82" class="maintext2"><A href="#display">[display lists]</A></td><td width="118" class="maintext2"><A href="#multi_plots">[multiple plots/page]</A></td><td width="93" class="maintext2"><A href="#saving">[saving to disk]</A></td><td width="74" class="maintext2"><A href="#printing">[printing]</A> </td></table>
<br><br>
<span class="title2"><A name=creating>Creating Plots</a></span>
<P align="left" class="bodytext">There are several ways to tell <strong>MatOFF</strong> to create a plot based on the current data file and search specifications.&nbsp; The simplest way is to issue a <A href="../commands.html#Show">Show</A> command.&nbsp; Normally, this command will create one drawing of your data.&nbsp; The drawing may have many components, including rasters, a histogram, etc.&nbsp; The drawing is called a &quot;<em><strong>plot</strong></em>&quot; and the specification of the components is called a &quot;<em><strong>layout</strong></em>&quot;.&nbsp; The <A href="../commands.html#Show">Show</A> command can create multiple plots of the same data if multiple layouts are specified with the 
<A href="../commands.html#Display">Display</A> command.&nbsp; The <A href="../commands.html#Display">Display</A> command is discussed in later sections.&nbsp;</P>
<P align="left" class="bodytext">The <A href="../commands.html#Old_plot">Old plot</A> command is similar to the <A href="../commands.html#Show">Show</A> command, but it allows you to specify which plot window will receive the plot if you have multiple windows open on the screen. <A href="../commands.html#New_plot">New plot</A> is also similar to <A href="../commands.html#Show">Show</A>, but it creates a new plot window before doing any drawing. <strong>Old plot next</strong> is like <strong>new plot</strong>; it adds 1 to the current plot number. <strong>Nextplot</strong> sets the plot number, like<strong> Old plot</strong>, but does not actually produce a plot. &nbsp;<A href="../commands.html#Erase">Erase</A> clears the current plot window for reuse.</P>
<P align="left" class="bodytext">Plots can also be created automatically.&nbsp; The <A href="../commands.html#AutoUpdate">Autoupdate</A> command will cause <strong>MatOFF</strong> automatically re-plot the current data each time a layout parameter is changed.&nbsp; <A href="../commands.html#ManualUpdate">Manualupdate</A> turns off that feature.&nbsp;</P>
<br><br>
<span align="left" class="title2"><A name=preventing>Preventing Plots</A></span>
<P align="left"><strong>MatOFF</strong> can do a statistical analysis is the current data each time a plot is created (see <A href="exporting_results.html">Exporting Results</A>).&nbsp; There may be times when you may want the statistical results, but not the screen plots.&nbsp; The command <A href="../commands.html#Set">Set plot noshow</A> will disable screen plots.&nbsp; <A href="../commands.html#Set">Set plot show</A> will re-enable screen plots.&nbsp; The commands <A href="../commands.html#Hide_Plot">Hide plot</A> and <A href="../commands.html#Show">Show plot</A> can be used as synonyms. </P>
<span align="left" class="title2"><A name=layouts>Layouts</a></span>
<P align="left" class="bodytext">The plots produced by <strong>MatOFF</strong> can include spike rasters, analog traces, text, etc.&nbsp; The &quot;<em>layout</em>&quot; determines which elements are plotted, and how they are arranged on a page.&nbsp; <strong>MatOFF</strong> can hold 10 different layouts in memory at one time, but only one layout is active.&nbsp;&nbsp; The <A href="../commands.html#Layout"><strong>Layout</strong></A> command determines which layout is active.&nbsp; The <A href="../commands.html#Display">Display</A> command determines which layout(s) to use when a <A href="../commands.html#Show">Show</A> command is given.&nbsp;&nbsp;</P>
<P align="left" class="bodytext">Here are some example layout commands:</P>
<P class="code_snipet">raster show<BR>raster ypos 25<BR>raster size 1<BR>raster 
separation 4</P>
<P align="left" class="bodytext">These commands set up the display of spike rasters.&nbsp; The parameters in each command fine-tune some feature of the raster display.&nbsp; See <A href="layout_parameters.html">Layout Parameters</A> for a more complete use of these specifications.</P>
<span class="title2">Managing Layouts</span>
<P align="left" class="bodytext"><strong>MatOFF</strong> maintains an internal list of 10 layouts.&nbsp; It is very common to simplify <B>MatOFF</B> operations by using layout number 1 for all plotting.&nbsp; However, the user should be aware of the ability to specify and use multiple layouts.&nbsp;&nbsp;</P>
<P align="left" class="bodytext">Only one is active at any time.&nbsp; <em>Active</em> means that a layout command like</P>
<P class="code_snipet">raster size 1</P>
<P align="left" class="bodytext">changes the plot elements for only that layout. Here are the commands that help manage layouts.</P>
<TABLE width="450" border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    width="27%"><A href="../commands.html#Copy">copy</A> &lt;a&gt; &lt;b&gt;</TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">make layout &lt;b&gt;&nbsp; exactly like layout &lt;a&gt;</TD></TR>
  <TR>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="27%"><A href="../commands.html#Initialize">initialize</A></TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">set all 10 layouts to the standard default set of layout parameters</TD></TR>
  <TR>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="27%"><A href="../commands.html#Layout">layout</A> &lt;n&gt;</TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">choose layout number &lt;n&gt; to be the current layout</TD></TR>
  <TR>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="27%"><A href="../commands.html#Layout">layout</A> 
      file &lt;filename&gt;</TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">load a group of 10 layouts from the specified layout file</TD></TR>
  <TR>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="27%"><A href="../commands.html#Layout">layout</A> save &lt;filename&gt;</TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">save current group of 10 layouts to the specified layout file</TD></TR>
  <TR>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="27%"><A href="../commands.html#Save">save</A> &lt;filename&gt; only</TD>
    <TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" width="73%">save the active layout information as a protocol file, which can be restored using the <A href="../commands.html#Load"><B>Load</B></A> command</TD></TR></TBODY></TABLE>
<br><br>
<span class="title2"><A name="display">The Show command and the Display List</a></span>
<P align="left" class="bodytext">The <A href="../commands.html#Show"><strong>Show</strong></A> command can produce several plots in a row.&nbsp; You can save three different views of your data to disk with a single <A href="../commands.html#Show">Show</A> command using the display list and the <A href="../commands.html#Set">Set plot keep</A> command.&nbsp; Set up layout 1 with the first view, layout 2 with the second view, and layout 3 with the third view.&nbsp; In the simple example here, layouts 1, 2, and 3 are the same, except that the analog traces are removed from layout 2 and the raster traces are removed from layout 3:</P>
<P class="code_snipet">layout 1<BR>analog show<BR>raster show<BR>copy 1 2<BR>copy 1 3<BR>layout 2<BR>analog noshow<BR>layout 3<BR>raster noshow</P>
<P class="bodytext" align="left">The following commands configure <B>MatOFF</B> to plot all three views of the data whenever a <A href="../commands.html#Show">Show></A> command is issued:</P>
<P class="code_snipet">display 1-3<BR>show</P>
<P align="left" class="bodytext">The last two commands, <A href="../commands.html#Display">Display</A> and <A href="../commands.html#Show">Show</A> can be combined into a single <A href="../commands.html#Show">Show</A> command:</P>
<P class="code_snipet">show 1-3</P>
<br><br>
<span class="title2"><BR><A name="multi_plots">Multiple plots per page</a></span>
<P align="left" class="bodytext"><strong>MatOFF</strong> can place from 1 to 72 plots in a single figure or printed page.&nbsp; The <A href="../commands.html#Axis">Axis multiplot</A> command divides the display figure into equal-size rectangles (panels) to make space for multiple plots.&nbsp; For example:</P>
<P class="code_snipet">axis multiplot 4</P>
<P class="bodytext">divides the display window into 4 equal panels.</P>
<TABLE width="75%" border=1>
  <TBODY>
  <TR>
    <TD align=middle width="50%" class="bodytext">1</TD>
    <TD align=middle width="50%" class="bodytext">&nbsp;2</TD></TR>
  <TR>
    <TD align=middle width="50%" class="bodytext">3</TD>
    <TD align=middle width="50%" class="bodytext">4</TD></TR></TBODY></TABLE>
<P class="bodytext">&nbsp;The <A href="../commands.html#Axis">Axis subplot</A> command determines which panel will receive the next plot.&nbsp; Here is a typical example of creating a figure with four plots.</P>
<P class="bodytext">erase<BR>axis multiplot 4<BR>axis subplot 1<BR>load 
left_sequence<BR>show<BR>axis subplot 2<BR>load right_sequence<BR>show<BR>axis 
subplot 3<BR>load up_sequence<BR>show<BR>axis subplot 4<BR>load 
down_sequence<BR>show<BR></P>
<P class="bodytext">Unfortunately, using multiple layouts with a show command (e.g., show 1-4) 
will not position the 4 plots on separate subplots as you might expect.&nbsp; A 
separate <A href="../commands.html#Axis">Axis subplot</A> command is required before each <A href="../commands.html#Show">Show</A>command. </P>
<P class="bodytext">The <A href="../commands.html#Axis">Axis subplot</A> command describes the page layout for up to 72 plots on a page. </P>
<br><br>
<span class="title2">Drawing twice on the same plot </span>
<P class="bodytext">It is possible to draw twice or more on the same plot.&nbsp; Use the <A href="../commands.html#Overplot">Overplot</A> command instead of <A href="../commands.html#Show">Show</A> or <A href="../commands.html#Old_plot">Old plot</A></B>. </P>
<br><br>
<span class="title2"><A name=saving>Saving Plots to disk</a></span>
<P class="bodytext">The <A href="../commands.html#Plot">Plot</A> command saves a figure containing one or more plots, to the disk.&nbsp; Plots can be saved to disk automatically each time a <A href="../commands.html#Show"><strong>Show</strong></A> command is given, using the <A href="../commands.html#Set">Set plot keep</A> command. The environmental variable GRAPHICSFORMAT selects the file format of the saved figure.&nbsp; See the <A href="../commands.html#Plot">Plot</A> command for more details.</P>
<span class="title2"><A name=printing>Printing Plots</a></span>
<P class="bodytext">The <A href="../commands.html#Print">Print</A> command sends a figure containing one or more plots to the default Windows printer.&nbsp; The same command also controls the orientation of the paper (portrait vs. landscape) and the paper size.&nbsp; Printing will try to match the color of the plots, unless color printing is disabled (with <A href="../commands.html#Set">Set print nocolor</A>). When color is disabled, all elements of the plot will be in black with a white background.&nbsp; At the moment the print command can only print to the default Windows printer.</P>
<br><br></td>


</tr></table>
<br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br>
    <br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
