<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><p><span class="maintitle">Plexon to Cortex file conversion program: plx2ctx</span><br>
      <br>
      <span class="title">Overview</span>
      <br>
  </p>
  <p><strong>plx2ctx</strong> is no longer supported. New users should use <A href="..\mgplx2ctx.html">mgplx2ctx</A> rather than plx2ctx.<br>
  </p>
  <P><strong>plx2ctx</strong> is a stand-alone Windows program that converts <A href="http://www.plexoninc.com/">Plexon</A> .plx files to NIMH Cortex file format. This program is most useful when Cortex is used to control an experiment and passes event codes from a PIO port to the Plexon MAP DIN (data input) port. The .plx file is created by the on-line spike sorter client and can be read and written by Offline Sorter and by NEX.&nbsp; Files created by <strong>plx2ctx</strong> have the standard Cortex file format. A newer program for doing the conversion is 
<A href="../mgplx2ctx.html">mgplx2ctx</A>. Check it out first. </p>
<span class="title">Installation</span>
<br><br>
<P class="bodytext">There are now two version of plx2ctx. The original version requires the cygwin1.dll file.&nbsp; The newer version, developed for use on Windows 2000 and Windows XP (but&nbsp; may work on other Windows systems), does not require a separate dll file. The new version is sometimes called <strong>wplx2ctx</strong> when necessary to distinguish it from the original version.</P>
<P class="bodytext"><strong>Original version (very old): plx2ctx</strong><BR>Place cygwin1.dll in the same directory as <strong>plx2ctx</strong>. Place this directory in the path or make it the current directory.<BR><strong>Current Windows version: plx2ctx</strong>, also called <strong>wplx2ctx</strong><BR>Can be used in any directory without a special dll file.<BR>
<strong>More advanced MATLAB version</strong>: <A href="../mgplx2ctx.html">mgplx2ctx</A><BR>If you are using MATLAB version R13 (v6.5) or later, <A href="../mgplx2ctx.html">GO HERE</A><BR></P>
<span class="title">The mapping file</span>
<br><br>
<P class="bodytext">Differences between the .plx file structure and Cortex file structure dictate the use of a mapping file when running <strong>plx2ctx</strong>. Plexon files contain a continuous data stream with specialized data headers for each type of data encountered. The <strong>plx2ctx</strong> mapping file provides instruction for breaking this continuous stream in to Cortex files and trials, and supplies a correspondence between Plexon spike and analog channels with Cortex data channels.&nbsp;</P>
<P class="bodytext">An example <strong>plx2ctx</strong> mapping file is provided with this distribution.&nbsp; It is called <A href="../mgplx2ctx.html#Mapping_file">plx2ctx.map</A>.&nbsp; The entries in this file are described here.</P>
<span class="title">Comments in the mapping file</span>
<br><br>
<P>Cortex files that are related to each other have the same file name and sequential file extension numbers (e.g., data.1, data.2, data.3, etc.).&nbsp; Within an one of these Cortex files, the data are divided into trials.&nbsp; Plexon files are continuous files that may include many trials and experimental conditions.&nbsp; Thus, a single Plexon file might be mapped to multiple Cortex files, and each of these Cortex files will generally have many trials.&nbsp; <strong>plx2ctx</strong> uses event codes to signal the start and end of Cortex files and Cortex trials.&nbsp; This scheme requires that experimenter has included event codes in the data stream that can be used to demark the start and end of each
 file and the start and end of each trial.&nbsp; It is not necessary to have codes to mark the beginning or end of files if you are satisfied with mapping one Plexon file to one Cortex file.&nbsp; It is also not necessary to have codes for both the beginning and end of each trial.&nbsp; One code at the beginning or end of a trial is sufficient to break the data into trials.</P>
<P class="bodytext">To break a Plexon file into multiple Cortex files, specify PLEXONSTART and PLEXONSTOP values in the mapping file.&nbsp; PLEXONSTART specifies the event used to indicate the beginning of a new Cortex file.&nbsp; PLEXONSTOP specifies the event used to indicate the end of a Cortex file.&nbsp; Any data between a PLEXONSTOP event code and the following PLEXONSTART event code will be ignored.&nbsp; Either PLEXONSTART or PLEXONSTOP can be set to zero.&nbsp; If PLEXONSTART is zero <strong>plx2ctx</strong> will act as if a start event code was the first event in the file.&nbsp; <strong>plx2ctx</strong> will put data into a single Cortex file until the first PLEXONSTOP event code is reached.&nbsp; If PLEXONSTOP is 
set to zero, the first stop event will be the end of the file.&nbsp;</P>
<P class="bodytext">Example:</P>
<P class="code_snipet">PLEXONSTART: 258<BR>PLEXONSTOP: 259</P>
<P class="bodytext">In this example, any data before event code 258 will be ignored.&nbsp; Data will be placed into a Cortex file until event code 259 is encountered.&nbsp; After that, a new event code 258 will make <strong>plx2ctx</strong> open a new Cortex file (adding +1 to the file extension number) and repeat the process.</P>
<P class="bodytext">Start and stop events for each Cortex trial mapping is similar to start and stop events for each file.&nbsp; <strong>plx2ctx</strong> will start a new trial in the Cortex file whenever it encounters the CORTEXSTART event code specified in the mapping file.&nbsp; The trial is ended when a CORTEXSTOP event is reached.&nbsp; As with the PLEXONSTART and PLEXONSTOP events, you can set either one to zero.&nbsp; If CORTEXSTART is zero, <strong>plx2ctx</strong> acts as if the file starts with a single CORTEXSTART event.&nbsp; All data will be placed in one trial that ends with either a CORTEXSTOP event, a PLEXONSTOP event, or the end of the file.&nbsp; If CORTEXSTOP is zero, there will also be only one trial.&nbsp; It 
will end with a PLEXONSTOP event or the end of the file.</P>
<P class="bodytext">Example:</P>
<P class="code_snipet">CORTEXSTART: 400<BR>CORTEXSTOP: 401</P>
<P class="bodytext">This mapping file entry will start a new Cortex trial each time event code 400 occurs.&nbsp; Events between code 401 and 400 will not be stored.</P>
<span class="title">Spike and &quot;slow analog&quot; mapping</span>
<P class="bodytext">Plexon spike channels are hard-coded in terms of the electrode number (1 to 16, etc.) and the template number.&nbsp; Cortex treats each spike as an event code.&nbsp; The <strong>plx2ctx</strong> mapping file assigns an event code to each electrode and template:</P>
<P class="code_snipet">S 1,0: 1<BR>S 1,1: 2<BR>S 1,2: 3<BR>S 16,0: 201<BR>S 16,1: 202<BR>S 16,2: 203</P>
<P class="bodytext">In this example, the three templates of electrode #1 are assigned Cortex event codes 1 through 3, and the templates from electrode #16 are assigned to Cortex event codes 201 through 203.&nbsp;&nbsp;</P>
<span class="title">Analog channel mapping and number of bits</span>
<P class="bodytext">Plexon "slow analog" channels are mapped in a way similar to spike channels:</P>
<P class="code_snipet">A 0: 1<BR>A 1: 2<BR>A 8: 3<BR>A 9: 4</P>
<P class="bodytext">In this example the Plexon channels 0, 1, 8, and 9 are mapped to Cortex analog channels 1, 2, 3, and 4, respectively.&nbsp; The EOG channels are Cortex analog channels 1 and 2.&nbsp; (Not channels 3 and 4.)&nbsp; Cortex analog channels 3, 4, 5, 6, ...17 are mapped to EPP channels.</P>
<P class="bodytext">The number of bits used for the analog data is controlled by the ANALOGBITS parameter.</P>
<P class="code_snipet">ANALOGBITS: 12</P>
<P class="bodytext">With this command, the analog data is converted from the 16 bits used by Plexon to 12 bit Cortex values.</P>
<span class="title">Time mapping</span>
<br><br>
<P class="bodytext">Plexon uses a different clock precision than Cortex for its file storage.&nbsp; The TIMEDIVISOR entry divides the Plexon clock to the normal Cortex precision.</P>
<P class="code_snipet">TIMEDIVISOR: 40</P>
<P class="bodytext">This value reflects the 40 KHz sample rate of the spike input DSPs.</P>
<span class="title2">Command line and options</span>
<P class="bodytext">The plx2ctx command is:</P>
<P class="bodytext">&nbsp;&nbsp;&nbsp; plx2ctx&nbsp; &lt;options&gt;&nbsp; &lt;plexon file 
name&gt;&nbsp; &lt;cortex file name&gt;</P>
<P class="bodytext">Here is a typical use of plx2ctx for a Plexon file called "monk.plx" and 
saved as a Cortex file using "monk" as the file prefix:</P>
<P class="code_snipet">plx2ctx -mplx2ctx.map monk.plx monk</P>
<P class="bodytext">Note these&nbsp; important things about the -m option:</P>
<UL class="bodytext">
  <LI>plx2ctx will try a default mapping without it. Usually this is not helpful. </li>
  <LI>There are no spaces between the -m and the mapping file name. </li>
  <LI>The -m option is quite different from the -M option.&nbsp; </LI></UL>
<P class="bodytext">Most of the other options are for debugging.&nbsp; The -M option (capital M) will produce an example mapping file for you to edit.&nbsp; Here are all the options:</P>
<TABLE border=1 width="573">
  <TBODY>
  <TR>
    <TD width="122" class="bodytext">-a</TD>
    <TD width="435" class="bodytext">Show array sizes for timestamps, events, eog values, and 
      epp values</TD>
  </TR>
  <TR>
    <TD class="bodytext">-c</TD>
    <TD class="bodytext">Show Cortex headers that are being created</TD>
  </TR>
  <TR>
    <TD class="bodytext">-d</TD>
    <TD class="bodytext">Show debug</TD>
  </TR>
  <TR>
    <TD class="bodytext">-E</TD>
    <TD class="bodytext">Show Plexon Event headers</TD>
  </TR>
  <TR>
    <TD class="bodytext">-e</TD>
    <TD class="bodytext">Show events codes seen</TD>
  </TR>
  <TR>
    <TD class="bodytext">-h</TD>
    <TD class="bodytext">Show Plexon header</TD>
  </TR>
  <TR>
    <TD class="bodytext">-m&lt;map file&gt;</TD>
    <TD class="bodytext">Use the given file containing the Plexon to Cortex 
    mapping</TD>
  </TR>
  <TR>
    <TD class="bodytext">-M[&lt;output map file&gt;]</TD>
    <TD class="bodytext">Output the mapping used to the standard out or the given 
      file. The output file is optional. If no file is given the output goes to 
      the screen. The format is the same as the input mapping file (-m).</TD>
  </TR>
  <TR>
    <TD class="bodytext">-s</TD>
    <TD class="bodytext">Show the settings used</TD>
  </TR>
  <TR>
    <TD class="bodytext">-v</TD>
    <TD class="bodytext">Show version and exit</TD>
  </TR></TBODY></TABLE>
<BR><BR>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated April 8, 2014<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
