<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-11b.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><p><span class="maintitle">MatOFF Revision History</span><br>
  </p>
  <p><span class="title">Version 0.76 </span><span class="title">Released: 4 April 2014</span></p>
  <ul>
    <li>mplx2ctx now supports Plexon files created by Tucker David Technology.</li>
    <li>other small fixes</li>
  </ul>
  <br>
<p><span class="title">Version 0.75   </span><span class="title">Released: 3 August 2012</span></p>
  <li>Many small changes to improve efficiency and readability of code.</li>
 
    <li>Fixed crash of SET SORT PEAK when no analog data selected</li>
    <li>HISTORY REWRITE DELETE</li>
    <li>mplx2ctx mapping file now allows spaces before each command</li>
    <li>There was a limit to how much analog data could be stored in one MatOFF file. That limit was removed.</li>
    <br>
      <br>
      <br>
      <span class="title">Version 0.74   Released: 7 September 2009</span> </p>
  <li>New MATLAB commands let you modify or add analog channels to Plexon files before conversion to Cortex. Modified analog data is stored in &quot;external analog files&quot;. See <strong>external analog files</strong> in mgplx2ctx documentation.</li>
    <li>The MatOFF GUIs scale better across platforms. That is, MatOFF can now be used on an Apple Mac without looking too stupid.</li>
    <li>To run mgplx2ctx  under recent versions of MATLAB  (e.g., R2009a) contact  Plexon, Inc. for a new MATLAB Client Development Kit.</li>
    <li>mgplx2ctx EOG decimation removed from the GUI and moved to the mapping file.</li>
    <li>Fixed bug in mgplx2ctx that caused a crash when truncating the number of EOG samples.</li>
    <li>Fixed long standing bug in SAVE LAYOUT command. Recently changed values in GUI were not getting saved to disk.</li>
    <li>Fixed long standing bug in COPY command. Recently changed values in GUI were not getting copied.</li>
    <li>Added &quot;NEXT&quot; parameter to OLD PLOT command. Adds 1 to current plot number.</li>
    <li>Added NEXTPLOT command. Sets current plot number without plotting.</li>
    <li>Fixed bug caused by Java accelerator in <strong>evaluate</strong> function of mgplx2ctx.</li> 
    <li>Recognizes Windows Vista.</li>
    <li>Fixed <strong>dir</strong> and <strong>ls</strong> commands which failed when issued without parameters</li>
    <li>Fixed bug in <strong>average analog</strong>  that gave a flat line when averaging only one trial.<br>
      <br>
      <span class="title">Version 0.73 maintanence update Released: 28 October 2008</span>    </li>
    <li>Small bug fix in mplx2ctx truncation of EOG file length<br>
      <br>
      <span class="title">Version 0.73   Released: 25 October 2008</span>      </li>
      <li>mgplx2ctx handles saturating A/D signals a little better</li>
    <li>Some errors in the SAVE command have been corrected</li>
    <li>VALIDATESPIKES has been better documented</li>
    <li> CLEAN has been documented</li>
    <li>Better error recovery if a protocol file is called from a protocol file</li>
    <br>
        <span class="title">Version 0.72    Released: 10 June 2008</span>
        <li>Plexon to Cortex converter</li>
        <li>mgplx2ctx and CortexExplorer now gracefully handles data files that 
          have only one A/D channel</li>
        <li>mgplx2ctx is better at handling fractional sample rates.</li>
        <li>mgplx2ctx now handles 15 analog channels. See the new mapping file rules for analog. &quot;A&quot; channels are the
          orignal two EOG channels (3 and 4). The other channels 
          (now called &quot;E&quot; channels) are for slower EPP data and can 
          be down-sampled during the conversion.          </li>
        <li>CortexExplorer - 
          CortexExplorer will now display EPP analog data
          Makdat</li>
        <li>          Makdat converts EPP channels.</li>
        <li>MatOFF supports 15 analog channels, but still only displays two at a time. </li>
        <li>The unit name can now be accessed by History scripts.</li>
        <li>A bug that prevented analyzing behavioral data with no spikes
          was caused by the new VALIDATESPIKES command. That bug was fixed.</li>
        <li>A bug in HISTORY SPOT COLOR was fixed</li>
        <li>A bug in the MATLAB Java accellerator caused mplx2ctx to crash MATLAB when doing two or more Plexon to Cortex conversions in a row. The bug has been circumvented.          </li>
        <li>The internal program setenv.m has been renamed to nsetenv.m to avoid conflicting 
          with the MATLAB SETENV command<br>
          <br>
          <span class="title">Version 0.71 Released: 8 October 2007</span>            </li>
        </li>
        <li> Spike validation now supports coloring of &quot;invalid&quot; spikes.</li>
    <li>A few initialization bugs fixed.<br>
        <br>
        <span class="title">Version 0.70  Released: 27 September 2007 [BETA]</span>        </li>
    </li><li>
      Major revision of LOG command. Stores more information. All warnings, errors, 
        and debug messages routed to LOG command when logging is on.    </li>
    <li>History scripts
      now support logging with logfile_write().      </li>
    <li>Spike validation. Spike validation marks (start and end times) when spikes are 
      "valid". Only valid spikes contribute to the histogram. Invalid spikes are 
      colored differently in the rasters (future). Start and end times are created 
      and stored as history classes. 
      WHY command tells a bit about the current file, unit, spike channel. It will
      be expanded to help the user figure out why an output does not look as
      expected.      </li>
    <li>mgplx2ctx has been completely rewritten. It provides detailed information about
      channel mapping, digitizing rates, etc.  Has a much improved evaluation function 
      and handles files converted to Plexon format from Alpha-Omega .MAP files.      </li>
    <li>A number of the layouts have more line colors to choose from.      </li>
    <li>The menus have a cleaner look.      </li>
    <li>Some better error checking has been added.      </li>
    <li>More examples have been added to the distribution file to help new users.      </li>
    <li>The following features are still not implemented: Average XY plots, Set/Keep Histogram, 
      RIP, Sort Delta, Sort Integral, XY Overlap, Validate Spike Color<br>
      <br>
      <span class="title">Version 0.63  Released: 15 May 2007</span></li>
    <li>
      Directory structure has changed to make finding examples and documents easier.      </li>
    <li>Ezstart command. Will take any Cortex data file and rapidly create a raster/histogram plot.
      It comes with an example data file.
      Under the directory example_files there is a complete example of MatOFF with its own
      data file.      </li>
    <li>Poorly formatted SEQUENCE commands are handled more gracefully now.      </li>
    <li>CENTER command now supports centering on a history class. If the center value is 
      greater than the number of sequence groups and above 99, the value will be interpreted
      as a class. Class values must be saved in milliseconds. Trials that do not have class
      values will be centered at time zero.      </li>
    <li>Environmental variable HISTORYPATH was being ignored. </li>
    <li>Fixed.
      list_events() history script support function is now much more efficient.      </li>
    <li>CortexExplorer (now v1.6) numerically displays the first and last trials that an event occurs
      when plotting an event histogram. This helps locate which trials the event occurs.      </li>
    <li>Bug fix in count_time_spikes() example history script.      </li>
    <li>Major improvements to mgplx2ctx Evaluate function.<br>
      <br>
      <span class="title">Version 0.62  Released: 6 October 2006  [BETA]</span></li>
    <li>CENTER command now supports centering on a history class. If the center value is 
      greater than the number of sequence groups and above 99, the value will be interpreted
      as a class. Class values must be saved in milliseconds. Trials that do not have class
      values will be centered at time zero.      </li>
    <li>Environmental variable HISTORYPATH was being ignored. Fixed.      </li>
    <li>list_events() history script support function is now much more efficient.      </li>
    <li>Poorly formatted SEQUENCE commands are handled more gracefully now. <br>
        <br>
        <span class="title">Version 0.61  Released: 24 April 2006</span></li>
    <li>Text positioning fixed. Now you can define a position relative to the current plot TEXT FRAME ON
      or relative to the whole page TEXT FRAME OFF.      </li>
    <li>History script can now access center and mark codes, as well as center and mark values.      </li>
    <li>SET EPOCH KEEP: the COUNT and TRIAL variables were reversed in some printouts.      </li>
    <li>COPY command with TEXT option was not fully implemented. Fixed.      </li>
    <li>COPY command did not copy text lines 8 and 9. Fixed      </li>
    <li>COPY command sometimes did not work. Fixed.      </li>
    <li>HELP COPY fixed
      Default sourcetrials changed from [1-200] to [1-2000]
      Fixed </li>
    <li>SORT PIT. It was crashing when analog values were not found in the selected time range.      </li>
    <li>TrialFunction help documentation and error reporting improved.      </li>
    <li>A bug in MAKDAT put data from the previous Cortex file into a UNIT if the listed
      Cortex file was not found. Now, if any file is missing from a UNIT, the whole UNIT is invalidated. <br>
      <br>
      <span class="title">Version 0.60a  Released: 13 April 2006</span></li>
    <li>
      mgPlx2Ctx (v0.7) has been rewritten to handle Plexon files with missing or out-of-order 
      electrode numbers
      <br>
        <br>
        <span class="title">Version 0.60  Released: 30 March 2006</span></li>
    <li>This is the first new release since V0.51, so look back at all the changes.      </li>
    <li>Also, this version has two new major tools for handling Cortex files:
      CortexExplorer V1.5 to browse Cortex files. 
      mgplx2ctx V0.6  a GUI-based Plexon to Cortex converter.
      Both tools have some very helpful features. Both tools require MATLAB R13 or later. <br>
      <br>
      <span class="title">Version 0.51 beta5 Not released</span></li>
    <li>CortexExplorer V1.01 introduced.A stand-alone MATLAB program to view the contents
      of a Cortex file. Requires MATLAB R13 or higher.
      show spiketimes updated. has new alias "spiketimes"</li>
    <li> Makdat command can now shifts all spike times by x.x milliseconds. Shifting is used
      to adjust for the detection times of different spike detection systems. For example,
      Plexon files place the spike timestamps at the detector's threshold crossing (near
      the spike). BAK window discriminators place the timestamp at the last detection
      criterion (plus a few microseconds). Alpha-Omega MSD places the timestamp 50 us
      after the template window. The Alpha-Omega ASD (or AlphaLab) places the timestamp
      at the start of the template window. MatOFF does the shift during the Makdat step.
      To set this shift, use one of the following methods:
      Set the environmental variable: SPIKETIMEOFFSET
      Use Makdat List file entry: PARAM SPIKETIMEOFFSET 
      Values greater than 20.0 ms will be tagged with a warning. </li>
    <li>Meaningless spikes were appearing on the first clock tick of each new trial.
      These were showing up in the spike counts of Index and other commands. Now
      Makdat removes any spike that is cotemporaneous with the first clock tick
      of a new trial.</li>
    <li>Some long-standing spelling errors in this revision history file have been
      corrected. <br>
      <br>
      <span class="title">Version 0.51 beta4 Not released</span></li>
    <li>
      New command: <br>
      ENDIF  terminates a protocol file under certain testable conditions.
      <br>
      ENDIF NOANALOG   terminates if there is no X analog data
      <br>
      ENDIF NOUNIT     terminates if the previous UNIT command failed      </li>
    <li>A hack was added to the very end of the makdat.m file. It can be used to process 
      Cortex files that use event code 0 (normally not allowed).      </li>
    <li>Histories were not being loaded by the FILE command when FILEPATH was different 
      from the DEFAULTPATH. That has been fixed.      </li>
    <li>Using ERROR_M in a history script caused the script to terminate. Fixed.      </li>
    <li>The Windows plx2ctx Plexon to Cortex converter program is now part of the MatOFF package <br>
        <br>
        <span class="title">Version 0.51 beta3   Released:  23 December 2004</span>      </li>
    <li>The scan engine has been rewritten for greater speed, especially with history scripts      </li>
    <li>A new version of plx2ctx (wplx2ctx) has been introduced. It works without needing a separate dll.      </li>
    <li>Line plots (analog, histogram, centerline, etc.) now support colored lines.      </li>
    <li>Makdat error reporting improved.      </li>
    <li>Makdat can now safely be run from either the Matlab prompt or the MatOFF prompt.      </li>
    <li>History script can now access data file name and environmental variables.      </li>
    <li>MATOFF now requires exactly one ANALOGSTART and one ANALOGSTOP in the trial to process analog data.</li>
    <li>history_class_dump.m example script added for easy listing of history classes      </li>
    <li>MatOFF now has a FAQ.  (A work in progress).      </li>
    <li>Documentation has been updated and improved, especially for the HISTORY commands.      </li>
    <li>DUMP HISTORY fixed.      </li>
    <li>XY OVERLAP ON  XY plot fills whole plot.  OFF is the old way with XY plot to the left of the raster.      </li>
    <li>XY TIME CLASSES   truncate XY analog traces using history class values <br>
      <br>
      <span class="title">Version 0.50    Released:  27 July 2004</span></li>
    <li>MatOFF can now automatically set the A/D frequency, see FREQUENCY AUTO
      DUMP INDEX fixed.      </li>
    <li>HISTORY REWRITE fixed. </li>
    <li>New History script support function: list_spikes()
      More graceful handling of metafile errors      </li>
    <li>More Metafile replacement variables:  $1 to $9 and $A to $K      </li>
    <li>errorlevel serious - Normally each command is echoed when it is executed from
      the GUI or a protocol file.  errorlevel serious stops this
      echo except for a few commands (e.g., FILE and UNIT).
      Use errorlevel serious at the start of a long batch file
      so that error messages are not missed.  </li>
    <li>errorlevel warnings
      - can be used at the end of the batch file to return the
      system to the default mode.      </li>
    <li>ANALOGSTART, ANALOGSTOP environmental variables - event codes 100 and 101 (analog start and stop) can be 
      changed in the environment      </li>
    <li>Environmental variable menu is now more complete      </li>
    <li>New technical documentation on some of the functions used by MatOFF.      </li>
    <li>Fixed missing carriage return in DUMP SPIKES output.      </li>
    <li>Some layout parameters fixed to fix INITIALIZE and COPY commands      </li>
    <li>Fixed bug when RIP is requested (still not supported) <br>
      <br>
      <span class="title">Version 0.49   Released:  22 April 2004</span> - MAJOR REVISION</li>
    <li> Major new feature: History scripting </li>
    <li>History commands:   <br>
      history file - MATLAB script called each time a trial matches the sequence <br>
      history on - activate script file <br>
      history rewrite - save history information with data file<br>
      history spot - mark rasters using history information <br>
      history data - send data from protocol file to history script <br>
      </li>
    <li>History scripts
      MATLAB '.m' script that can receive data from MatOFF (spike times, 
      event codes, analog data) and store results.  Results are stored
      as values in classes.  Within a class, each trial can have a class
      value.  These class values can be used to accept or reject trials
      during the sequence scan, to mark rasters on a plot, or to order the
      rasters on a plot.  Since the History script is a MATLAB script,
      it can write to disk or do anything else MATLAB is allowed.      </li>
    <li>The scripts subdirectory has some useful examples of history scripts.      </li>
    <li>Sort history    sort trials based on values stored in a class      </li>
    <li>Environmental variable HISTORYPATH      </li>
    <li>Documentation now includes history_scripting.html      </li>
    <li>Other new features:      </li>
    <li>Matoff now automatically detects version of Windows      </li>
    <li>Exit and Quit are different commands now.  
      Exit leaves MATLAB altogether. 
      Quit ends MatOFF, but keep MATLAB running.      </li>
    <li>LOG command now saves error, warning, or debug information to a file</li>
    <li> Bug fixes:
      
      Epochstats format file could not eliminate heading.  Fixed.      </li>
    <li>Segstats failed when there were exactly 2 trials with no spikes.  Fixed.      </li>
    <li>Internally, MAKDAT now forces all trials to start at time 0.1 ms.  This only affects
      files converted with plx2ctx and only affects History scripting.      </li>
    <li>SegmentsStats and MWU Keep crash on empty spiketrials. Fixed. <br>
      <br>
      <span class="title">Version 0.47 beta 6   Released:  18 February 2004  [released later as beta 7]</span></li>
    <li> MAKDAT now reports each output file name during normal processing.      </li>
    <li>Windows XP option (option 3) in Matoff.m was broken. Fixed.      </li>
    <li>OUTPUT option in MAKDAT list files was broken. Fixed.      </li>
    <li>AXIS MULTIPLOT did not accept values above 12.  Fixed.      </li>
    <li>Plot #36 (of 48) was positioned wrong and affected some other subplots.  Fixed.      </li>
    <li>Up to 72 plots/page are allowed!      </li>
    <li>READ RELEVANT lists all event codes for a unit in a compact format.  Can also be saved to disk.      </li>
    <li>All forms of the READ command can now either overwrite to disk or append to disk.      </li>
    <li>SET/KEEP EVENTS had been omitted from V 0.46.  Now they are back.      </li>
    <li>"test vectors" have been removed.  They were a part of the very early debugging code.      </li>
    <li>Fixed some errors in DUMP SPIKES
      SET SORT KEEP was loosing trials with no spikes under some conditions.  </li>
    <li>      SET EPOCH SHOW/KEEP had center-mark time reversed with spike count.  Fixed. <br>
      <br>
      <span class="title">Version 0.46     Released:  16 January 2004</span></li>
    <li> Histograms were broken in V 0.45.  Fixed.      </li>
    <li>Using multiple layouts never worked right.  Might be ok now.      </li>
    <li>You can now save and restore the main menu positions.  
      menuposition save &lt;file name&gt;
      menuposition load &lt;file name&gt;      </li>
    <li>You can now plot twice on the same axes. For example, you can plot two
      histogram curves or two sets of rasters.  The new command is:
      overplot      </li>
    <li>Remember, if you don't like a command name, you can make a simple Metafile to change it. <br>
      <br>
      <span class="title">Version 0.45     Released:  5 January 2004</span></li>
    <li> Added Format keyword option to sort.fmt      </li>
    <li>Added Close Append to smoothly close a Set &lt;process&gt; Keep file after appending.      </li>
    <li>New environmental variables to control Dump Spikes:
      DUMPTEXT  (string) This string prepends every line of the Dump spikes output file
      DUMPMODE           When set to "APPEND" the Dump spikes command appends to the output file. <br>
      <br>
              <span class="title">Version 0.45 beta 3    Released:  29 September 2003</span></li>
    <li>
      Fixed index command to tolerate more than 2 analog channels. </li>
    <li>Updated some help commands.      </li>
    <li>DUMP EVENTS added.Makes list of event codes that matched the sequence for each trial.      </li>
    <li>DUMP SPIKES fixed      </li>
    <li>SET/KEEP EVENTS added.      </li>
    <li>Fixed several small errors in ASCII dump formats      </li>
    <li>Updated html documentation. Better description of protocol files and batch files. <br>
      <br>
      <span class="title">Version 0.45 beta 2    Released:  13 May 2003</span></li>
    <li>
      Two new environmental variables:
      MAXINPUTTRIALS replaces TRIALLIMIT. Limits the number of trials that Makdat will read.  Used for debugging.
      MAXTRIALSFOUND limits the number of trials that a sequence will match = number of trials plotted.  Default
      value is 250.  Larger values create larger arrays for rasters, statistics, etc., and can
      tax your system resources.      </li>
    <li>PARAM TAGS (tag event codes) greatly expanded.  This adds event codes to a file during the MAKDAT operation. <br>
        <br>
               <span class="title">Version 0.45 beta 1    Released:  12 December 2002</span></li>
    <li>
      Fixed initial positioning of layout menu </li>
    <li>Increased maximum number of plots per page to 48 <br>
        <br>
               <span class="title">Version 0.44    Released:  18 November 2002</span></li>
    <li>      Text lines can be positioned relative to plot frame (subplot) or relative to entire page. See TEXT FRAME command.      </li>
    <li>Histogram can be plotted as raw counts (rather than scaled to bin-size and trials). See HISTOGRAM RAW command.      </li>
    <li>Histogram supports "reference lines"  +/- n standard deviations from a mean set by Segment A. See HISTOGRAM REFERENCE command.</li>
    <li>MatOFF will now list how many of each possible sequence matched the search criteria. See FOUND command.      </li>
    <li>Fixed a bug so now MatOFF properly supports all 9 text lines.      </li>
    <li>Removed some unused environmental variables.      </li>
    <li>Makdat now uses DATAPATH for Cortex (input), MatOFF (output), and List files.      </li>
    <li>Some of Makdat's output was not respecting the MAKDUMP environmental variable. Fixed.      </li>
    <li>Numerous documentation refinements      </li>
    <li>Analog was broken. Seems to be fixed now. <br>
      <br>
      <span class="title">Version 0.43   4  Released:  September 2002</span></li>
    <li>Was too lax in accepting existing environment variables at startup. </li>
    <li>Fixed.
      Added THIN parameter to Makdat Command      </li>
    <li>Makdat is more forgiving if no default channel is specified      </li>
    <li>Documentation for the OUTPUT command in the Makdat list file has been corrected      </li>
    <li>Sequence, Globalignore, and some other menu entries no longer cause warning message in Matlab V6      </li>
    <li>Index command now reports which analog channels are in the dataset      </li>
    <li>Fixed bug in Read command, was looking at wrong analog channel.      </li>
    <li>Read command now supports "which" option      </li>
    <li>Added DATE command      </li>
    <li>Special protocol files variables: %10 = date string,  %11 = time string <br>
      <br>
      <span class="title">Version 0.42   13  Released:  February 2002</span></li>
    <li>Added option in matoff.m to accomodate different versions of Windows </li>
    <li>Fixed bug in HIDE PLOT, SHOW PLOT (caused Matoff start-up failure) <br>
      <br>
      <span class="title">Version 0.41   11  Released:  February 2002</span></li>
    <li>
      Fixed headings in Makdat show analog display      </li>
    <li>Fixed warning about detected errors in A/D sample rate      </li>
    <li>Fixed X-Y time range control      </li>
    <li>Much better use of space when XY plot is displayed      </li>
    <li>Ave XY does not appear to work yet.      </li>
    <li>Multiple plots/page does not look good yet when using XY plot.      </li>
    <li>Makdat documentation improved      </li>
    <li>Allow color printing of plots (set print color / nocolor)      </li>
    <li>Fixed errorlevel bug (fileerror) during batch files      </li>
    <li>PCOFF batch command no longer looks for a subunit      </li>
    <li>HIDE PLOT and SHOW PLOT are now synonyms for SET PLOT NOSHOW/SHOW      </li>
    <li>Note: default editor path will not work with Windows NT or XP. Set a new one. <br>
        <br>
        <span class="title">Version 0.40 (Beta)    Released:  6 July 2001</span></li>
    <li>
      COUNT and DTIME were switched in epoch stats output.  That has been fixed.      </li>
    <li>Makedat list file now tolerates a UNIT command without a CHAN number
      COPY LAYOUT command now implemented      </li>
    <li>New command: axis on/off or show/noshow    turns on or off X axis on the plot      </li>
    <li>Text layout menu cleaned up      </li>
    <li>Load command now disables autoupdate <br>
        <br>
        <span class="title">Version 0.39 (Beta)   23 April 2001</span></li>
    <li> Fixed "edit event code file" and "edit spike remap file" buttons
      in the Makdat Menu.      </li>
    <li>Fixed typo in parse_command.m.      </li>
    <li>Fixed read analog command. (Still only reads X channel at the moment).      </li>
    <li>Fixed failure of set epoch keep to use epoch.fmt file.      </li>
    <li>Updated documentation for epoch.fmt. <br>
      <br>
      <span class="title">
        Version 0.38 (Beta)  Released:  17 April 2001</span></li>
    <li>
      Fixed errors in ascii dump format files      </li>
    <li>Updated dump format documentation<br>
      <br>
        <span class="title">Version 0.37 (Beta)  Released:  12 January 2001</span>    </li>
    
    <li>Introduced plx2ctx converts </li>
    <li>Plexon files to Cortex file format      </li>
    <li>Fixed a number of problems with menus <br>
        <br>
        <span class="title">Version 0.36 (Beta)  Released:  11 October 2000</span></li>
    <li> Fixed crash when exactly one trial is found.      </li>
    <li>Print command and menu now support different paper sizes      </li>
    <li>"Histogram scale auto" is now equivalent to "scale auto"      </li>
    <li>Text string Y position now measured from top of page.      </li>
    <li>Improved documentation for layout commands.      </li>
    <li>Fixed "help errorlevel". <br>
      <br>
      <span class="title">Version 0.35 (Beta)  Released:  5 October 2000</span></li>
    <li>
      Koflay_default.dat file no longer used      </li>
    <li>Fixed bug that caused Matlab errors if mark value was too large      </li>
    <li>More sane startup values      </li>
    <li>Fixed a bunch of broken links in the documentation      </li>
    <li>Removed some unused files from the installation tree      </li>
    <li>Cleaned up links in html help files <br>
        <br>
        <span class="title">Version 0.34 (Beta)  Released:  2 October 2000</span></li>
    <li>
      Documentation updates      </li>
    <li>Makdat and Env Editor windows can now be deleted by user without
      bad consequences.      </li>
    <li>Text strings added to layout and commands      </li>
    <li>Automatically repairs broken Koflay.dat file</li>
    <br>
      <span class="title">
    Version 0.33 (Beta)  Released:  26 September 2000</span>
    <li>Added Sort Peak, Sort Pit, Sort Min, Sort Max      </li>
    <li>Bug fix for sorting non-contiguous trial lists <br>
      <br>
      <span class="title">Version 0.32 (Beta)  Released:  15 September 2000</span></li>
    <li> Fixed Set segstats keep/show bug associated with absolute units      </li>
    <li>Added Set mwu keep/show command      </li>
    <li>Improved documentation on the Set &lt;process&gt; keep/show commands      </li>
    <li>Changed the format of the date and time in keep/show outputs      </li>
    <li>Fixed bug in Set sort that ignored the Trials list <br>
      <br>
      <span class="title">Version 0.31 (Beta)  Released:  7 September 2000</span></li>
    <li>
      Fixed serious bug in Makdat associated with the TRIM command      </li>
    <li>Fixed bug that caused plotting to crash if there was a warning message.      </li>
    <li>Fixed the response to an illegal SPAN command      </li>
    <li>Added Span All documentation <br>
        <br>
        <span class="title">Version 0.30 (Beta)  Released:  17 August 2000</span></li>
    <li>Fixed two bugs in Makdat introduced by changes to fid structures      </li>
    <li>New: Makdat menu      </li>
    <li>New: Environment menu      </li>
    <li>New: Edit command      </li>
    <li>Added environmental variable: editor      </li>
    <li>Added environmental variable: eogsamplerate      </li>
    <li>Expanded documentation on scripting      </li>
    <li>Expanded documentation on Append, Close, Open, Write      </li>
    <li>Synchronized Units/pcoff-absolute GUI with environment.displayunits <br>
      <br>
      <span class="title">Version 0.27 (Beta)   Released:  14 August 2000</span></li>
    <li>Implemented Open, Append, and Write commands      </li>
    <li>The Close command now takes parameters      </li>
    <li>Internal changes to fid and fn structures      </li>
    <li>Any line beginning with ";" is now a comment line      </li>
    <li>Example html generation with metafiles      </li>
    <li>Fixed plot file numbering bug      </li>
    <li>Added Print and Plot to help files <br>
      <br>
      <span class="title">Version 0.26 (Beta) Released:     9 August 2000</span></li>
    <li>Fixed a Makdat bug that choked when a data file name had both upper and lower case characters.      </li>
    <li>Save command was not saving the SEGMENT show/noshow property properly.      </li>
    <li>Plot command has been rewritten to support different graphic file types      </li>
    <li>Set plot has been modified      </li>
    <li>New environmental variable GRAPHICSFORMAT has been added      </li>
    <li>Some unused commands were removed
      Documentation was improved in several places, especially the </li>
    <li>Set and Plot commands <br>
      <br>
      <span class="title">Version 0.25 (Beta)    Released:  3 August 2000</span></li>
    <li>
      Makdat list file CHANNEL option now accepts a list of channels      </li>
    <li>A bug in the sequence scanning operation was fixed      </li>
    <li>A bug in recognizing file paths was fixed      </li>
    <li>BELL command is more flexible <br>
        <br>
        <span class="title">Version 0.24 (Beta)    Released:  13 July 2000</span>      </li>
    <li>      SHOW SPIKECOUNTS now handles larger files      </li>
    <li>More error trapping for bad Mark and Sourcetrials values <br>
      <br>
      <span class="title">Version 0.23 (Beta) Released:  11 July 2000</span></li>
    <li>
      Show spikecounts command fixed</li>
    <li> Environmental variable MAKDUMP added </li>
    <li> Makdat documentation improved </li>
    <li> Setenv DISPLAYUNITS fixed <br>
      <br>
    </li>
  </ul></td>


</tr></table>
<br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated  April 8, 2014<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
