<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/sn-tab-5b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><a href="support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image05','','../images/sn-tab-5b.jpg',1)"><img src="../images/sn-tab-5a.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></a></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><img src="../images/matoff-side-09b.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">MatOFF Scripting Language</span><br><br>
<table align="center" cellpadding="2" cellspacing="2" width="678"><td width="102" class="maintext2"><A href="#Introduction">[introduction]</A>  </td><td width="110" class="maintext2"><A href="#Simple_scripts">[simple scripts]</A> </td><td width="74" class="maintext2"><A href="#Metafiles">[metafiles]</A>  </td><td width="83" class="maintext2"><A href="#Batch_files">[batch files]</A></td><td width="114" class="maintext2"><A href="#Complex_scripts">[complex scripts]</A></td><td width="155" class="maintext2"><A href="#Text_file_generation">[generating text files]</A></td></tr></table>
<br><br>
<span class="title2"><A name=Introduction>Introduction</A></span>
<P class="bodytext"><strong>MatOFF</strong> has powerful scripting capabilities.&nbsp; The scripting mechanism is nested and permits multiple levels of replaceable parameters.&nbsp; Further, nearly every <strong>MatOFF</strong> action that can be executed from a menu option can also be executed from the command line or from a script file.&nbsp; Scripting can be used to run very large batch files of neuronal data.&nbsp; Scripting can also be used to simplify interactive processing by reducing the number of keystrokes.&nbsp; One command can automatically generate a detailed script that can reproduce every aspect of the current state of <strong>MatOFF</strong>.&nbsp;&nbsp;</P>
<P class="bodytext">In addition to the <strong>MatOFF</strong> scripting language, there is an interface that integrates MATLAB scripts into <strong>MatOFF</strong>.&nbsp; This MATLAB programming interface was developed for handling experimental paradigms where the behavior is dynamic (e.g. learning).&nbsp; However, the full power of MATLAB is available using this interface and can provide solutions to problems not solved using protocol files.&nbsp; See <A href="history_scripting.html">History scripting</A> for details.&nbsp; Data can be sent to history scripts from protocol files using the <A href="history_scripting.html">History data</A> command.</P>
<span class="title2"><A name=Simple_scripts>Simple scripts (protocol files)</A></span>
<P class="bodytext">The simplest script is simply a file of <B>MatOFF</B> commands. This type of file is called a <I>protocol</I> file and the default file extension is <em><strong>.pro</strong></em>.&nbsp; A protocol file is executed using the <A href="../commands.html#Load">Load</A> command or from within a batch file using the <A href="../commands.html#Pcoff">Pcoff</A> command.&nbsp; A protocol file can include any <B>MatOFF</B> command, with a few exceptions.&nbsp; There are certain <strong>MatOFF</strong> commands designed especially for use in protocol files.&nbsp;&nbsp;<strong>MatOFF</strong> uses the environmental variable PROTOCOLPATH to determine the default directory for saving and loading protocol files.&nbsp; If PROTOCOLPATH is not defined, the <strong>MatOFF</strong>
DEFAULTPATH value is used.&nbsp; Lines beginning with a semicolon (";") are treated as a comment line in a protocol file.</P>
<br><br>
<span class="title2">Commands not available in a protocol file</span><br><br>
<TABLE style="TEXT-ALIGN: left" width="450" border=0>
  <TBODY><TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="27%" class="bodytext"><A href="../commands.html#Load">Load</A></TD></TR>
  <TR><TD     style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#Batch">Batch</A></TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#Cmd">Cmd</A></TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#Continue">Continue</A></TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#matlab"><strong>Matlab</strong></A></TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align=left width="27%" class="bodytext"><A href="../commands.html#Pcoff"><strong>Pcoff</strong></A></TD></TR></TBODY></TABLE>
  <br><br>
<span class="title2">Commands of special utility in protocol files</span>
<TABLE style="TEXT-ALIGN: left" width="450" border=0>
  <TBODY><TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#End">End</A></TD><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="73%" class="bodytext">Stop the execution of a protocol file, clear all associated files</TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#BREAK">Break</A></TD><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="73%" class="bodytext">Interrupt protocol file (resume with <A href="../commands.html#Continue">Continue</A> command)</TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#Exit">Exit</A></TD><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="73%" class="bodytext">Quit both <strong>MatOFF</strong> and MATLAB</TD></TR>
  <TR><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="27%" class="bodytext"><A href="../commands.html#Fileerror">Fileerror</A></TD><TD style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" align="left" width="73%" class="bodytext">Determine how to react to a failed <A href="../commands.html#File">File</A> command</TD></TR></TBODY></TABLE>
<br><br>
<span class="title2">The startup.pro protocol file</span>
<P class="bodytext">The special protocol file <em>startup.pro</em> is executed whenever <strong>MatOFF</strong> is started.&nbsp; It is a handy way to customize <strong>MatOFF</strong>.&nbsp; Startup.pro must be in the default MATLAB directory when the <strong>MatOFF</strong> command is given.&nbsp; See the <A href="getting_started.html#Starting_MatOFF">Getting started</A> section.&nbsp;</P>
<span class="title2">Automatic creation of a protocol file (the Save command)</span>
<P class="bodytext">The <A href="../commands.html#Save">Save</A> command will create a protocol file that is a snapshot of all the current <strong>MatOFF</strong> settings.&nbsp; It is a valuable tool for saving either the current search strategy or the graphical layout parameters. The file created with the <A href="../commands.html#Save">Save</A> command can be used to recreate the state of <strong>MatOFF</strong>.&nbsp;&nbsp; Only the <A href="environmental_variables.html">environmental variables</A> are outside the scope of the parameters that are saved.</P>
<span class="title2"><A name="Metafiles">Nested protocol files (Metafiles)</A></span>
<P class="bodytext">Any <strong>MatOFF</strong> command that is not recognized will be treated as a request to execute a <em>metafile</em>. Metafiles have the same structure and rules as protocol files but must use the extension . met.&nbsp; Metafiles can be called with parameters.&nbsp; For example, consider the file called <em>mysort_save.met</em> containing the following text:</P>
<P class="code_snipet">; mysort_save.met&nbsp;&nbsp;&nbsp; save the results of a sort to a file<BR>;&nbsp; use: mysort_save &lt;filename&gt;<BR>set sort keep<BR>set sort filename $1<BR>show<BR>set sort nokeep</P>
<P class="bodytext">Mysort_save.met must reside in the directory identified by the METAPATH environmental variable.&nbsp; See the <A href="../commands.html#Setenv">Setenv</A> command for details.&nbsp; To use mysort_save, issue this command at the <strong>MatOFF</strong> command prompt.&nbsp; Mysort_save can also be called by a protocol file.&nbsp; Note that no suffix is needed to call a metafile:</P>
<P class="code_snipet">&gt;mysort_save unit256.sort</P>
<P class="bodytext"><strong>MatOFF</strong> notices that mysort_save is not a standard command, so it looks for a file called mysort_save.met.&nbsp; The parameter <em>unit256.sort</em> replaces the $1 in the mysort_save.met file.&nbsp; Up to nine command line arguments can be used in the metafile by following the metafile name with the arguments separated by spaces, tabs or commas. Use $0, $1, $2,...$9, $A, $B,...$K in the metafile to refer to the arguments. $0 will be substituted with the name of the command. $1 through $9 will refer to the next 9 arguments.&nbsp; $A through $K will refer to the next 11 arguments.&nbsp; (The letters A to K must be in UPPER case.)&nbsp; If the corresponding argument does not exist on the command line, a null string will be inserted.&nbsp; If the "$" character causes problem, it can be changed using the METACHAR1 environmental variable.</P>
<P class="bodytext">Metafiles have some special rules.&nbsp; Metafiles cannot call other metafiles. Also, the <A href="../commands.html#BREAK">Break</A> command cannot be issued from a metafile.&nbsp; One way to select a metafile name is to try out the name before creating a metafile by typing the name into <strong>MatOFF</strong>.&nbsp; It should return: "no such command or metafile."&nbsp; Otherwise, it is already a valid command name and a metafile with the same name will be ignored.</P>
<span class="title2"><A name=Batch_files>Batch files and the Pcoff command</A></span><br><br>
<span class="title">Introduction</span>
<P class="bodytext"><strong>MatOFF</strong> simulates a DOS environment for executing batch files with the<A href="../commands.html#Batch">Batch</A> command.&nbsp; For example, you can create a DOS-like batch file called <em>mcopy.bat</em> for copying files:</P>
<P class="code_snipet">REM mcopy.bat&nbsp;&nbsp; use with <strong>MatOFF</strong> to copy files<BR>COPY $1 $2</P>
<P class="bodytext">This file can be called with the <strong>MatOFF</strong> <A href="../commands.html#Batch">Batch</A> command:</P>
<P class="code_snipet">&gt;batch mcopy results.mwu oldresults.mwu</P>
<P class="bodytext">Within a batch file the DOS <I>set</I> command operates exactly like a <strong>MatOFF</strong> <A href="../commands.html#Setenv">setenv</A> command.&nbsp; Also, the <A  href="../commands.html#Batch">Batch</A> command recognizes the special <A href="../commands.html#Pcoff">Pcoff</A> command within these batch files.&nbsp; The 
<A href="../commands.html#Pcoff">Pcoff</A> command is a combination of: the <A href="../commands.html#Load">Load</A> and <A href="../commands.html#Unit">Unit</A> commands, and allows a full set of command line replacement variables.&nbsp; Batch processing is a powerful way to analyze large numbers of data files and units.</P>
<span class="title2">Using the Pcoff command in a batch file</span>
<P class="bodytext">The <A href="../commands.html#Pcoff">Pcoff</A> command calls a protocol file, opens a data file, selects a unit, and provides for replacement parameters in a protocol file.&nbsp; The <A href="../commands.html#Pcoff">Pcoff</A> command can only be called from within a batch file.&nbsp;&nbsp;The format is:</P>
<P class="bodytext">pcoff &lt;protocol file&gt; &lt;file&gt; &lt;unit&gt; &lt;pcoff param1&gt; 
&lt;pcoff 
param2&gt;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(up to param9)</P>
<br><br>
<P class="title">Examples:</P>
<P class="code_snipet">pcoff luke.pro</P>
<P class=code_snipet>pcoff luke</P>
<P class="bodytext">Either of these two commands in a batch file will load the <em>luke.pro</em> protocol file.</P>
<P class="code_snipet">pcoff luke march28 unit28r1</P>
<P class="bodytext">This last command will load luke.pro, open the data file <em>march28</em>, and select unit <em>unit28r1</em>.</P>
<P class="code_snipet">pcoff luke march28 unit28r1 45 epoch 23</P>
<P class="bodytext">This command will open the same files as above, and will also make the parameters <em>45</em>, <em>epoch</em>, and <em>23</em> available to any protocol file commands in luke.pro.&nbsp; These parameters can be accessed using these equivalences:</P>
<P class="code_snipet">&nbsp;%0&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
PCOFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; always the 
same<BR>&nbsp;%1&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
luke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protocol 
file name<BR>&nbsp;%2&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
march28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data file 
name<BR>&nbsp;%3&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
unit28r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unit 
name<BR>&nbsp;%4&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
first parameter<BR>&nbsp;%5&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
epoch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; second 
parameter<BR>&nbsp;%6&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 
23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
third parameter</P>
<P class="bodytext">%0 will always exist as the string "PCOFF".&nbsp; The % parameters are used 
in protocol files just as the $ parameters are used in&nbsp; metafiles (see 
above).&nbsp; A metafile will recognize the % parameters as well, so metafiles 
can be take advantage of both sets of replacement parameters (see below).&nbsp; 
Here is an example of how luke.pro might use the % parameters:</P>
<P class="code_snipet">...<BR>sequence 
[13][18][41-%1][118][119]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this sequence 
command becomes:&nbsp;&nbsp;&nbsp; sequence 
[13][18][41-45][118][119]&nbsp;<BR>mark 
%3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
this mark command becomes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mark 
4<BR>sort 
%2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
this sort command becomes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sort 
epoch<BR></P>
<P class="bodytext">A dashed line can be used as a <I>place holder</I> to skip any parameter:</P>
<P class="code_snipet">pcoff luke - - 45 epoch 
23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not open a file and do not select a 
unit</P>
<P class="bodytext">It common to build a long batch file for processing many units:</P>
<P class="code_snipet">pcoff luke march28 unit18r1 45&nbsp; epoch 23<BR>pcoff luke 
march28 unit19d1 46&nbsp; epoch 23<BR>pcoff luke march28 unit20u1 47&nbsp; pulse 
23<BR>pcoff luke march29 unit21r1 46&nbsp; epoch 23<BR>pcoff luke march29 
unit22d1 47&nbsp; epoch 23<BR>pcoff luke march29 unit23u1 45&nbsp; pulse 23</P>
<P>When running these long batch files, <B>MatOFF</B> may encounter a file that 
will not open properly.&nbsp; Sometimes it is best to stop the batch process 
when this happens.&nbsp; Other times it is best to skip that file and move to 
the next <B>Pcoff</B> command.&nbsp; The <A href="../commands.html#Fileerror">Fileerror</A> command controls <strong>MatOFF's</strong> behavior when a file cannot be opened.&nbsp;&nbsp;</P>
<bR><br>
<span class="title2"><A name=Complex_scripts>Complex batch and script files</A></span>
<P class="bodytext">Here is a complex example of scripting and batch processing.</P>
<P class="bodytext">Here is a general purpose batch file to create a directory that combines data 
from two experiments.&nbsp; It also sets the DATAPATH environmental variable to 
this new directory.</P>
<TABLE cellPadding=6 width="450" border=1>
  <TBODY>
  <TR>
    <TD width="50%">
      <P class="bodytext"><FONT size=4>combine.bat</FONT></P>
      <P class="code_snipet">REM combine.bat - combine data from two experiments 
      into one directory<BR>mkdir %1%4<BR>copy %1%2 %1%4<BR>copy %1%3 %1%4<BR>cd 
      %1%4<BR>set DATAPATH %1%4</P></TD></TR></TBODY></TABLE>
<P class="bodytext">It is a cryptic program for those who have not done any DOS batch 
programming, but most of the mess is to combine file and directory names.&nbsp; 
For instance, calling the script with this command:</P>
<P class="code_snipet">call combine c:\analysis\&nbsp; exp1 exp2 both</P>
<P  class="bodytext">will have this effect:</P>
<P class="code_snipet">mkdir c:\analysis\both&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
create a new ("both") directory under the analysis directory<BR>copy 
c:\analysis\exp1 &gt;c:\analysis\both&nbsp;&nbsp;&nbsp;&nbsp;copy data from the 
experiment 1 directory to the new directory<BR>copy c:\analysis\exp2 
c:\analysis\both&nbsp;&nbsp;&nbsp;&nbsp; copy data from experiment 
2&nbsp;<BR>cd&nbsp; 
c:\analysis\both&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
switch to the new directory<BR>set DATAPATH 
c:\analysis\both&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
tell MatOFF that this will be the default data path</P>
<P class="bodytext">We will combine this handy function with a list of units that are from both 
experiments.&nbsp; For each unit we need to include the channel number from the 
file and the conditions that were tested with that unit.&nbsp; The <B>Pcoff</B> 
command is used to process each unit.</P>
<TABLE cellPadding=6 width="450" border=1>
  <TBODY>
  <TR>
    <TD width="100%" class="bodytext"><FONT size=4>allstats.bat</FONT> 
      <P class="code_snipet">REM allstats.bat - process all the units from both 
      experiments<BR>REM ---- Combine data from both experiments ----<BR>call 
      combine c:\analysis\&nbsp; exp1 exp2 both<BR>REM ---- Set up paths for 
      data and statistics ----<BR>set DEFAULTPATH c:\analysis<BR>set FORMATPATH 
      c:\analysis\formats<BR>set STATPATH 
      c:\analysis\stats&nbsp;&nbsp;<BR>REM<BR>REM ---- Each cell has a stimulus 
      number and condition tested ---<BR>REM ---- (some cells were tested under 
      multiple conditions)&nbsp;&nbsp; ---<BR>REM&nbsp;&nbsp;<BR>REM&nbsp; 
      &lt;protocol&gt; &lt;file&gt; &lt;unit&gt;&nbsp; &lt;stim&gt; 
      &lt;condition&gt; &lt;event code&gt;<BR>pcoff dostats&nbsp;&nbsp; 
      oct24&nbsp; th1002&nbsp;&nbsp;&nbsp; 123&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct24&nbsp; th1002&nbsp;&nbsp;&nbsp; 123&nbsp;&nbsp; 
      notcompat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35<BR>pcoff dostats&nbsp;&nbsp; 
      oct24&nbsp; th1002&nbsp;&nbsp;&nbsp; 123&nbsp;&nbsp; 
      delay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36<BR>pcoff 
      dostats&nbsp;&nbsp; oct24&nbsp; th1003&nbsp;&nbsp;&nbsp; 125&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct25&nbsp; th1012&nbsp;&nbsp;&nbsp; 126&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct25&nbsp; th1013&nbsp;&nbsp;&nbsp; 127&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct25&nbsp; th1014&nbsp;&nbsp;&nbsp; 128&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct25&nbsp; th1014&nbsp;&nbsp;&nbsp; 128&nbsp;&nbsp; 
      notcompat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35<BR>pcoff dostats&nbsp;&nbsp; 
      oct25&nbsp; th1016&nbsp;&nbsp;&nbsp; 129&nbsp;&nbsp; 
      compat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<BR>pcoff 
      dostats&nbsp;&nbsp; oct26&nbsp; th1017&nbsp;&nbsp;&nbsp; 130&nbsp;&nbsp; 
      notcompat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35<BR>pcoff dostats&nbsp;&nbsp; 
      oct26&nbsp; th1018&nbsp;&nbsp;&nbsp; 131&nbsp;&nbsp; 
      notcompat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
35<BR>etc...<BR></P></TD></TR></TBODY></TABLE>
<P>Each of these <B>Pcoff</B> commands in the batch file invokes the protocol 
file "dostats.pro"&nbsp; The first time dostats.pro is called, the file "oct24" 
is opened and the unit "th1002" is selected.&nbsp; The parameter %1 is assigned 
the value "123" (the stimulus number), %2 is assigned "compat" (compatible 
condition), and %3 is assigned to the event code "34".&nbsp; These are all used 
to generate a statistics file.&nbsp;&nbsp; </P>
<TABLE cellPadding=6 width="450" border=1>
  <TBODY>
  <TR>
    <TD width="100%" class="bodytext"><FONT size=4>dostats.pro</FONT> <PRE class="code_snipet">; dostats.pro  append segment statistics for this unit
globalignore [19,21-23,38-39,41,100,101]
spot [37]
sort off

seg a 260-300
seg b 595-598
close append
set segment keep
set segment append
set segment name combined.seg
; note the %3 gets changed to 34, 35, or 36 
sequence [32] [20] [131] [33] [%3] [40] [37] [30]
center 4
mark 2
fmt_seg c:\analysis\formats
show</PRE></TD></TR></TBODY></TABLE>
<P class="bodytext">The protocol calls "fmt_seg.met" (a metafile) to control each line of the 
statistics output file.&nbsp; The "FORMAT" line of the segstats.fmt file 
determines how each output line looks.&nbsp; fmt_seq.met adds the type of 
condition and stimulus number to each line of statistics.&nbsp; The call must 
indicate where to put the format file.&nbsp; The segstats.fmt file is used when 
the <B>Show</B> command is executed in "dostats.pro". </P>
<TABLE cellPadding=6 width="450" border=1>
  <TBODY>
  <TR>
    <TD width="100%"><FONT size=4>fmt_seq.met</FONT> 
      <P class=code_snipet>; fmt_seq.met&nbsp; modify the format of the stats 
      file being written<BR>;</P>
      <P class=code_snipet>; open the segment stats format file on the chosen 
      directory<BR>open $1\segstats.fmt<BR><BR>write DELIMITER ','<BR>write 
      TRIAL:0<BR>write SEGA:0:2<BR>; write a format that includes the stimulus 
      number (%1) and conditions (%2)<BR>write FORMAT 
      %1,%2,TRIAL,SEGA,SEGB<BR>close ascii<BR></P></TD></TR></TBODY></TABLE>
<br><br>
<P align="left">&nbsp;</P>
<P class="title">Here is a table to help keep track of the replaceable parameters:</P>
<TABLE style="TEXT-ALIGN: left" width="90%" border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align="left" width="10%"><strong>If you are in</strong></TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="50%"><strong>These parameters can be used</strong></TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="10%" class="bodytext">Main batch file</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="50%" class="bodytext">no replaceable parameters allowed here</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="10%" class="bodytext">Second batch file</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="50%" class="bodytext">%0, %1, %2...%9 from the main batch file</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="10%" class="bodytext">protocol file</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="50%" class="bodytext">%0, %1, %2...%9 from the <B>Pcoff</B> 
      command,&nbsp; %10 and %11 (date and time)</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="10%" class="bodytext">metafile</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="50%" class="bodytext">%0, %1, %2...%9 from <B>Pcoff</B> command,&nbsp; 
      %10 and %11 (date and time) <B><I>and</I></B> &nbsp;<BR>$0, $1..$9, 
      $A...$K from calling line of protocol file</TD></TR></TBODY></TABLE>
<br><br>
<span class="title2"><A name=Complex_scripts>Special replaceable parameters</A></span>
<P class="bodytext">The parameter $0 is the name of the metafile that was called. The parameters 
%10 and %11 are also special.&nbsp; They can be used in any protocol or batch 
file to get a date string (%10) or a time string (%11).</P>
<br><br>
<span class="title2"><A name=Text_file_generation>Generation of text files</A></span>
<P class="bodytext">Since it is often useful for <strong>MatOFF</strong> to extract data for further 
analysis with other programs, <strong>MatOFF</strong> has some commands to flexibly 
generate output text files.&nbsp; The following <strong>MatOFF</strong> commands can be 
used to create any ASCII file from a <B>MatOFF</B> protocol file. Note that it 
is most common to use these commands in a metafile or with a batch file (see 
below), since metafiles and batch files can handle replaceable command line 
parameters.&nbsp; This feature can also be used to create HTML files (web 
pages).</P>
<span class="title2">Basic commands:</span>
<TABLE style="TEXT-ALIGN: left" width="450" border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="27%" class="bodytext"><B><A  href="../commands.html#Open">Open</A>
      &lt;filename&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="73%" class="bodytext">create and open a file for writing to with the 
      <B>Write</B> command. Any previous open file is first closed.</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="27%" class="bodytext"><A href="../commands.html#Append">Append</A>      &lt;filename&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="73%" class="bodytext">same as <A href="../commands.html#Open">Open</A> except the file must already exist and data written is appended to the end of the file.</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="27%" class="bodytext"><A href="../commands.html#Close">Close ascii</A></TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="73%" class="bodytext">closes any file open by the <A href="../commands.html#Open">Open</A> or <A href="../commands.html#Append">Append</A> commands.</TD></TR>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="27%" class="bodytext"><A href="../commands.html#Write">Write</A> &lt;text&gt;</TD>
    <TD 
    style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
    align=left width="73%" class="bodytext">writes one line of text to the open output file.</TD></TR></TBODY></TABLE>
<br><br>
<span class="title2"><A name="sas_example">Example generation of a SAS command file</A></span>
<P class="bodytext">SAS is a popular statistics software package that supports ANOVA.&nbsp; 
MatOFF can make and save measurements from input data files, and simultaneously generate a command file for SAS.&nbsp; The measurements and the 
commands can be given to SAS for further processing.&nbsp; This approach will 
work with any software package that supports an ASCII scripting language.&nbsp; 
The measurements are saved using the <A href="../commands.html#Set">Set &lt;process&gt; keep</A> family of commands, with careful use of <A href="exporting_results.html">format files</A>.&nbsp; 
The SAS command files are generated with the <A href="../commands.html#Open">Open</A>, <A href="../commands.html#Write">Write</A> and <A href="../commands.html#Close">Close ascii</A> commands listed above.&nbsp; The <strong>MatOFF</strong> program is distributed with two example files: <em>anv2.pro</em> and <em>anv2.met</em>.&nbsp; They show how we processed two data files for unit activity under several different conditions, and created a data file and a command file compatible with SAS.</P>
<span class="title2"><A name=web_example>Example generation of a web page</A></span>
<P class="bodytext">An HTML file for a web page is simply an ASCII file.&nbsp; It is easy to create a figure with <B>MatOFF</B> and then place it into a HTML file that can be viewed with a web browser.&nbsp; Here is an example that saves the current figure as a JPEG type file, then embeds that file into a simple web page.&nbsp; The example uses a protocol file (example_html.pro) that calls a metafile (gen_html.met).</P>
<P class="title2"><U>example_html.pro</U></P>
<P class="code_snipet">; example_html.pro<BR>; name the plot<BR>set plot name 
unit3a<BR>; select jpeg graphics type<BR>setenv graphicsformat jpeg<BR>setenv 
plotpath .<BR>; send current figure to the disk<BR>plot<BR>; create a html 
file<BR>open unit3a.html<BR>gen_html UNIT_3A unit3a.jpg 
Responses_from_Unit_3A:_AP10_ML3<BR>; close file<BR>close ascii</P>
<P class="bodytext"><U>gen_html.met</U></P>
<P class="code_snipet">; Call: make_html &lt;title&gt; &lt;figure name&gt; 
&lt;legend&gt;<BR>write &lt;html&gt;<BR>write &lt;head&gt;<BR>write &lt;meta 
http-equiv="Content-Language" content="en-us"&gt;<BR>write &lt;meta 
http-equiv="Content-Type" content="text/html; charset=windows-1252"&gt;<BR>write 
&lt;meta name="GENERATOR" content="MatOFF"&gt;<BR>write 
&lt;title&gt;$1&lt;/title&gt;<BR>write &lt;/head&gt;<BR>write 
&lt;body&gt;<BR>write &lt;h1&gt;$1&lt;/h1&gt;<BR>write &lt;p 
align="center"&gt;&lt;img border="0" src="$2" width="750" 
height="450"&gt;&lt;/p&gt;<BR>write &lt;p 
align="center"&gt;$3&lt;/p&gt;<BR>write &lt;/body&gt;<BR>write &lt;/html&gt;</P>
<br><br>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
