<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIMH DIRP MatOFF Site</title>
<META NAME="GENERATOR" CONTENT="Dreamweaver MX">
   <META NAME="KEYWORDS" CONTENT="NIMH, National Institute of Mental Health, NIH, National Institutes of Health, DIRP, Division of Intramural Research Programs, MatOFF, MatOFF is an interactive analysis program that searches neurophysiological data and plots the results, Multichannel, off line, behavioral, neurophysiological, experiments, behavioral neurophysiological experiments">
<link rel="stylesheet" href="../matoff_prime.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('../images/sn-tab-1b.jpg','../images/sn-tab-3b.jpg','../images/sn-tab-2b.jpg','../images/sn-tab-4b.jpg','../images/matoff-side-01b.gif','../images/matoff-side-02b.gif','../images/matoff-side-03b.gif','../images/matoff-side-04b.gif','../images/matoff-side-05b.gif','../images/matoff-side-06b.gif','../images/matoff-side-07b.gif','../images/matoff-side-08b.gif','../images/matoff-side-09b.gif','../images/matoff-side-10b.gif','../images/matoff-side-11b.gif','../images/matoff-side-12b.gif')">
<table align="center" bgcolor="#FFFFFF" border="0"  bordercolor="#666666" cellpadding="1" cellspacing="1" width="83%">
<tr><td bgcolor="#999999"><table width="982" align="left" cellpadding="0" cellspacing="0" bgcolor="#666666">
<tr><td width="4">&nbsp;</td>
  <td width="822" class="topper"><a href="http://www.nih.gov" target="_blank">NATIONAL INSTITUTES OF HEALTH</a></td>
  <td width="154" align="right"><span class="topper">&nbsp;</span></td>
</tr>
</table></td></tr>
<tr><td height="49" bgcolor="#000066"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#CCCCCC"><tr><td width="215" align="left"><img src="../images/matOFF-logoweb1.jpg" alt="MatOFF LOGO" width="238" height="91" border="0"></a></td>
<td width="100%" align="right"><img src="../images/MatOFFinsert-new-03.jpg" alt="NIMH BANNER PHOTO 4" width="115" height="75"><img src="../images/MatOFFinsert-new-02.jpg" alt="MatOFF BANNER PHOTO 2" width="75" height="75"><img src="../images/MatOFFinsert-new-01.jpg" alt="MatOFF BANNER PHOTO 1" width="139" height="75"></td>
</tr></table></td></tr>
<tr><td height="37" width="100%" bgcolor="#CCCCCC" align="right">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" align="right"><tr>
  <td colspan="11" valign="bottom"><table align="right" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1"><tr><td width="2">&nbsp;</td><td><a href="../matoff.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image02','','../images/sn-tab-2b.jpg',1)"><img src="../images/sn-tab-2a.jpg" alt="Link to MatOFF Home" name="Image02" width="111" height="25" border="0"></a></td>
  <td><a href="../matoff_download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image03','','../images/sn-tab-3b.jpg',1)"><img src="../images/sn-tab-3a.jpg" alt="Link to MatOFF Download Page" name="Image03" width="111" height="25" border="0"></a></td> 
  <td><a href="../commands.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image04','','../images/sn-tab-4b.jpg',1)"><img src="../images/sn-tab-4a.jpg" alt="Link to MatOFF Commands" name="Image04" width="111" height="25" border="0"></a></td> 
  <td><img src="../images/sn-tab-5c.jpg" alt="Link to MatOFF Support" name="Image05" width="111" height="25" border="0"></td>
  </tr></table></td>
</tr>
</table>
</td></tr>
<tr><tr>
<td bgcolor="#FFFFFF" width="100%" height="300"><table width="947"><tr>
<td width="143" valign="top">
<table width="136" align="center"><tr><td width="128"><a href="../faqs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/matoff-side-01b.gif',1)"><img src="../images/matoff-side-01a.gif" alt="Link to FAQs" name="Image15" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="getting_started.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/matoff-side-02b.gif',1)"><img src="../images/matoff-side-02a.gif" alt="Link to Getting Started" name="Image16" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="importing_data.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../images/matoff-side-03b.gif',1)"><img src="../images/matoff-side-03a.gif" alt="Link to Importing Data" name="Image17" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="makdat.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../images/matoff-side-04b.gif',1)"><img src="../images/matoff-side-04a.gif" alt="Link to MakDAT for Cortex" name="Image18" width="122" height="24" border="0"></a></td></tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="plotting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../images/matoff-side-05b.gif',1)"><img src="../images/matoff-side-05a.gif" alt="Link to Creating Plots" name="Image19" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="layout_parameters.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../images/matoff-side-06b.gif',1)"><img src="../images/matoff-side-06a.gif" alt="Link to Graphical Layouts" name="Image20" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="exporting_results.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../images/matoff-side-07b.gif',1)"><img src="../images/matoff-side-07a.gif" alt="Link to Exporting Results" name="Image21" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="environmental_variables.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../images/matoff-side-08b.gif',1)"><img src="../images/matoff-side-08a.gif" alt="Link to Global Settings" name="Image22" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="scripting_language.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../images/matoff-side-09b.gif',1)"><img src="../images/matoff-side-09a.gif" alt="Link to Scripting Language" name="Image23" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history_scripting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','../images/matoff-side-10b.gif',1)"><img src="../images/matoff-side-10a.gif" alt="Link to History Scripts" name="Image24" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="revision_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../images/matoff-side-11b.gif',1)"><img src="../images/matoff-side-11a.gif" alt="Link to Revision History" name="Image25" width="122" height="24" border="0"></a></td>
</tr>
<tr><td width="128" height="7"></td></tr>
<tr><td width="128"><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../images/matoff-side-12b.gif',1)"><img src="../images/matoff-side-12a.gif" alt="Link to History of MatOFF" name="Image26" width="122" height="24" border="0"></a></td>
</tr>
</table><br>
<br><br><br>
<br></td><td width="10">&nbsp;</td>
<td width="778" class="maintext" valign="top"><span class="maintitle">Support Options for MatOFF</span><br><br>
<br>
<strong>MatOFF</strong> is being used in the Laboratory of Systems Neuroscience as well as a host of other laboratories around the world.  We encourage other scientists to try <strong>MatOFF</strong> and see if it fits their needs.  <strong>MatOFF</strong> remains in active development.  Questions and suggestions are welcome. 

<br>
<br>
<span class="title"><a href="../faqs.html" class="maintext-bold">Frequently Asked Questions</a></span>
<br><br>
<span class="title">Technical notes</span>

<UL class="maintext">
  <LI><A href="file_structure.html">Internal data file structures</A> 
  <LI>Additional <A href="programmer_notes.html">programming notes</A> </LI></UL><br><br>
  <span class="title">E-mail</span><br><br>  Email support is very good.&nbsp; Send all questions to the <B>MatOFF</B> <A 
href="mailto:arm@nih.gov">webmaster</A>
</td>


</tr></table><br></td></tr>
<tr>
  <td colspan="3" align="left"><span class="footer">Copyright 2000-2013, NIMH Laboratory of Systems Neuroscience<br><br>
  This page was last updated August 6, 2013<br>
  <a href="mailto:arm@nih.gov">webmaster</a></span>
<br>
<br>
<table align="left" cellpadding="2" cellspacing="2" width="446">
  <tr><td width="2" class="footer">&nbsp;</td><td width="62" class="footer"><a href="http://intramural.nimh.nih.gov/about/map.html">Site Map</a></td>
<td width="99" class="footer"><a href="http://www.nimh.nih.gov/about/staff-directories/index.shtml" target="_blank">Staff Directories</a></td>
<td width="115" class="footer"><a href="http://intramural.nimh.nih.gov/about/contact.html">Contact NIMH DIRP</a></td>
<td width="58" class="footer"><a href="http://www.nimh.nih.gov/site-info/policies.shtml" target="_blank">Policies</a></td>
<td width="58" class="footer"><a href="http://www.nih.gov/icd/od/foia/index.htm" target="_blank">FOIA</a></td>
</tr></table>
<br>
</td></tr>
<tr>
  <td colspan="3"><table cellpadding="2" cellspacing="2" width="639"><tr><td width="4">&nbsp;</td><td width="619"><span class="footer">The Division of Intramural Research Programs is within the National Institute of Mental Health (NIMH) is a part the National Institutes of Health (NIH), is a component of the U.S. Department of Health and Human Services. </span></td></tr></table>
    <table align="left" cellpadding="3" cellspacing="3" width="400"><tr>
<td width="2" align="left" valign="top">&nbsp;</td>
<td width="42" align="left" valign="top"><a href="http://www.nimh.nih.gov" target="_blank"><img src="../images/nimhlogo-small.gif" alt="NIMH LOGO" width="42" height="33" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.nih.gov" target="_blank"><img src="../images/nih-logo.jpg" alt="NIH LOGO" width="38" height="34" border="0"></a></td>
<td align="left" width="42" valign="top"><a href="http://www.hhs.gov" target="_blank"><img src="../images/hhs-logo.jpg" alt="DHHS LOGO" width="35" height="35" border="0"></a></td>
<td align="right" width="42" valign="top"><a href="http://www.usa.gov" target="_blank"><img src="../images/firstgov-logo.jpg" alt="USA GOV LOGO" width="135" height="37" border="0"></a></td>
</tr></table></td></tr>
</table>
</body>
</html>
